

５月９日まで発表の身元確認者（１）


2011年05月11日 12時56分










　警察庁、県警の発表を基に、４月８日夜から５月９日の間に、身元が判明した方を掲載しました。


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');


　氏名や年齢、住所など一部の情報が新たに判明したり、訂正されたりした方も含まれています。【仙台市】相澤ハナコ６７相澤正春７３安達貴美雄５２阿部一男８４阿部勝代８３阿部秀之５０阿部松代７１安部浩昭５０石井知子７７石井ミエ９５石川結愛０伊藤敬雄６３今津忍４３岩佐厚志３９海野郁４２海野フサ８２遠藤喜恵子５９遠藤真一３０及川栄美子４３大泉直志６１大内祐樹３７大久保恵子６９大坂幸子７４大坂政光７０太田繁蔵７３太田つや子７０太田侑５大友啓資３２大友幸子５２大友純平３８大友正次７０大友哲郎８１大場幸子７６小山内理絵３０小沼勝一５８小野銀司７５小野尋志７３小野寺浩二４８小野寺英美５０片桐きよ子８９片桐節子８３片桐武美５４片桐登志美５９片桐なみ子８４片桐みゑ子５９鹿野春治８０鹿野美喜子５１萱場健一３１川下喜代美４９川瀬清５５菊地勘一７１菊地さき８６菊地はつ子６２日下次子６０日下佳和３６熊谷純４３熊谷安美３７栗田繁５４郷野賢一３７後藤たか子８３今野つね子８２今野美智子３４斉藤清子５２齋藤美津子５３齋藤実６７佐久間誠３２櫻井和子６３櫻井健次６６櫻井康雄７８櫻井安代６９櫻井利津子８１佐々木浩子３９佐々木麗奈１２佐藤晃７８佐藤麻実１９佐藤ゑい子７８佐藤勝博５０佐藤国夫８０佐藤成一４７佐藤精華２９佐藤孝壽６０佐藤拓馬２６佐藤竹士７８佐藤健之５０佐藤俊子６９佐藤智恵４３佐藤藤範６４佐藤みき子８３佐藤美代子７７佐藤睦子７３佐沼航貴１宍戸健児３０下山次郎９１庄子一範５３庄子とみ子８２庄子秀男７２庄子正之５１末永さく子８８末永たりよ７３菅原隆５４村主たか子７９鈴木凱翔２鈴木天翔４鈴木清七郎８１鈴木たみこ８７鈴木裕矢３２大學藤七８１大學佑一郎２８高橋まき６３高橋正則５７高橋昭人４８高橋奎７６立原ナミ８９舘山盛子６９舘山真由美４１丹野由美４３千葉洋二６８中澤喜久光５５中澤光子６０中島たつ子６５中島みち６９長山朝子７８二階堂清吾４５二瓶勇男７５長谷川中４２畑中千璃４畑中龍３４馬場俊広４０平石幸子４９平山一夫５２藤島照夫５７星いな子８８星英司３５星裡空斗３堀越八千子６９松木仁美６２三浦久美子６１三浦照雄６４三浦まさ子８２三浦昌子３０村尾はるの７３簗場仁４０山田國康６７遊佐郁４３若生三枝子５８渡邉大介３４渡邉千晴３７和地克倫３１【石巻市】相澤興悦６４相澤さよ子８３相澤たか子８５相澤松吉８１相澤已喜夫６２青木みのり５９秋庭幸８５浅野惠子７０浅野紀子７０熱海拓也２０渥美輝雄７８阿部明夫６４阿部亜理２８阿部杏４阿部悦子７５阿部笑子７９阿部勝司６７阿部海音１２阿部きゑ子７４阿部きつ子８０阿部欽一３６阿部金一郎７１阿部航平１６阿部さき９０阿部しづか４６阿部重吉５９阿部昭三８２阿部新吾８１阿部慎也３２阿部孝志４７阿部武夫６２阿部健３０阿部正４４阿部忠好６７阿部直好８０阿部たみ７４阿部民雄８９阿部テツ子８０阿部徹６４阿部とみよ８５阿部智博３３阿部友之３５阿部虎雄７２阿部伸子４６阿部憲男５９阿部久子７４阿部寿３３阿部浩子６６阿部博８０阿部まさ子７０阿部茉莉奈２１阿部睦子４３阿部八重子７７阿部安代４１阿部ゆう子３５阿部良男８４阿部義崇５３阿部より子６１粟野竹信６３安海留作９２飯豊純子７７石田あや子６１石母田八郎８５石森うた子７６石森久子６２石森眞４５和泉豊子５７板倉敦子４０板橋清市郎７７板橋哲義４１板橋みさ子７５伊藤茜２２伊藤アサ７９伊藤敦子５６伊藤貞五郎８１伊藤保博４８伊藤礼子５２猪股久幸５１今田早苗４５色川浩二２９色川仁７３色川富士子６２岩上智則３４岩佐つや子８２岩澤朝子６２岩澤軍一６９岩間正子９１上田いづみ３５氏家富吉８５内田歌子７８内海敏雄８０内海敏孝６８梅本明彦４９梅本武昭６１梅本千代子７９江川敞７１江刺里次８３荏畑英称１０遠藤昭夫８１遠藤しづ子９５遠藤てるえ６０遠藤亨４６遠藤富美子８６遠藤春雄７７遠藤勝６７遠藤守７０遠藤未希２４遠藤利吉６７及川厚子６６及川貴大１２及川恵一郎７８及川幸治郎７６及川静子６４及川裕敬２２及川光子７９大川ふゆ子７４扇谷匡８９大竹昭子７８大槻京子４２大槻文義６０大引忠信３８大山輝夢４大和田昭雄６８岡崎稔７５尾形茄蓮７尾形公則３１尾形のりよ９４尾形悠真１荻原操６８奥田孝７１奥田梨吏佳９小國二郎６７奥山俊夫６１奥山やゑ子６４小指資６２小高翔太３音羽悠人３小野寺和子７４小野寺清子７０小野寺宏樹３０小野寺良雄６２海上吉廣５４柏谷一子５３梶原恵子７６梶原信男８２上総真里４５加藤一家４３加藤浩治７９加藤正行７１角張常雄５６狩野愛１２亀田恵４４亀山三郎８０亀山武也４５亀山トシ子７５亀山由稀１１亀山琉希５川崎洋己５８雁部幸治６３菊田和郎９１菊田神５９菊地和子６２菊地紀代治７１菊地正孝６２菊地淑子５２菊池好雄４３岸本奈々３３木村修８０木村勝子７３木村清和５１木村静子７１木村千代美８４木村鉄男７５木村とも子６７木村寛恵３８木村正雄８８木村輝也１４木村よしえ３６木村良子７０清川啓子７５清川幸江８０久保田実６１熊谷愛子７０熊谷ひろみ３４栗野吉晴３３黒須とよ子５６五井美沙２９小出満子８６後藤さよ子７４後藤善市７３後藤大空６後藤宏之３１木幡恭子４１小松登美子６５小山祝５７小山孝子４８近藤悦雄６５近藤栄８５近藤よし子６２今藤きゑ子７８今野清子５１今野正三５９今野征喜６６今野鶴子　今野智英５０今野広夢８今野洋子５６今野良子５８昆野なほ６５昆野宏６７紺野葵３紺野寿弘３５西條信６８斎藤泉２２斉藤滉太１５齋藤悦子６２齋藤恒子８３齊藤キヌ子８３坂亜弥美１１境田かね子８９榊美代子７９佐々木昭悦７５佐々木五十雄６６佐々木市右エ門８９佐々木和９佐々木かづゑ６０佐々木きよ子８２佐々木清貴４２佐々木久仁子５９佐々木七五三９７佐々木庄市５６佐々木末雄７２佐々木せつこ７７佐々木俊昭３９佐々木利子７８佐々木直子６２佐々木陽菜２佐々木末歩１２佐々木めぐみ３８佐々木洋子５５佐々木義政６０佐藤昭也８３佐藤英子７８佐藤治９４佐藤かつ子７７佐藤恭一７４佐藤京子６５佐藤恭子６０佐藤啓助８５佐藤佐久子５３佐藤朔耶９佐藤幸子６３佐藤次郎６７佐藤征三６６佐藤たい子７３佐藤とみゑ８４佐藤春治８４佐藤麻衣２８佐藤槙子６８佐藤まつよ６０佐藤美樹２７佐藤みき子８３佐藤みつゑ５８佐藤安江４４佐藤弥太郎９７佐藤やよゑ８７佐藤裕哉４０佐藤良晴７３佐藤香美２５佐藤喜保６１三條皓聖９三條さき子６０三條すみ子５７三條タカコ８７三條とみ子９２宍戸正彦４３雫石敬三７３雫石ひろみ１９志野秀一４７四野見善一７５柴田彩乃０渋谷清雄７１嶌田優３０末永善夫８０菅原渓子７５菅原正七７６菅原豊次８２菅原日和４３菅原よう子４６杉山たさ子７６杉山とめの８６杉山祐美３０鈴木綾子６２鈴木勇７３鈴木啓二７０鈴木渾７６鈴木清子７４鈴木多喜男６４鈴木千代子８１鈴木勉６２鈴木喆子７２鈴木利彦５５鈴木とも江７１鈴木久子７３鈴木宏恵４２鈴木ふみ子７１鈴木誠７６鈴木正之７１鈴木勝７７鈴木真由美４４鈴木美紀２８鈴木操６１鈴木幸雄５０鈴木嘉明３９鈴木義雄７４鈴木玲子７７須田恵子６１須田徳一７５曽根綾３５高泉なまつ８７高城貞一７０高城容子４９高瀬敦子６８高瀬善通７３高梨聖理１８高野勝雄７０高野幸子６３高野弘美３７高橋幸子　高橋静子７０高橋順子４１高橋信一６０高橋清喜５１高橋長悦郎７３高橋つよみ５４高橋てるみ６０高橋とし子７８高橋登美子６７高橋花菜５高橋美加４４高橋満枝５３高橋明６１高橋英二４９高橋薫９高橋七五三男６２高橋スエノ６８高橋澄子７９高橋勢子５０高橋セツ子７２高橋チカヨ６３高橋つわ子６５高橋壽男６７高橋俊郎６０高橋洋５２高橋ひろみ５０高橋正子８２高橋まち子５７高橋美代子７２高橋めぐみ４２高橋吉二８０高橋ヨシノ８６武田君子５７武田富士美４６武山和子４６武山久美子５８武山賢６１武山禎子４９武山サナエ８９武山清明８４武山千代男６３武山寿男６４武山裕崇７１武山文子７４武山正義４５武山松子７４武山ゆかり２７武山良記７９只野順一５６只野駿心２只野清吾９３只野佑樹２７巽義雄７２田中正志３８丹野悦子７８丹野美智子５４千葉庸夫６２千葉敦子７７千葉和子５８千葉和子８２千葉しげ子９２千葉庄太郎７３千葉ツヤノ８９千葉英夫４９千葉マキコ７３千葉正章２５千葉優子　千葉祐太１８月浦良男５７土田利美８５鶴岡とよみ８８豊宮輝夫６３永井ふぢよ８０永井みさ子６１中里吉子８６中里玲子６５永沢資子５４中野祐治２９中村敬彦２０中村貫２２仲村良一７３永山健人１４成田睦子５７新妻信子８４新田慎３０沼田英子５１長谷部裕子５９畠安子８２花崎つや子６９濱中幸恵４２萬代祐子６９日野恵子４８平塚員昭６８平塚キク子８１平塚啓一６３平塚健一７０平塚幸子３３平塚そのえ２５平塚たか子８９平塚羽流１平塚平吾６６平塚勇二２２平山綾子６９深村史郎６０福田昌明９福田理沙１２福原栄欣５３福原悦子６６福原千代子７７藤村洋一４４古沢勝治６７古屋重徳３７星智枝４３堀内富見江５８牧野まり子４０益野タツ子６８益野盛７４松浦栄一郎５７松川信二３７松坂きよえ５８松坂慶一６０松坂悌一８９松本恵子３２松本よう子７４三浦郁子６７三浦孝一６９三浦悟５８三浦孝子７０三浦たみ子７０三浦秀子７８三浦政行７６三浦政儀７３水谷美佐子７５水野秀人３９見目清６９見目美代子５７宮下千秋２８村上清５３村上優子５８村上れい子７３木綿政子５６森洋子５８門間昭６７門間征児２１門間ゆかり４３安田昌弘３８柳澤豪８０山内新一郎８２山内哲雄６０山口千枝７７山口仁輔７７山崎紀子７０山崎広５５山下久美子４５山下鉄男７９山谷ふくよ８９山本峻己１２横田節子６７横山康子６２横山林７６吉田和江６７吉田匠３２米倉くに子７５米里公良６０米澤勉７８脇本やす子９８和田ちよし７８和田八郎６５渡辺健一８４渡辺千恵子４３渡辺とし子７６渡辺大夢３渡辺博康５９渡辺みきえ５５渡邊宗大２渡邊春雄５２渡邉貞夫７７渡邉洋子６４渡部佐智子４０渡部千代恵６９渡部美佐子４２

2011年05月11日 12時56分
Copyright © The Yomiuri Shimbun



