

４月９日まで発表の身元確認者（１）


2011年04月09日 22時52分










　◎警察庁、警視庁、各道県警の発表を基に、９日夜までに身元が判明した犠牲者名、年齢を掲載しています。


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');


　氏名の表記や年齢、現住所が不明の方もいらっしゃいます。
◇
【仙台市】相沢輝子５１相澤とし子７０會田茂６８赤間征子６９浅岡洋２８渥美拓也２５安達なを８３熱海栄５２阿部雅博５１阿部五郎治７４阿部晃二５８阿部洋２３阿部圭子５４阿部節子９０阿部トキ子８３阿部正子４９阿部勝７２荒貴行３６荒木清美５６荒木未来１７石井達也５８石垣みゆき４６石川尚美２９石田健治５９石塚和之６３伊東和恵４３伊藤ちゑ８３伊藤喜宏４５伊藤晃７１伊藤晴夫５２伊藤稔９０伊藤整２７犬飼美紀３６上野慎２８氏家康郎４８氏家弥生４０内村晃男４６内海伸４２内海善信５１海野佳代子３２海野久一５５海野尚奎１４海野八郎７０海野万紀子４０海野うめ子７４江刺家光彦４３遠藤一男７３遠藤義夫６１遠藤兼光６３遠藤光恵５７遠藤寿一６７遠藤誠子５８遠藤壽一６７遠藤えな子５４遠藤きみえ８２遠藤静男３３遠藤すづい８３遠藤武夫７６遠藤とし子６２遠藤久男５６遠藤久夫８６遠藤文雄８６遠藤みい子８０遠藤幸夫７２及川瑞生０及川朋絆２及川胞男７３及川春子７６及川博７６及川美裕紀３９大石恒男７０大石初枝６９大内在絵２９大内長蔵７５大内武３１大内和子６９大久保辰雄８２大久保美結２大久保ちよ７７大久保よしい５６太田恵美子６７太田邦彦７６太田勝昭６６大槻俊一６６大友郁男６０大友喜一５６大友七太郎９０大友正夫７８大友千代子９３大友善次７９大友竹夫６６大友敏江５９大友勇５７大友けい子７６大友幸一郎７７大友サキ子７６大友さよ子６３大友新治６９大友昇７４大友征夫６９大友光男５８大西愛子２６大野愛子９１大場朝雄７７大場玲子４３大畑慶一６２大和田勝治７２尾形八重７５小野ミツ子７９小野喜美夫７０小野孝征３０小野新次郎９３小野美惠子６５小野勉６３小野龍大３３小野力２３小野和浩５０小野クニコ８５小野新一３０小野すみ８９小野美貴子５６小野みね子６８小野田英典３６小野寺善章６６小野寺徳雄６９小野寺隆５７小野寺英美５０小野寺みつゑ８２小山三智３５貝山利久６７笠井俊信２０片桐喜一７０片桐勝一６２片桐仁太郎７７片桐惣一８５片桐徳美５４片平寿子７６加藤春菜１８金須三枝子６２鎌倉隆６１狩野研次郎６２川下孝子６７川下清７５川下はつよ７３川下洋一６８川村朱美２６菊地由樹２９菊地光子６９菊地和真２菊地さおり３８菊地さかり８３菊地充雄７３菊地洋子７１木島研４５木村多智子５５木村しう７８郷野健夫６５久慈真由子３４黒石宗孝３０熊谷花瑚７２熊谷三男６０熊谷よしみ４８黒田宏３５呉之江４４小泉よし江８６郷家寿巳５７小島村夫５７吾孫文子９３小林雄一４７小室貴志３７近藤寛５４今野光男５６今野公子６３今野真一７４今野美彦７４今野亮平７３今野ひろみ４６今野みよ子８５斎藤喜枝子６０齋藤一夫５３齋藤勝男８０齋藤静子８０桜井与一　櫻井庸朝３８佐坂波夜子６４佐々木工５５佐々木勝幸４８佐々木千華３２佐々木彦男７７佐々木亮三７０佐々木哲夫７３佐々木文江３８佐々木正美５４佐々木綾太２８佐々木麗子１２笹谷新次７５笹谷一子７７笹谷舟一２０笹谷正二７０笹谷要司１９佐竹光夫７４佐竹碧５佐竹安勝６７佐藤一紀５３佐藤菊雄７５佐藤久助６９佐藤慶一７１佐藤権兵衛７５佐藤浩平２０佐藤克弘６９佐藤守之助５７佐藤勝男７７佐藤昭一６６佐藤真佐子６５佐藤忠三郎８７佐藤鶴治６９佐藤道雄７９佐藤武夫６９佐藤楓２佐藤末治６２佐藤あやの６７佐藤栄一５３佐藤一樹　佐藤国光５８佐藤久美４２佐藤幸三８５佐藤琢磨２６佐藤琢也３６佐藤久男６２佐藤仁志４０佐藤ふさ子６９佐藤ミヤコ８８佐藤優子３２佐藤幸江４７佐藤幸枝３４佐藤由美３９佐藤わくり８５鹿郷廣幸７０鹿野てる子８３鴫原沙耶１６志久保浩一４５柴崎三千子５２柴崎新造６３柴崎武７３柴崎とよ９４柴崎ミノル７７柴崎義夫　柴崎公子５７柴崎末子６６清水営一６９志村正人　庄司きえ５６庄司幸子６９庄司須美夫６３庄司とく子８７庄司はるよ８６庄子三夫６５庄子真希２８庄子波江７１庄子美智子７８庄子裕希２３庄子與五郎８４庄子辰雄７１庄子優成２１庄子正弘７５庄子みよし６６東海林勘蔵６９東海林主計７９東海林清５２東海林なみ７７白井秀行３８進藤孝稀６進藤さつき１末永喜夫７５末永昭８１菅井勝己４６菅野綺音６菅原康光３３菅原三治４８菅原壮史２７村主かづ子７０菅田衛６２鈴木愛子５７鈴木一也２６鈴木幾雄７８鈴木厚子５７鈴木幸二６１鈴木宗男６８鈴木順早１６鈴木信一郎５２鈴木清子５９鈴木敦雄５６鈴木明美３３鈴木一郎８７鈴木うめよ　鈴木きみよ８７鈴木きよ子７１鈴木幸市６３鈴木繁７８鈴木静雄６２鈴木正７４鈴木忠一８８鈴木利夫６０鈴木富三８１鈴木トミヨ８５鈴木一６８鈴木隼人３鈴木まさゑ８８鈴木正男８６鈴木勝６５鈴木みえ子７４鈴木光子６１鈴木百合子５８須藤くに子７０須藤兼太郎７７制野厚５２瀬戸徳治８３瀬戸京子５８瀬戸はつゑ８５大学幹男６０大学忠６０大學貴行１６大學貞光６３大學眞知子５９大學敏行５８大學はるの８０大學弘２４平盛７４高澤啓樹３２高橋紀子４０高橋義雄８１高橋三栄子　高橋昌照３７高橋正一郎４５高橋哲也３９高橋梨華３高橋●三８２（●＝「胞」のしたに「衣」）高橋亜希子３８高橋和子５２高橋ケイ子７５高橋絋治６７高橋タカ７９高橋美恵子５７高橋豊５４高橋怜子７６多田裕一３１但木勲６５田近博３５田村知子２２丹野次郎７２丹野みや子６７丹野よしの８２千葉多佳子３９千葉美幸２１千葉かつゑ８３千葉憲雄　千葉正文６０千葉ヤエ子７２千葉洋子６１槻舘奉寛６１土屋慎一３３寺内信行　寺嶋正一５０寺嶋いくよ７９寺村一峰５７照井久美子４１東海林英望６８東海林修４３仲井みよの　永井きみよ８１中川健太郎１４中川みき４０中島英一４６中島宗男６７中島正男５９中野吉晴３６中村京介０中村貞子６９中村匡２４中村ひで９１中村ひとみ３９茄子川裕基２９浪岡ひろみ５９楢原典雄５０成田欣弥５０成田正勝６６西村正宏６４二瓶邦夫７６二瓶京子７４二瓶幸次６０二瓶智恵５４二瓶幸夫７２沼倉七子６０沼田孝夫５５野崎哲雄７３羽川勝美６９羽川邦三６９萩原英明３６薄冨美子６４畑中優月６馬場良尚７５馬庭義子８７林雅子６２原田●史（●＝「隆」のつくりの「生」のうえに「一」）　針生昭子６６針生博次７７張福泉３３樋口秀孝６０樋口睦男６５平野茂３２平山悠子２６平山あさ子８３平山英昭６６平山成夫６４平山百合子３２平山楓人６平山吏佰１１平山あや子７５平山いちよ８５平山さつよ８７平山つや子５９平山としよ８７平山昇７８平山弘８４平山松子５５平山洋子６１平山洋子６２平山よしゑ８９福川幸子６６福山晃６６藤島きみ子８１藤島栄６０藤田弥子２７藤田莉衣０伏見すみ８２伏見央３６藤原孝８３星由輝３３星則昭６２星はるみ４８堀江栄子７３堀越丈史６９堀越八千代６９本郷のぞみ２９益子たか９７増田艶子５８松浦敬志７２松浦恵子６８松木大典１５松木なほ子７５松田弘　三浦栄子７７三浦策郎８０三浦光一７６三浦大作８４三浦ふみ子８１三浦ゆき子８５水井敬３２水野正幸４６道家武夫４８村尾榮幸７４村上正志８５村山市男７５森力２６森元島子７８八島荘介６２柳橋国子３８柳原敏子８６矢部とみ８６山尾茂６８山田久恵３５山田純之介４山田友太郎６油井信３７横田實７４横山陽子２６吉田佳子５４吉田悟４１米澤照子６７若生きみ子９０若生道雄３６若生ひろ江６４渡辺政光３４渡辺藤治８４渡辺えな子７７渡辺裕介１９渡邊守彦４６渡邊昭子６６渡邊信美５７渡邊富男５０渡邊妙子６１渡邊はしめ６６渡邉栄６１渡邉惣吾７６渡邉文彌６４渡邉武彦５８

2011年04月09日 22時52分
Copyright © The Yomiuri Shimbun



