
イラストレーター・たかぎなおこさん

（６）上京当時はインドア派…「１５０ｃｍライフ。」


2014年06月06日 09時00分















念願の上京を果たした時はうれしかった（ひとり暮らしな日々。）





最初はなかなか仕事が見つからなかった（ひとり暮らしな日々。）




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　浅利そのみ「たかぎさんは三重のご出身ですが、上京した頃のお話を聞かせてもらえますか？」
　たかぎなおこ「絵を描く仕事をしたくて、名古屋の美術学校に通い、名古屋のデザイン会社でイラストレーターとして働いていたのですが、どうもしっくりこなくて、１年半でやめてしまったんですね。実家に戻っても絵の仕事はそんなにないので、名古屋に住もうかと思ったけど、名古屋よりもいっそのこと、東京に行こうと思ったんです。それが２４歳の頃でした。東京なんて行ったことがなかったのですごく怖かったんですが、このままうじうじして年をとって、『あのとき東京に行っていたら違う人生があったのかな』って将来思いたくなかったんです。失敗したら実家に帰ってくればいいので、行こうと思いました」
　浅利「ご両親は何とおっしゃいましたか？」
　たかぎ「びっくりしていました。絵で食べるなんてできるわけがないという感じでしたが、反対はしないで送り出してくれました。たぶん、すぐに帰ると思ったんでしょう」





当然、食費を切り詰める（ひとり暮らしな日々。）





「１５０ｃｍライフ。」


　浅利「東京に来てどうでしたか？」
　たかぎ「絵のファイルを持って出版社とかデザイン事務所に売り込みに行ったんですが、やっぱりぜんぜん仕事がなくて、すぐに貯金がなくなり、５年くらいはバイトをして生活していました」
　浅利「どんなバイトを？」
　たかぎ「最初は短期のバイトでした。そのうち、毎日行くバイトに。データ入力とか、描くこととはぜんぜん違うバイトでした。レストランのウェートレスとか、いろいろでしたね」
　浅利「デビュー作の『１５０ｃｍライフ。』、面白かったです。私は身長１６０センチですが、洋服を自分サイズにリメイクしたり、すごいです」
　たかぎ「ありがとうございます。本を描くのは初めてだったので、本当に必死でした」
　浅利「『ひとり暮らしな日々。』などインドア派の作品が続いたあとに、『マラソン１年生』を出したときの読者の反応はどうでしたか？」
　たかぎ「その間に旅ものも描きましたが、スポーツ要素はなくて、私自身、家でだらっとしているシーンが多かったので、『マラソン１年生』を出したときは『まさかのスポ根もの』というキャッチフレーズがつくくらい、『えっ？』という反応でした」
　加藤玲奈「どう受け止められるか、一か八かという感じでした」
　たかぎ「読者カードが届くのが怖かったです。『地味』とか、『ただ走るだけじゃないか』とか言われると思って」
読者カードが怖かった……





大会前日は体にエネルギーをたくわえる（マラソン２年生）


　加藤「結果的には『たかぎさんとマラソンなんて意外でした』というのが一番多かったです。それまでの読者さんが、意外性を感じながらもついてきてくれて、『たかぎさんが走れるなら私にもできると思ってシューズを買っちゃいました』といったコメントを寄せてくれました。あとは、まったく新しい読者が『マラソン』というキーワードで買ってくれたケースです。具体的には男性が多かったです。読者層が広がっていくのをものすごく感じました」
　たかぎ「この本をきっかけに走り出したという感想も多くいただきます。回を重ねるごとに同じ人が感想をくれて、『私もこの大会に出ました』とか『マラソン３年生になりました』とか。すごくうれしいです。『自分は絶対に走らないと思っていたけど、この本を読んでフルマラソンを走りました。たかぎさんのおかげです』って書いてあったりすると（笑）」
　浅利「たかぎさんは、もともと運動は得意だったんですか？」
　たかぎ「嫌いではないけれど、得意ではないというか。中・高はテニス部でしたけど、球技はぜんぜんだめ。スピード系、リズミカル系、パワー系は全くダメでしたね。でも、持久走はまだマシな方でした」
　浅利「ご両親はたかぎさんが走り始めたことについて、どういう反応でしたか？」
　たかぎ「びっくりしていましたけど、割と興味を持ってくれて、一回は地元の大会に一緒に出たんですよ」
　浅利「私も去年のホノルルマラソンに母親と一緒に出たんです。母は１０キロウォーキングの部に出たんですけど、ホテルに戻ってすぐ眠ってしまったので、私のフルマラソンのゴールはぜんぜん見てくれなかったんです。でも、こうやって親と一緒に同じことを楽しめたのはよかったです」
　たかぎ「なかなか家族と走る機会ってないですよね」
　浅利「友達の反応はどうでしたか？」
　たかぎ「すごいね、とは言われます。走っていない人からすると、フルマラソンを走ることってすごいんですよね。５キロでもすごいって。フルを走ったことがあると、一つは自慢できますよね」
　浅利「人に勧めるときは自分にできたんだから、大丈夫って言えますよね」
　たかぎ「私でも走れたんだからって」
　浅利「私は学生時代に短距離走をやっていたので、フルを走る人なんておかしいと思っていたんです。でも、大人になってこんなに走る人になるなんて夢にも思わなかったです。だから、マラソンは誰にでもできるんだよって人に勧めるようになりました。たとえ速くなくても、やればできるんだよって」
　加藤「走っている人の中には７０歳、８０歳の方もいます。本当に誰でも走れるって思います」
　浅利「歩いているか走っているか分からないくらいのスピードだけど、ずっと最後まで同じペースで走っているおじいちゃんとかいますよね」
　たかぎ「あれはすばらしいですね」

◇

聞き手・浅利そのみ　１９８０年８月２８日、山梨県南アルプス市生まれ。聖心女子大学文学部卒。山梨と東京のラジオ局アナウンサーを経て、２０１２年にフリーに。自慢の脚力を生かしてランニング番組のパーソナリティーも務めた、自称“走るアナウンサー”。ブログはこちら。
【関連記事】（５）女子マラソンよ、もっと広がれ（４）乾杯…ならぬ完敗した「メドックマラソン」（３）抽選に外れ続けた東京マラソン（２）キャラの濃いランニング仲間たち（１）「マラソン１年生」から４作目…最新刊が登場


プロフィル






左から、たかぎなおこさん、担当・加藤玲奈さん（イラスト・たかぎなおこ）


たかぎなおこ
　イラストレーター。１９７４年３月２６日、三重県生まれ。名古屋市のデザイン会社勤務を経て、１９９８年に上京。小柄な女性の視点で日々の暮らしをつづった自伝的コミックエッセー「１５０ｃｍライフ。」で２００３年にデビュー。運動不足解消のため、２００８年３月からマラソンを始め、同年１２月のホノルルマラソンでフルマラソンを完走するまでの軌跡を「マラソン１年生」に描く。「マラソン２年生」「まんぷくローカルマラソン旅」に続き、今年３月にはマラソンシリーズ最新作「海外マラソンＲｕｎＲｕｎ旅」を刊行。旅やグルメなど、身近なテーマを題材にした親しみやすいイラストが人気。代表作に「上京はしたけれど。」「ひとりぐらしも９年め」「愛しのローカルごはん旅」など。

　

ホームページは
こちら
。


　

たかぎさんのコミックエッセイ劇場は
こちら
。新連載も間もなくスタート！




　（メディア局編集部　笠井智大）
　（敬称略。つづく）
　
Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t6/32317961.JPG','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/0424/9784840130424.jpg?_ex=120x120','w':'','t':'マラソン１年生','a':'たかぎなおこ／著','m':'ＫＡＤＯＫＡＷＡ（メディアファクトリー）','p':'1188円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1102802676%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F6199331%2F','isbn':'4840130426'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t7/1102984157.jpg','irakuten':'','w':'','t':'マラソン２年生','a':'たかぎなおこ／著','m':'メディアファクトリー','p':'1188円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1102984157%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'','isbn':'4840135762'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t2/1106264522.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/1146/9784840151146.jpg?_ex=120x120','w':'','t':'まんぷくローカルマラソン旅','a':'たかぎなおこ／著','m':'ＫＡＤＯＫＡＷＡ（メディアファクトリー）','p':'1188円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106264522%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F12224348%2F','isbn':'4840151148'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t8/1106385818.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/3746/9784040663746.jpg?_ex=120x120','w':'','t':'海外マラソンRunRun旅 (メディアファクトリーのコミックエッセイ)','a':'たかぎなおこ／著','m':'ＫＡＤＯＫＡＷＡ','p':'1188円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106385818%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F12683245%2F','isbn':'4040663748'});

2014年06月06日 09時00分
Copyright © The Yomiuri Shimbun



