
スポーツキャスター・高橋尚子さん

会心の走りができた「アジア大会１９９８」


2014年08月13日 09時00分















１９９８年のバンコク・アジア大会での劇的な活躍を振り返る高橋尚子さん




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　――高橋さんは２００８年の名古屋国際女子マラソンの前にけがをされて、大変な思いをされたと思います。あの時、テレビをみていて、どうなるんだろうと思いました。風も強く吹いていましたね。

　「ああ、風が強かったです」

　――あれを見て高橋さんは強いランナーだなと思いました。でも、私が一番衝撃を受けたのは、１９９８年のバンコク・アジア大会です。ちょうどその日の紙面制作を担当しましたので。

　「私もあのアジア大会が一番印象に残っています。（当時の読売新聞のコピーを見て）すごーい。懐かしい。私の中でも会心の大会です。これが一番の大会です！」

　――しかし、気温は３０度以上。

　「３２、３３度、湿度は９５％くらいでした」

　――その暑さの中で自己ベストを４分以上縮めて、２時間２１分４７秒のタイムを聞いた時はびっくりしました。

　＜バンコクで開かれた１９９８年アジア大会は、気温３０度を超す猛暑の中、高橋尚子選手は当時の世界最高記録に１分及ばなかったものの、自己の持つ日本最高記録を４分１秒更新する世界歴代５位の２時間２１分４７秒で優勝した。この記録は、マラソン界の常識を打ち破る驚異的なタイムと言われた。高橋選手はレース後、「この暑さは未経験だった。監督からは『余裕を持っていけ』と言われていた。まだ、実感がわかない。今後はシドニーオリンピックを目指してがんばりたい」とコメントした。＞





１９９８年１２月、タイ・バンコクで開かれたアジア大会で、自己の持つ日本最高記録を４分１秒更新して２時間２１分４７秒で優勝した高橋尚子選手（高梨義之撮影）


　「まだマラソンのことは何も知らなかったんです。それが良かったんだと思います（笑）。スタートすると、小出監督が『落とせ、落とせー』と言うんです。最初の一歩からですよ。たしかに最初の５キロは１６分４０秒を切る、ずいぶん速いペースでした。次の５キロは１６分２２秒くらいでした。するとまた監督が慌てて『落とせー、落とせー』と言うんですが、『無理、無理。もうこのスピードに乗っちゃったもん』という感じで、あっけらかんとしていました。でも３０キロくらいで脚が重くなってきて、『どうしよう』と思いましたが、ここまで来たらもったいないという気持ちのほうが強くて走り続けたんです」

　――マラソンは終盤のスタミナが大事とよく言われますからね。

　「ところが、『落とせ、落とせ』と言っていた小出監督が、３０キロを過ぎると、逆に『世界新のペースだぞー』って言い始めたんです。私、世界新が何分なのか知らなかったんです。自己ベストが（２時間）２５分だったので、日本新記録が出るかなという気持ちはあったんですが、『世界新と言われてもわかんないよー』って（笑）。ただ、『もう落とせない～』みたいな感じで走っている時はすごく気分がよかったんですが、狙おう、がんばろうと思うと、動きがぎこちなくなってしまって固まってましたね」

　――世界新には届きませんでしたが、あの暑さの中で、ぶっちぎりの優勝でした。

　「陸上を知っている人からは、このアジア大会の話をよく聞かれます。私の中でもこのアジア大会は、何も知らずに思いっきり突っ込んで、最後まで走りきった感じがあるので、やり残した感がないですね」

　――つらい練習を積んだ成果ですね。

　「練習はつらいです。つらくなければ練習でない。つらいけど、練習は嫌いかと聞かれると、嫌いじゃない。それを乗り越えた自分を見るのが好きなんです。こんなことにもチャレンジできたとか、世界記録を出した時も、女性でこのタイムより速かった人はいないと思うと、人間の未知なる世界を開拓したみたいで、すごく楽しいですよ。もちろんアジア大会の時も、気温３２度の中で人間はこのタイムで走ることができるんだと」
　（メディア局編集部　川島信之　田代健一郎）
　（つづく）



プロフィル










　高橋尚子
（たかはし・なおこ）

　スポーツキャスター、マラソン解説者、日本陸上競技連盟理事、日本オリンピック委員会理事、大阪学院大学特任教授。１９７２年５月６日、岐阜県岐阜市生まれ。中学から陸上競技を始め、県立岐阜商業高校、大阪学院大学を経て実業団入り。１９９７年１月、大阪国際女子マラソンでマラソンデビュー。１９９８年３月、名古屋国際女子マラソンで初優勝。同年１２月、アジア大会で２時間２１分４７秒のアジア最高記録（当時）で優勝。２０００年９月、シドニーオリンピックで金メダルに輝き、国民栄誉賞を受賞。２００１年９月、ベルリンマラソンで女子で初めて２時間２０分を切る２時間１９分４６秒で優勝。２００５年５月、長年指導を受けた小出義雄氏から独立。同年１１月、２年ぶりのマラソン復帰レースとなった東京国際女子マラソンで、２時間２４分３９秒で優勝。２００８年１０月、現役引退を表明。





高橋尚子のマラソン全成績


開催月
大会名
順位
記録
備考


1997年1月
大阪国際女子マラソン
7位
2時間31分32秒



1998年3月
名古屋国際女子マラソン
優勝
2時間25分48秒
日本最高記録（当時）


1998年12月
バンコク・アジア大会
優勝
2時間21分47秒
アジア最高記録（世界歴代5位）（当時）


2000年3月
名古屋国際女子マラソン
優勝
2時間22分19秒



2000年9月
シドニーオリンピック
優勝
2時間23分14秒



2001年9月
ベルリンマラソン
優勝
2時間19分46秒
世界最高記録（当時）


2002年9月
ベルリンマラソン
優勝
2時間21分49秒



2003年11月
東京国際女子マラソン
2位
2時間27分21秒



2005年11月
東京国際女子マラソン
優勝
2時間24分39秒



2006年11月
東京国際女子マラソン
3位
2時間31分22秒



2008年3月
名古屋国際女子マラソン
27位
2時間44分18秒




Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t7/1106389497.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/9639/9784591139639.jpg?_ex=120x120','w':'','t':'こんなに楽しいのに走らなきゃもったいない！','a':'高橋尚子／著','m':'ポプラ社','p':'1404円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106389497%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F12688139%2F','isbn':'4591139638'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t0/1106096730.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/0681/9784048850681.jpg?_ex=120x120','w':'','t':'笑顔で生きる魔法の言葉','a':'高橋尚子／著','m':'角川書店','p':'1296円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106096730%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F11208177%2F','isbn':'4048850687'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t1/30786982.JPG','irakuten':'','w':'','t':'風になった日','a':'高橋尚子／著','m':'幻冬舎','p':'1512円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1101732211%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'','isbn':'434400048X'});

2014年08月13日 09時00分
Copyright © The Yomiuri Shimbun



