

北海道の自然の厳しさを（○○）見た


2014年06月16日 08時30分




















        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　次の（　　）の中に漢字２文字を入れてください。「（　　）見る」で、「そのことの一部分を知る」という意味になります。

　寒々しい現実と夢が一体となった作風世界の秘密を（　　）見るようだ。（２０１４／０１／２７読売新聞夕刊）
　山の上の雲が厚くなってきたと思う間もなく冷たい雨が降り出してきた。北海道の自然の厳しさを（　　）見た気がする。（２０１３／１１／２２読売新聞朝刊）
　内モンゴルでもペルーでも、決して豊かとは言えない農民たちの暮らしを（　　）見た。（２０１３／０９／２０読売新聞朝刊）
　ガガーリンは人工衛星から天上の世界を（　　）見たが、「神」には出会わなかったというのだ。（２０１３／０１／２５読売新聞夕刊）

※新聞記事の引用は、東京本社発行最終版によるものです。
※一部を省略、または表現を変更している場合があります。




1
2




2014年06月16日 08時30分
Copyright © The Yomiuri Shimbun



