

グループＤの試合日程・結果


2014年06月27日 09時35分










コスタリカとウルグアイが決勝トーナメント進出

日程



グループD


日時（）内は日本時間
対戦カード
会場


6月14日

16:00
 （15日 4:00）





ウルグアイ

1-3

コスタリカ




フォルタレザ



18:00
 （15日 7:00）





イングランド

1-2

イタリア




マナウス


6月19日

16:00
 （20日 4:00）





ウルグアイ

2-1

イングランド




サンパウロ


6月20日

13:00
 （21日 1:00）





イタリア

0-1

コスタリカ




レシフェ


6月24日

13:00
 （25日 1:00）





イタリア

0-1

ウルグアイ




ナタル



13:00
 （25日 1:00）





コスタリカ

0-0

イングランド




ベロオリゾンテ



勝敗表



グループD


　
コスタリカ
イタリア
イングランド
ウルグアイ
勝ち点
総得点
総失点
得失差


コスタリカ
　
1○0
0△0
3○1
7
4
1
+3


イタリア
0●1
　
2○1
0●1
3
2
3
-1


イングランド
0△0
1●2
　
1●2
1
2
4
-2


ウルグアイ
1●3
1○0
2○1
　
6
4
4
0



　グループＤの試合日程と結果は上記です。


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');


　（）内は日本時間です。
　※日本との時差はクイアバとマナウスがマイナス１３時間、その他はマイナス１２時間

2014年06月27日 09時35分
Copyright © The Yomiuri Shimbun



