
スポーツキャスター・高橋尚子さん

スポーツキャスターに転身…新たな世界へ


2014年08月27日 09時00分















ランニングイベントでマイクを握る高橋尚子さん（東京・渋谷区の小学校で）




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　――高橋さんが現役を引退してから６年がたちました。今一番大事にしている活動は何ですか？

　「いろいろな仕事をさせてもらっています。スポーツキャスターだったり、マラソン解説者だったり、大学の特任教授だったり、ＪＯＣも、陸連も、ＪＩＣＡも……。いろいろあって、何か一つに絞るという感じではありません。でも中心になっているのは、スポーツキャスターだと思います。今、ＴＢＳの『ＮＥＷＳ２３』や『Ｓ１』のキャスターをやらせていただいていますが、取材相手は陸上競技の選手だけでなく、フィギュアスケートの浅田真央選手や高橋大輔選手など、ジャンルを問わずにスポーツ選手の取材をさせてもらっています」

　――ランニングに限らず、活動の幅を広げようとされているのですね。

　「現役を引退して、これから何をしていこうと考えた時、それまで走ることしか考えていなかったことに気づきました。自分は『井の中の蛙(かわず)』だったと。逆にそうでなければいけなかったとは思うんですが、一日の生活は食べて、寝て、走るという、本当にそれしかなかったんです。テレビも見ず、パソコンもケータイもしない、そんな純粋なマラソン生活でした」

　――練習に全神経を集中していたのですね。

　「朝起きたら、多い日は５０キロを走って、食べて、寝て、また走るという生活でした。引退して、これからどうしようと考えた時、『指導者』という選択肢もありました。私は自分の体を使って実験的にいろんな練習を試してきましたから、自分と同じタイプの選手なら、きっと育てられると思います。でも、人間は百人いたら百通りです。自分はあまりにも“引き出し”が少ないと思いました」

　――名伯楽と言われた小出義雄監督のような指導は、自分にはできないと思ったのですね？





「現役時代は井の中の蛙だった」と語る高橋尚子さん





日本陸連より選手強化キャンペーンから適用除外を承認され、記者会見後、握手をする高橋尚子選手、小出義雄氏ら（２００１年４月、青山謙太郎撮影）


　「小出監督は本当に指導がすごいと思います。長年、高校で陸上競技を指導してこられたので、この選手にはこんな言葉を、あの選手にはこんなメニューを、といった具合に、その人に合った声をかけ、練習メニューを作ってくれました。それは、指導者として引き出しが多かったからだと思うんですね。それに比べて私は『なぜ、あなたにはできないの？』というような指導者になってしまうと思ったんです」

　――そんな時にキャスターのオファーがあったと。

　「引退直後の２００９年４月からスポーツキャスターのお仕事をしているんですが、ジャンルを問わず、いろんな人に聞きに行くことができるし、トップ選手ならではの取り組みや精神状態や、考え方を聞くことができる。それだけでも引き出しを増やすことができるでしょうし、私自身と共通する部分もあれば、共通しない部分もある。こういう練習でもトップ選手になれるという開拓をすることもできるんです。今まで小さな世界に住んでいましたが、これからは自分の知らない世界を自分のものにして、世界を広げていくことが必要だと思いました」

　――ソチオリンピックの時、高橋さんのインタビューはほかの方と違って、トップアスリートの立場で選手に寄り添うように取材していたように思えます。

　「ありがとうございます。でもそれがいい時も駄目な時もあると思っています。スポーツ選手と話す時、私はマスコミ人というよりもアスリートの一員として、気持ちを共有しながら、私もそういう時があったな、こういうことを思っていたな、と自分に引き寄せて選手と話すようにしています。でも、相手がここは聞かれたくないと思うことは、実は視聴者が一番聞きたいところなんですよね。そこへ踏み込んでいいのかどうか、私自身すごく悩んでいるところです。そっとしておいてほしい話は聞けない、突っ込めないところがあります。ただ、そうやって選手と知り合えた関係は続いていくので、インタビューのあとに選手たちと仲良くなれたり、交友関係が広がっていったりするのが楽しいです」

　――どなたが印象に残っていますか？

　「たくさんいますけど、レスリングの吉田沙保里選手とか、サッカーの澤穂希選手とは仲が良くて、ごはんを食べにいったりしています。最近インタビューをした方では、ソフトボールの上野由岐子選手はすごく印象的でした。石川遼君は２００９年にマスターズに初挑戦した時の言葉と表情が忘れられません。（浅田）真央ちゃんはずっと昔から取材させてもらっていてすごく思い入れがあります」
　（メディア局編集部　川島信之　田代健一郎）
　（つづく）



プロフィル










　高橋尚子
（たかはし・なおこ）

　スポーツキャスター、マラソン解説者、日本陸上競技連盟理事、日本オリンピック委員会理事、大阪学院大学特任教授。１９７２年５月６日、岐阜県岐阜市生まれ。中学から陸上競技を始め、県立岐阜商業高校、大阪学院大学を経て実業団入り。１９９７年１月、大阪国際女子マラソンでマラソンデビュー。１９９８年３月、名古屋国際女子マラソンで初優勝。同年１２月、アジア大会で２時間２１分４７秒のアジア最高記録（当時）で優勝。２０００年９月、シドニーオリンピックで金メダルに輝き、国民栄誉賞を受賞。２００１年９月、ベルリンマラソンで女子で初めて２時間２０分を切る２時間１９分４６秒で優勝。２００５年５月、長年指導を受けた小出義雄氏から独立。同年１１月、２年ぶりのマラソン復帰レースとなった東京国際女子マラソンで、２時間２４分３９秒で優勝。２００８年１０月、現役引退を表明。





高橋尚子のマラソン全成績


開催月
大会名
順位
記録
備考


1997年1月
大阪国際女子マラソン
7位
2時間31分32秒



1998年3月
名古屋国際女子マラソン
優勝
2時間25分48秒
日本最高記録（当時）


1998年12月
バンコク・アジア大会
優勝
2時間21分47秒
アジア最高記録（世界歴代5位）（当時）


2000年3月
名古屋国際女子マラソン
優勝
2時間22分19秒



2000年9月
シドニーオリンピック
優勝
2時間23分14秒



2001年9月
ベルリンマラソン
優勝
2時間19分46秒
世界最高記録（当時）


2002年9月
ベルリンマラソン
優勝
2時間21分49秒



2003年11月
東京国際女子マラソン
2位
2時間27分21秒



2005年11月
東京国際女子マラソン
優勝
2時間24分39秒



2006年11月
東京国際女子マラソン
3位
2時間31分22秒



2008年3月
名古屋国際女子マラソン
27位
2時間44分18秒




Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t7/1106389497.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/9639/9784591139639.jpg?_ex=120x120','w':'','t':'こんなに楽しいのに走らなきゃもったいない！','a':'高橋尚子／著','m':'ポプラ社','p':'1404円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106389497%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F12688139%2F','isbn':'4591139638'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t0/1106096730.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/0681/9784048850681.jpg?_ex=120x120','w':'','t':'笑顔で生きる魔法の言葉','a':'高橋尚子／著','m':'角川書店','p':'1296円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106096730%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F11208177%2F','isbn':'4048850687'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t1/30786982.JPG','irakuten':'','w':'','t':'風になった日','a':'高橋尚子／著','m':'幻冬舎','p':'1512円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1101732211%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'','isbn':'434400048X'});

2014年08月27日 09時00分
Copyright © The Yomiuri Shimbun



