

野菜の名前、「日本製」のものはどれ？


2014年11月17日 08時30分




















        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　祖母が作ってくれたけんちん汁。（１）ダイコン、（２）ニンジン、（３）ゴボウ、サトイモ、（４）コンニャクを油でいため、ダイコンが透き通ってきたらしょうゆを加えてさらにいためた後、水を加え１０分煮る。木綿豆腐を入れて少し煮てから酒とみそを入れ、しょうゆを回し入れる。（２０１４／０９／１９読売新聞朝刊）
　傍線を引いた野菜の名前を漢字で書きました。どれも漢語（中国語に由来する音読みの言葉）ですが、ひとつだけ、日本製のものがあります。それはどれでしょう。

（１）　大根
（２）　人参
（３）　牛蒡
（４）　蒟蒻

　※新聞記事の引用は、東京本社発行最終版によるものです。
　※一部を省略、または表現を変更している場合があります。



1
2




2014年11月17日 08時30分
Copyright © The Yomiuri Shimbun



