

スバル「レヴォーグ」高い衝突回避性能


2014年05月20日 09時00分















スバル　レヴォーグ（東京モーターショーで）





取り回しのよさを追求したレヴォーグ（写真はイメージ）




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　富士重工業は、新型スポーツツアラー「スバル　レヴォーグ」を６月２０日から発売する。
　新開発の１．６Ｌエンジン車は、ターボを搭載することで軽快な走りと環境性能を両立させた。ＪＣ０８モード燃費は、１７．４キロ／Ｌ。
　２．０Ｌエンジン搭載車は、スポーティーでパワフルな走りを実現。最高出力は３００馬力、最大トルクは４００Ｎｍを発揮する。
　高性能の前方監視カメラによる高い衝突回避性能を備えた「アイサイト（バージョン３）」を搭載した。
　価格帯は、２６６万７６００～３５６万４０００円（消費税込み）。

2014年05月20日 09時00分
Copyright © The Yomiuri Shimbun



