

ダイハツ、５車種に特別仕様の「スマートセレクション」設定


2014年06月11日 09時00分















ムーヴ　Ｌ　スマートセレクション





パールホワイトフロントグリルを採用したムーヴ　コンテＸ　ＶＳ




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　ダイハツは、「ミラ　イース」「ミラ　ココア」「ムーヴ」「ムーヴ　コンテ」「タント」の軽乗用車５車種に特別仕様車「スマートセレクション」を設定した。

　さらに、「ムーヴ」「ムーヴ　コンテ」に新グレード「ＶＳ」を設定した。

　「スマートセレクション」は、衝突回避支援システム「スマートアシスト」や「スーパーＵＶ＆ＩＲカットガラス（フロントドア）」を標準装備した。

　「ＶＳ」は、専用エクステリアを採用して魅力を高めた。

　価格帯は、９７万５４２９～１８７万９６００円（消費税込み）。

　※装備内容は、車種により異なる。

2014年06月11日 09時00分
Copyright © The Yomiuri Shimbun



