

新幹線でスキマ探訪！　鴨居・小机（後編）


2014年08月15日 08時30分













|
前編
|
後編
|








「関東八十八カ所霊場」のノボリ




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　鴨居駅を出た人々が、駅前のビル（２階はスナック）に吸い込まれていく。なんと皆さん昼間から一杯！　飲むはずもなくビルをただ通り抜け。通路なのだ。抜けた先は商店街で、街灯に「鴨居商栄会」の看板。「全国地酒」看板の居酒屋を横目に、先へ進む。
「消費税は取らないで頑張ります！」
　小さな中華屋の店先にケナゲな貼り紙。ほか「エビ入りブタ肉春巻き／エビをたっくさん入れました」貼り紙も。「たくさん」じゃなくて「たっくさん」。中華鍋とオタマがカンカンぶつかる音と、一緒に『大沢悠里のゆうゆうワイド』も聞こえてくる。昼飯はここか。
　だが続いて「天ぷらごはん」看板の店も現れ、悩む。天丼じゃなく「天ぷらごはん」？　そして店頭に……え、なぞなぞ？
「星座名クイズにしました（“しました”と言われても）。正解者に一杯サービス」「人に教えたら違反です」厳しいな天ぷらなぞなぞ。山があれば登る。なぞなぞがあれば、解く。
　星座名を答えなさい（図が貼ってある）。（１）アンタレス　（２）スピカ　（３）レグルス　
　わからん！　誰かに教えてもらうか（ルール違反）。続いて現れたのは意外にも、風にはためく「関東八十八カ所霊場」のノボリ。群馬から始まり栃木、茨城……と進む遍路道の六十六番札所・林光寺が鴨居にあるのだ。本当は一番から巡るのが筋だが……商栄会を外れ、急な坂道を上る。
　上る、上る！　なぞなぞ天ぷら屋が眼下遥(はる)かに遠くなる。そういえば小机で、太子堂への参道もひたすら上った。山なのだ新横浜。
　息をハアハア切らして坂の上の本堂にたどり着き、賽銭(さいせん)を１０円投げ（ケチ）鐘をつく。
　もぉぉぉぉ～ん。
　予想を遥かに上回る大きな音が鳴りビックリ！　あたふたと坂を下りると、エビ入り豚春巻き値上げナシ中華屋に突入した。

熱い春巻き、冷たい霧





中華屋でもらったサービスカード


　麺類オールスターズ、どんぶり杏仁豆腐！　品書きはブッ飛んでいるが、年配のご主人夫婦は物静かだ。オールスターズに「鴨居ラーメン」を見つけ、春巻きと一緒に注文する。
　「こんにちはー」
　次のお客は……おおっ、上下ピンク制服の医療系お姉さん！　と思ったら「回覧板ですー」と言って回覧板を置き去ってしまった。このネット全盛の時代に回覧板か、ふーん。奥さんが回覧板を見て「１８日で終わりだって」と主人に言う。何が終わるのか。
　鴨居ラーメンと春巻きが来た。豆腐やニラなどを卵でとじ、トロミをつけた具を載せたあんかけ風ラーメン。食べる。ズルズル。
美味(うま)い。でもこの日は気温３２度、あんかけを食べるには暑い！　春巻きガブリ、熱い！
　口の中をベロベロにして食べ終わり会計。すると奥さん、
　「ありがとうございます～」
　と、ヒザにオデコがつくくらい深々とお辞儀してくれた。そしてお釣りと一緒にくれる「サービスカード」、期限は８月４日。





パチンコ屋の前のクールミスト放射機


　すぐまた来てね、と言われたことにして店を出た。なかなかいいね鴨居。
　パチンコ屋の前で、学生服男子が恍惚(こうこつ)の表情。店頭に巨大な「クールミスト放射機」が置かれ、ゴーゴー放射する冷たい霧を彼は浴びていたのだ。僕も浴びる。ゴーゴー。
　ひょおおおっ、冷たい、ひょおおおっ！
　体内にこもった鴨居ラーメンの熱気は、おかげで完全に吹き飛ばされた。

１００以上の工場、圧巻の出勤風景





だからなんでバク？


　ららぽーと方面にも行ってみる。大きな鴨池橋が架かり、下を流れる鶴見川。川の案内板には、鴨居だけに当然カモの絵が……。
　ない。代わりにバクの絵。なぜバク？
「鶴見川流域はバクの形をしています」だそうだが、素直にカモにしたほうがいい。川沿いの遊歩道をブラブラ。小鳥がさえずり花も咲く。青空の下、遠く連なる山々が美しい。
　山だね。つくづく山だね新横浜。
　そして辺りはいつの間にか、工場街。
　八王子から横浜へ生糸を運搬するため、横浜線の前身「横浜鉄道」が開業したのは明治４１（１９０８）年。当時の新横浜一帯は水害が多く、「あそこに嫁をやるな」と言われる場所だったという。それが今じゃ新幹線停車駅。
　小机駅は開業時からの古い駅だが、やはり鶴見川が頻繁に氾濫し、住む人は少なかったそうだ。ちなみに聖徳太子が来たわけでなく、太子を仏と崇(あが)める「太子信仰」の拠点として、太子堂が建立されたとのこと。小机城の築城は１２世紀以降らしいが、「小机」名義の由来と併せ詳細はハッキリしない。「小さな机があったから」ではなさそうだ、とりあえず。
　一方の鴨居駅は昭和３７（１９６２）年開業。農地だったが日本電気（ＮＥＣ）や松下電器（当時）が工場を誘致して、駅も造られた。昭和４０年代は１００以上の工場があり、朝の鴨池橋の出勤風景は圧巻で、チャップリンの『モダンタイムス』を思わせたという。
　だがＮＥＣが撤退し、跡地にららぽーとができると、人の流れも雰囲気も一変した。買い物客こそ多いが『モダンタイムス』時代の喧騒(けんそう)には及ばないそうだ。そしてこちらは戦後にかけ、辺りに鴨猟場があったらしい。バクはいない。昔も今も。

出張の乗り物と化した新幹線





夜のららぽーと


　夕暮れ。駅前ビルの「スナックはかた」に明かりが灯(とも)る。パチンコ屋のミストは、もうおしまい。
　「全国地酒」「天ぷらごはん」をハシゴしてみたが、意外に素っ気なかった。帰ろうか……と思ったが、アパート１階端っこに、昼間は気づかなかった小さな「パブレストラン」看板を発見。重い扉を押して、中へ。
　白シャツのマスターは「ウチは初めて？」と聞くが、一見の僕を怪しむ様子もない。「昨日、冷蔵庫開けっ放しで帰っちゃってさ。ビールが冷えてないよ」とか普通に言う。
　オジさん客が来て、席はたくさん空いているのに、僕の左隣に座る。続いてお姉さん客が来店、僕の右隣へ。フレンドリー？　ここで電話が鳴る。店で働く女性からで、バスに乗り遅れ３０分遅刻するという。３０分？
　「鴨居は田舎だから」「山だから」
　左のオジさんと、右のお姉さんが声をそろえた。バス便の少ない住宅地が、駅から遠い「山のほう」にあるそうだ。港の見える丘公園に外人墓地……そんな「ヨコハマ」は、ここにはない。
　「新幹線は便利。横浜線より本数多いし」
　「この前初めて東京行ったの」え、初めて？　　
　そしてマスターが何気なく「なんでウチに来たの？」と聞く。
　「ドアを開けた瞬間、あ、ここいいな、当たりだなと思いました」そう言うと、
　「ハズレだよ、こんな店」
　マスターはそう言って笑い「また来てね」と普通に言う……昼間のラーメン屋奥さんの深々お辞儀を、ふと重ねて思い出した。





結構オシャレ（？）な鴨居の夜


　鴨居をあとにして、新横浜から東京行き「のぞみ」に乗る。車内はスーツ姿のビジネスマンで埋め尽くされ、皆さん疲れ切った表情で爆睡。観光客らしい姿は見当たらない。
　新幹線はいつの間にか、旅より出張の乗り物になった。昔は気合も旅情も満点で、興奮して乗ったものだが。
　僕の新幹線初乗車は８歳、箱根への家族旅行の時だった。東京から「こだま」で小田原へ短い旅。でも景色がスルスル動き出すと駅弁「チキン弁当」を開け、大はしゃぎ――。
　ガラにもなくノスタルジーに浸っていると「ポンポンパンポポン」とチャイムが鳴り、「のぞみ」は品川駅ホームに滑り込んだ。
　※これまでの連載をまとめた「東京ワンデイスキマ旅」が発行されました。








　



|
前編
|
後編
|




Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t2/1106332242.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/8239/9784906878239.jpg?_ex=120x120','w':'','t':'カベルナリア吉田の沖縄バカ一代　２','a':'カベルナリア吉田／文・写真','m':'林檎プロモーション','p':'1404円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106332242%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F12471424%2F','isbn':'4906878237'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t9/1106301409.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/4609/9784121504609.jpg?_ex=120x120','w':'','t':'沖縄・奄美の小さな島々','a':'カベルナリア吉田／著','m':'中央公論新社','p':'929円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106301409%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F12359063%2F','isbn':'4121504607'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t9/1106277519.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/7416/9784779617416.jpg?_ex=120x120','w':'','t':'熱い支線　見知らぬ小さな駅から、旅が始まる','a':'カベルナリア吉田／著','m':'三栄書房','p':'1728円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106277519%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F12281277%2F','isbn':'4779617413'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t7/1106252507.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/8623/9784779118623.jpg?_ex=120x120','w':'','t':'さらにひたすら歩いた沖縄みちばた紀行','a':'カベルナリア吉田／著','m':'彩流社','p':'1944円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106252507%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F12185641%2F','isbn':'477911862X'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t4/1106180794.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/8000/9784906878000.jpg?_ex=120x120','w':'','t':'さすらいの沖縄伝承男（マン）','a':'カベルナリア吉田／著','m':'林檎プロモーション','p':'1512円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106180794%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F11744286%2F','isbn':'4906878008'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t9/1106164739.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/5888/9784863205888.jpg?_ex=120x120','w':'','t':'絶海の孤島','a':'カベルナリア吉田／著','m':'イカロス出版','p':'1728円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106164739%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F11676819%2F','isbn':'4863205880'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t5/1102994735.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/5769/9784779115769.jpg?_ex=120x120','w':'','t':'旅する駅前、それも東京で！？','a':'カベルナリア吉田／著','m':'彩流社','p':'1944円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1102994735%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F6870028%2F','isbn':'4779115760'});

2014年08月15日 08時30分
Copyright © The Yomiuri Shimbun



