
宮本哲也流　賢い子どもを育てるには

＜番外編＞小３でも最難関中学の問題が解ける？


2014年10月24日 08時00分















「うんと頭を使うことで、学力は高まります」




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　宮本哲也氏は、問題を少しだけアレンジするだけで、小学３年生でも最難関の中学校の入試問題が解けると言う。
　筑波大附属駒場中学校の２０１４年の算数の問題を例に、解説してもらった。
◇

　２０１４年の筑波大附属駒場の問題を見てみましょう。
　試験時間が４０分、大問が４題。難易度はそんなに高くないですが、見た瞬間に解き方が思いつくような問題はありません。書き出して何かを発見しないと先に進めない。そして見たことがあるような問題がほとんど出ない。つまり、いくら過去問を解きまくって、解法をすべて暗記しても、来年の筑駒の問題は解けるようにならないということです。
　今日は４題のうち、１番目の問題を取り上げることにします。

【２０１４年　筑波大附属駒場中学校　算数】

［１］次の問いに答えなさい。　（１）次のように４桁(けた)の数が並んでいます。　　１番目の数　１１１１　　２番目の数　５４３２　　３番目の数　９７５３　　４番目の数　３０７４　　　　…　　　　　…

　これらの数の　一の位は、１から１ずつ増えていく数１、２、３、４…の一の位の数です。　十の位は、１から２ずつ増えていく数１、３、５、７…の一の位の数です。　百の位は、１から３ずつ増えていく数１、４、７、１０…の一の位の数です。　千の位は、１から４ずつ増えていく数１、５、９、１３…の一の位の数です。
（ア）１００番目の数を答えなさい。（イ）１番目から１００番目の数のうち、６の倍数は何個ありますか。

　この問題を、小３でも解けるようにアレンジしました。　まず、一段ハードルを下げるんです。やさしい問題を前に１題入れてあげれば、次に進めるようになります。

　次のように２けたの数が並んでいます。　１１　３２　５３　７４……　これらの数の　一の位は、１から１ずつ増えていく数１、２、３、４……の一の位の数です。　十の位は、１から２ずつ増えていく数１、３、５、７……の一の位の数です。

Ｑ１）１２番目の数を答えなさい。

　できない子はいないと思います。１１、３２、５３、７４、９５、１６、３７、５８、７９、９０、１１。最初に戻った。じゃあ次は３２だとわかる。４けたから２けたに、ちょっと易しくするだけで、小学３年生の子どもでも、無理なく解けるようになる。こうして書き出していくと「１０個１組の組み合わせだ」とわかります。こういう発見が非常に大きいです。

Ｑ２）１番目から１２番目の数のうち、６の倍数（６で割り切れる数）は何個ありますか。

　これは順番に６で割っていけばいいんですが、いくつか計算していくと、「奇数は６で割れない」ということに気づきます。これも先に教えちゃダメです。偶数を順番に６で割っていくと、３２÷６＝５あまり２、割り切れない。７４÷６＝１２あまり２、割り切れない。１６÷６＝２あまり４、割り切れない。５８÷６＝９あまり４、割り切れない。９０÷６＝１５、割り切れた。３２÷６＝５あまり２、割り切れない。ということは、１２個のうち６で割り切れるのは１個しかない。これも３年生で無理なく解けます。




1
2




2014年10月24日 08時00分
Copyright © The Yomiuri Shimbun



