

やっと通った電車に飛ばされる　青井（前編）


2014年07月04日 08時30分













|
前編
|
後編
|







普通列車しか止まらない青井駅




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　前々々回の東武野田線取材から帰る途中、初めて「つくばエクスプレス」に乗った。そして路線図を見て、これまた初めて知った。
　普通列車だけかと思ったら、いろいろあるのだね。快速に通勤快速、区間快速、途中駅をすっ飛ばす優等列車が３種類。そして思わず「すっ飛ばされる」駅に目が行く。
　……普通しか止まらないのは柏たなか駅、流山セントラルパーク駅、青井駅の３駅のみ？　哀愁を誘う普通御三家、そして都内の駅は青井だけだ。足立区、北千住の１駅隣。
　不憫(ふびん)だ。足立区といえば、かつては東京２３区きっての鉄道不毛地帯、陸の孤島。そして地図を見ると、青井駅の周辺に駅はない。２キロほど離れた場所に東武線の五反野駅と、綾瀬駅があるくらい。東京メトロの北綾瀬駅が若干近いが、本数は少ないし直行列車もないし（「北綾瀬」の回を読んでね）。
　そんな陸の孤島にやっと駅ができたのに、何も飛ばさなくても。不憫だ。ああ不憫だ。
　不憫だから、歩いてみた。
「ホッピー」の文字に砂漠で泉を見つけた気分

　北千住駅で、つくばエクスプレスに乗り換え。ホームに向かうと……あっ、電車が来ている！
　おっと区間快速だ危ない危ない。一本見送り次の普通・守谷行きを粛々と待つ。
　来た。乗る。列車は荒川を渡り、納豆王国・茨城へ一直線。車窓に空が広がる。
　と思ったら路線は地下に潜ってしまい、そのまま青井駅に滑り込んだ。通勤ラッシュも終わった午前１１時、降りたのは僕を含め１０人ほど。ガラーンと広いホーム。
　「環七方面」の案内に従い、地上に出る。
　わおっ。
　８階建てのマンション、その向こうも中規模マンション。足場が高く組まれ、新しいマンションもドガガガと建設中。整った歩道が延び、新しいベンチが置かれている。
　まさに「駅ができて宅地開発真っ最中」の風景。旅になるのかなコレ……おっ、雑居ビル１階で、遠く赤ちょうちんが揺れている。「ホッピー」の文字も。砂漠に泉を見つけた気分で、ホッピー提灯(ちょうちん)を目指す。
　そして現れる青井名義の弁当屋、接骨院。その先の、セブンイレブンの角を曲がると――あるじゃないか商店街が。それも昭和の香りプンプン。宅地開発タウンに囲まれ、取り残されたような「兵和通り商店街」……兵和？　「平和」じゃなくて？　そして街灯には「ばらのまち青井」のノボリ。ばら？
　「すみません、この辺にバラで有名な公園があると聞いたのですが」
　背後で声がして思わず振り向くと、自転車にまたがった年配の夫婦と、そしてＴシャツ＆作業ズボンの地元らしきオジイちゃん。
　オジイちゃん「駅の横の道に入るんだよ」と言ってニッコリ。穏やかだ。足立区といえば「ヤンキー」の４文字が浮かぶが、とりあえずそんな感じではない。





人影まばらな兵和通り。まさに平和な雰囲気


　街灯の足元に案内板を見つけ、「兵和」の謎は早々に解けた。「この地域は、かつて開拓者の名前をとり五兵衛新田、嘉兵衛新田といわれ（中略）ご両名の〈兵〉の字をいただき、和やかの〈和〉の字を加え〈兵和〉と名付けられました」なるほどね。
　ランチ処(どころ)を物色しつつ、兵和通りを歩く。小さな居酒屋「やまびこ」のドアに張り紙、手書きで「赤霧島あります」の文字。飲み処は早々に確保（ランチは？）。
　「青和ばら公園」の案内板。１０００株近いバラが育っているそうで、見ごろは「５月中旬～６月中旬」今日じゃないか！（この日は６月頭）バラとチューリップの見分けもつかない僕だが、あとで行ってみようか。
けなげに咲いているバラを眺める





通りには「ばらのまち青井」の看板も


　とりあえず進む。洋風居酒屋、貝焼き居酒屋……なんだコレ「宇宙居酒屋」？　居酒屋多いね。一方で閉じたオモチャ屋や青果店の跡も残っている。錆(さ)びついたシャッターに、ベタベタ貼られた選挙ポスター……。昔は最寄り駅まで２キロの街。青井駅ができるまで、持ちこたえなかった店も多い様子だ。
　これまた古そうなパン屋。トレーを手にトングで選ぶ今どきのパン屋じゃなく、ガラスケースの中に調理パンがズラリ。ここでいいかな、ランチ。店の奥では白い調理服姿のオジイちゃんが、いすに座り腕組み……寝ていますか？　申し訳ないけど、こんにちはー。
　「はーい、ありがとねー」
　オジイちゃん、むっくり起きて笑顔。ホットドッグと卵サンドを買う。
　「はーい４１０円ねー」１０１０円を渡すと「はーいお釣り６００円ねー」語尾が柔らかい。そして最後に、
　「はーいゴチソウさまー」
　と言って送ってくれたが、それは僕のセリフでは？　とりあえず、ばら公園に向かう。
　年季の入った都営アパートに挟まれた、並木道を進む。住民の皆さんは、昔は五反野か綾瀬駅まで歩いて通勤通学したのだろうか？　ベンチを見つけ座り、パンの包みを開ける。





お昼にいただいホットドッグと卵サンド。これで４１０円なり


　シナッとしたホットドッグと卵サンドが、妙に懐かしい。昔、弁当に手作りサンドを持たされ昼に開けると、シナッとしていたのを思い出す。ガフガフ食べる僕の目の前に老婦人がふたりやって来て、
　「アラ小沢さん」「アラ川端さん」
　と立ち話。サンドを食べる僕を見て、小沢さんがフフッと笑う。穏やかだ、引き続き。
　並木道を抜けた先に「青和ばら公園」が。入り口に、園内で育つバラの品種名がズラリ。
　……凄(すご)いことになっているなバラの名前！「プリンセスミチコ」や「ホワイトクリスマス」はいいとして、病気に強い「ノックアウト」、カラフルな「リオサンバ」、色味が濃い「黒真珠」！　おおそして、「つくばエクスプレス」もある！
　「もうそろそろ終わりだよ」
　いつからいたのか、車いすに座ったオジさんが、僕の真横にチョコン。オジさんは園内へ。僕も後について入る。
　「６月中旬まで」と豪語した割には、ほとんどのバラが枯れかけている。けなげに咲いているバラを探しては眺め、園内をグルグル。オジさんもグルグル。
　「昨日の雨で、花も汚れちゃったね」「枯れたそばから切っていけばいいんだけど、足立区もそこまでなかなかね」
　それでもピンク色の「つくばエクスプレス」は、枯れかけていたが一輪だけ残っていた。「また来年だね」とオジさんが優しく笑う。
　そして「青和」ばら公園。ここにも「和」の一文字。





青和ばら公園にけなげに咲いていたバラ





枯れかけの「つくばエクスプレス」



長いな、どこまで続くのか…

　五反野駅まで歩いてみようか。ふと思いつき、青井のヘリに延びるバス通りをテクテク歩き出す。右手に西友。住所は青井３丁目。
　左手に足立区立第１１中、校門脇に「本日の給食メニュー」。とびうおチャーハン、ムロアジおかか和え……トビウオをチャーハンにするか？　右手の住所は青井２丁目。
　……長いな、青井。どこまで続くのか。
　１５分以上歩き、６差路交差点に着く。６本の道の１本に「五反野駅前通り銀座会」の看板。これを進めば五反野駅に着くようだ。進めば……。
　どこまで進めば五反野駅？
　果てしなく延びる五反野駅前銀座会。地平線まで銀座会だ。その先に駅はあるのだろうが、全く見えない。駅の気配すら感じない。
　青井駅ができる前、青井の人は毎日、この道のりを歩いて通勤通学していたのか！？　
　歩き疲れて足が前に出ない。６差路交差点で立ち止まり、思わず「ふうっ」とため息が漏れた。（後編に続く）
　※これまでの連載をまとめた「東京ワンデイスキマ旅」が発行されました。




|
前編
|
後編
|











　
Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t2/1106332242.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/8239/9784906878239.jpg?_ex=120x120','w':'','t':'カベルナリア吉田の沖縄バカ一代　２','a':'カベルナリア吉田／文・写真','m':'林檎プロモーション','p':'1404円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106332242%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F12471424%2F','isbn':'4906878237'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t9/1106301409.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/4609/9784121504609.jpg?_ex=120x120','w':'','t':'沖縄・奄美の小さな島々','a':'カベルナリア吉田／著','m':'中央公論新社','p':'929円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106301409%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F12359063%2F','isbn':'4121504607'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t9/1106277519.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/7416/9784779617416.jpg?_ex=120x120','w':'','t':'熱い支線　見知らぬ小さな駅から、旅が始まる','a':'カベルナリア吉田／著','m':'三栄書房','p':'1728円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106277519%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F12281277%2F','isbn':'4779617413'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t7/1106252507.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/8623/9784779118623.jpg?_ex=120x120','w':'','t':'さらにひたすら歩いた沖縄みちばた紀行','a':'カベルナリア吉田／著','m':'彩流社','p':'1944円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106252507%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F12185641%2F','isbn':'477911862X'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t4/1106180794.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/8000/9784906878000.jpg?_ex=120x120','w':'','t':'さすらいの沖縄伝承男（マン）','a':'カベルナリア吉田／著','m':'林檎プロモーション','p':'1512円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106180794%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F11744286%2F','isbn':'4906878008'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t9/1106164739.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/5888/9784863205888.jpg?_ex=120x120','w':'','t':'絶海の孤島','a':'カベルナリア吉田／著','m':'イカロス出版','p':'1728円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106164739%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F11676819%2F','isbn':'4863205880'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t5/1102994735.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/5769/9784779115769.jpg?_ex=120x120','w':'','t':'旅する駅前、それも東京で！？','a':'カベルナリア吉田／著','m':'彩流社','p':'1944円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1102994735%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F6870028%2F','isbn':'4779115760'});

2014年07月04日 08時30分
Copyright © The Yomiuri Shimbun



