

突然の別れ話、泣いてすがるだけの私


2014年09月22日 08時30分











「愛されたい」気持ちが人一倍


　木村「少し話は変わりますが、哲子さんには心を許せる親友のような人はいますか？ また、お互いのことを考えて言いたいことを言い合える人はいますか？」

　哲子さん「私はもともと寂しがり屋で付き合いのいいタイプなので、友人は少なくない方だと思います。ただ、『この子なら何でも話せる』という人はいないかもしれません。女同士って、『ぶつかってしまったらおしまい』みたいなところがあるじゃないですか」

　木村「では、ご両親との関係はどうでしたか？愛情を受けて育ってきたと思いますか？」

　哲子さん「幼いころは兄や妹ばかりかわいがられていて、『何で私だけ』とか、『私は損をしている』とか思っていてよくケンカしたり、逆らったりしました。でも社会人になってからは、親と仲良く話せるようになった気がします」

　木村「今日、哲子さんとお話していて感じたのは、『すごく子どもっぽいな』という印象です。『もっと愛されたい』『嫌われたくない』『見捨てられたくない』という気持ちが人一倍強いのではないでしょうか。しかし、その一方で『やる』と言いながら、結局『やらない』自分を放置していますよね。そこにある種の幼児性を感じます」

　哲子さん「（首をひねりながら）会社でも友人のグループでも、幹事役をやることもあるので、自分ではそう思わないのですが……」

　木村「今日お話してくれた『別れ話を切り出され、泣いてすがった』、その後、『料理を作って持って行った』『彼にくっついて甘えた』『大事に思ってるし、ずっと一緒にいたいと伝えた』。これらは全て、彼との関係に対する不安や恐怖感の表れです。こうした言動は彼とのことだけでなく、友人や同僚、両親など、ほとんどの人間関係で似たようなことをしているのではないでしょうか？」

　哲子さん「恋愛でそういうところがあるのは認めますが、他は違うと思うのですが……」

　木村「たとえば、友人関係で付き合いがいいのも、幹事を引き受けるのも、『かまって欲しくてちょっとだけ頑張る』からではないでしょうか。また、それでもかまってもらえなかったら、『ちょっとだけ悪いことをしたり、言ったりして注目を集めたがる』ことはありませんか？」

　哲子さん「まあ、ちょっと毒を吐いたり、話を盛ったりすることはあるかもしれませんね」

　木村「これらはいずれも駄々っ子のような言動であり、身近なところにいる人ほど強い執着を示し、愛情を欲しがる傾向があります。哲子さんは幼いころから、こうした感情を持ち続けてきたのではないでしょうか？」

　哲子さん「言われてみるとそうかもしれないし、そうではないかもしれないし……自分ではよく分からないですね」

　木村「彼との交際も、最初は望みに近い愛情を受けていられたものの、徐々に自分への関心が薄れたことを感じ、かまってもらえなくなると困るから、すがりつくような行動に出たのでしょう。もし、彼との交際を続行できたとしても、誰かと結婚できたとしても、ずっと彼らにかまってもらえるわけではありません。その性格を直さなければ、どんな男性ともうまくやっていけないということです」

　哲子さん「分かりました。じゃあ、どのように直したらいいんですか？」

　木村「まずは、身近な友人、同僚、家族などに話を聞いてもらうこと。ウソや見栄ではなく、本音を話した上で自分を受け入れてもらい、気持ちを安定させましょう。すると、その人たちが、『彼と同じくらい愛情を持って接することができる存在』になります。大切なのは、愛情の対象をたくさん持つこと。その意味では、新たな友人関係を作った方がいいし、人間だけでなくペットや趣味に愛情を注いでもいいでしょう。恋人以外にも夢中になれるものを持つことが、哲子さんの恋愛を長続きさせることにつながっていきます」

　哲子さん「若いころ、恋人から何度か『重い』と言われたことがありましたが、そういう理由があったんですね。腑(ふ)に落ちました。最後に１つだけいいですか？ もし彼から『やせても、女らしくなっても、片付けができてもダメ』と言われたら、どうしたらいいのでしょうか？」

　木村「そうなったら、いったん受け止めて、潔く別れた方がいいでしょう。今までさんざん潔くない姿を見せてきたのですから、ここはどんなに辛くても引くべきです。それでもあきらめられないのなら、数か月後に『やせて、女らしくなって、片付けができるようになった』哲子さんの姿を見せてあげればいいのですから。ある意味、やることは変わらないわけです」

　哲子さん「そうなったときのことを考えると気が重いのですが、せっかく教えてくださったし、そうするしかないですよね……。もし誰からもかまってもらえなくなったら、木村さんがかまってくれますか？」

　木村「（苦笑いしつつも）まずは今日お話したことをやってみてくださいね。それでもうまくいかないのであれば話にいらしてください。彼とのことだけでなく、哲子さんの人生全般を応援したいと思っていますから」

　――コンサルから約１か月半後、哲子さんからメールが届きました。彼との話し合いを経て、その後の数週間で新たな発見があったようです。

　哲子さん「事前に話すことをすごく考えて臨んだ甲斐(かい)もあって、彼は『キミがそこまで言うとは思わなかった』と驚いていました。それから１か月くらい会わないことにしたのですが、２週間くらいで彼から誘いがあったんですよ。思い切って友人に相談してみたら、『まだ会わない方がいい』と言われたのでガマンすることにしました。昨日１か月ぶりに彼と会ったのですが、４キロやせたし、服と髪型も変えたこともあって、優しくしてもらえました。それと、帰りに『次はいつ会うの？』と聞いてきたので、いい方向に進んでいるかなと思っています」
◇

　今回のテーマは、嫌われたわけではないのに、別れを切り出されたときの対処法。

　哲子さんのような「嫌われたわけではないのに、別れを切り出される」３５歳前後の女性が増えています。そのほとんどは、「彼との結婚を望む」女性であり、「今の彼女では結婚できない」男性から別れを切り出される、というケース。「嫌われたわけではない」以上、彼の心を取り戻す可能性は十分あるのですが、ひとえに女性の言動次第です。

　「このままでは結婚相手として微妙」「年齢を考えると彼女のためにも別れた方がいい」と別れを切り出した男性の気持ちは本物。しかし、男性の胸中には、相手への情や愛着に加え、自分に自信が持てない弱さもあるため、女性がそれなりの覚悟を見せれば「つい受け入れてしまう」心理状態なのです。

　ポイントは、「彼は私のどこが微妙で結婚相手と思えないのか？」。その一点に絞って具体的な改善策を伝えることで「男の決断」を覆す理由を与え、「キミがそこまで言うのなら……」と彼の心を動かしましょう。注意しなければいけないのは、そこに言い訳や「私も言わせて」などの反論を一切含めないこと。まずは「自分のやれることはしっかりやる」というスタンスを見せつけ、彼の心を取り戻したら言いたいことを言えばいいのです。

　誤解のないように書いておきたいのは、決して哲子さんのような女性に問題があるわけではないこと。むしろ身近な女性を大事にできず、自分を棚に上げて「もっと美人でスタイルがよく、家事も得意な女性がいい」などと思っている男性たちに問題があるものです。結婚や出産など、人生に対してきちんと向き合えているのは、圧倒的に女性。それだけに女性が男性をうまくナビゲートすることで、望む人生を手に入れて欲しいと思います。
Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t7/1106263597.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/2810/9784495522810.jpg?_ex=120x120','w':'','t':'４０歳からはじめる一生の恋人の見つけ方　大人の女性に幸せを運ぶ“スロー・ラブ”のすすめ','a':'木村隆志／著','m':'同文舘出版','p':'1365円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106263597%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F12274559%2F','isbn':'4495522817'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t8/1106085508.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/3026/9784860103026.jpg?_ex=120x120','w':'','t':'友活はじめませんか？　３０代からの友人作り　アラサー＆アラフォーへ贈る「友人の作り方」Ｈｏｗ　Ｔｏ本の決定版！','a':'木村隆志／著','m':'遊タイム出版','p':'1575円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106085508%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/085ae3bd.65e5511c.085ae3be.90d33e9e/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F11379839%2F','isbn':'4860103025'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t9/1106070419.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/0830/9784620320830.jpg?_ex=120x120','w':'','t':'５秒で彼診断恋のリトマス試験紙　自分史上、最高彼氏の見つけ方','a':'恋つく／著','m':'毎日新聞社','p':'1260円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106070419%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/085ae3bd.65e5511c.085ae3be.90d33e9e/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F11377839%2F','isbn':'4620320838'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t8/1105999578.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/9871/9784813239871.jpg?_ex=120x120','w':'','t':'トップ・インタビュアーの「聴き技」８４　聞けば聞くほど、いい関係をつくれる聞き出し上手にあなたもスグなれる！','a':'木村隆志／著','m':'ＴＡＣ株式会社出版事業部','p':'1260円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1105999578%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/085ae3bd.65e5511c.085ae3be.90d33e9e/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F11102840%2F','isbn':'4813239870'});



1
2




2014年09月22日 08時30分
Copyright © The Yomiuri Shimbun



