

2014年9月


2014年09月29日 09時00分














一般市長選

投票日
自治体名
当選者
年齢
当選回数
党派・新旧
推薦・支持政党

相手候補

(推薦・支持政党)



7日
飯山（長野）
足立正則
63
2
無現
　
無新


熱海（静岡）
斉藤栄
51
3
無現
　
無新、無新


交野（大阪）
黒田実
45
1
無新
　
無現（自、民、公）


14日
根室（北海道）
長谷川俊輔
69
3
無現
自民、民主、公明、社民
無新


21日
塩尻（長野）
小口利幸
63
4
無現
　
無新


「現」＝現職、「新」＝新人、「元」＝当選歴のあるもの。「自」＝自民、「民」＝民主、「維」＝維新、「公」＝公明、「次」＝次世代、「み」＝みんな、「共」＝共産、「生」＝生活、「社」＝社民、「改」＝新党改革、「無」＝無所属。年齢は投票日（無投票当選の場合は告示日）現在



10月の予定◆知事選26日＝福島◆一般市長選5日＝金沢（石川）、大村（長崎）12日＝豊見城（沖縄）19日＝川西（兵庫）26日＝草加（埼玉）、三郷（埼玉）、君津（千葉）、浦安（千葉）、三条（新潟）、見附（新潟）、妙高（新潟）、可児（岐阜）◆東京区長選5日＝品川


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');



2014年09月29日 09時00分
Copyright © The Yomiuri Shimbun



