

トヨタ、「オーリス」と「ｉＱ］に特別仕様車


2014年05月28日 09時00分















オーリス特別仕様車





ｉＱ特別仕様車





落ち着いた雰囲気の室内空間




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　トヨタは、「オーリス」と「ｉＱ」の特別仕様車を発売した。
　「オーリス」の特別仕様車「１５０Ｘ“Ｂｌａｃｋｉｓｈ　Ｌｏｕｎｇｅ”」は、シート表皮などにオレンジステッチをあしらった本革を採用。オーディオクラスターには、ピアノブラック塗装を施した。
　ボディーカラーは、特別色のブラッキッシュレッドマイカなど５色を設定した。
　価格帯は１９６万４６１８～２１５万９０１８円。
　「ｉＱ」の特別仕様車「１３０Ｇ“レザーパッケージ・グランブルー”」と「１３０Ｇ　ＭＴ“レザーパッケージ・グランブルー”」は、外板色と内装色にブルーを配してさわやかなイメージに仕上げた。
　価格帯は、１８６万４４７３～１９１万５５２７円（ともに消費税込み）。

2014年05月28日 09時00分
Copyright © The Yomiuri Shimbun



