

山手線で一番新しい駅は西日暮里！（前編）


2014年09月05日 08時30分












|
前編
|
後編
|


　
「山手線に新駅誕生！」
　田町－品川間に山手線３０番目の駅が開業する予定だそうだ。１９７１年（昭和４６年）開業の西日暮里駅以来、久々の新駅！　さっそく世間は「新駅の名前」で話題沸騰。「新品川」か「芝浦」か、いや「西田町」に「高輪」そして「泉岳寺」も……。
　ここで新駅よりも「西日暮里」が気になる僕である。山手線では新顔なのだ西日暮里、といっても開業から４３年の堂々たる不惑。会社なら課長か次長クラスだが、しかし２番目に新しい御徒町駅は開業なんと２５年（大正１４年）！　御年８９歳でも下から２番目だから、４３歳なんて若手もいいところだ。
　「おい西日暮里、お茶！」「ハイ！」と先輩の茶を汲(く)み続け４３年、やっと下積みから解放される西日暮里なのである。そして東京に住んでいても、あまり行かないな、西日暮里。僕が西日暮里に行ったのは、あれは３年どころか３３年前。なんで行ったかって？
　開成高校の受験で行ったんだよ！　受かったかって？　受かったら今こんな仕事しているわけないだろ！　
　と、３３年ぶりにこみあげた屈辱を晴らすためにも行ってみようか西日暮里。まずは京成線で日暮里駅に向かったのだった。
乗り換え客が多い西日暮里駅





やってきました西日暮里駅




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　ＪＲ日暮里駅。電車が来たので乗る。
　と思ったらすぐ着いた西日暮里。日暮里駅との距離は、たった５００メートル。近いのだ。
　けっこう人が降りるね西日暮里。人の流れに流され階段を下り、エスカレーターも降りて……あれっ？　気づいたら東京メトロ千代田線ホーム！　つながっているのだＪＲと千代田線。慌てて戻ると、狭い通路の先に小さく「出口」の案内が。でも外に出る人は乗り換えの人に比べて、圧倒的に少ない。
　そう、西日暮里は乗り換えのためにできた駅だ。７１年、ＪＲ常磐線の複々線化に伴い、常磐線各駅列車はすべて千代田線直通となった。そうなると山手線・京浜東北線に乗り換える駅が必要だということで、西日暮里駅が作られたのだ。
　改札を抜けると、出口が東西に分かれる。東は西日暮里１、２、５、６丁目、そして西は……え、谷中、千駄木？
　思い出した。女子向け雑誌の編集部にいたころ「下町特集」をよくやって、いわゆる「谷根千」の最寄り駅のひとつが西日暮里だった。「西日暮里駅から道灌山通りをつたい、谷中へＧＯ！　千駄木にも足を延ばして」とかなんとか。じゃあ千駄木駅で降りればいいじゃん！　と口には出さないが思っていた。もはや谷中と千駄木は「スキマ」ではない。そして西側には屈辱の開成も。行かんぞ、西には（屈辱を晴らすんじゃ？）。東に進む。

「西日暮里」の果てるまで





飲食店が並ぶ西日暮里駅前





「ん？」。何かが足りない





摩天楼と化した日暮里駅前


　駅を出ると……おっ、子どものころよく食べた博多名物チロル地方銘菓「チロリアン」の千鳥饅頭(まんじゅう)（博多なのかチロルなのか）。そのチロリアン前から路地が延び、店がズラリ。昼飯処(どころ)と夜の飲み処を探しながらブラブラ。
　ルノアールや松屋もあれば、スペイン居酒屋もありバラエティー豊か。この日は残暑厳しく気温３４度、汗が噴き出す。横丁にはラブホテルも。ラブホの街・鶯谷は２駅隣だが、ここにもあるのだ。住所は「西日暮里５丁目」。
　前方に京成線のガード。その下に……踏切？　山手線沿いに踏切、珍しい。そして線路の下に、また線路。
　カンカンカン。遮断機が下り、常磐線電車が踏切を通過、同じタイミングでガード上を京成電車も通過する。電車のミルフィーユだ。踏切を渡る。駅を出て、ここまで５分。
　えっ、もう「にっぽり駅前商栄街」？　
　散策５分でアッサリ日暮里駅前に来てしまった。だが住所は「西日暮里２丁目」。日暮里なのか西日暮里なのか。とりあえず「西日暮里」住所が果てるまで歩いてみよう。
　行く手に天をつく超高層ビル「日暮里ステーションプラザタワー」が立ちはだかる。そして「ステーション」だけに、ビルから延びる連絡通路が連絡する先は……日暮里駅！　でも住所は「西日暮里２丁目」だ。日暮里駅は西日暮里？　あっていいのかそんなこと。
　ほかに「ステーションガーデンタワー」と「ポートタワー」、計３つの超高層タワーが立つ。♪タワータワータワー、タワーがみっつ～♪（無理か）。摩天楼だ。日暮里駅前って、こんなに大都会だったっけ？
　アレどうなったんだろう？　日暮里駅前といえばアレ、駄菓子屋横丁は？
　「あれ、どうしたの？」
　自転車に乗ったオジさんが、僕に声をかける――ありゃま、鶯谷のスキマ取材で「レストランＱ」で知り合った（「鶯谷」の回を見てね）寿司(すし)職人「トシ」さん。すぐ近くの店で働いているそうで、東京もスキマばかり歩いていると知り合いに会うわけだ。
　「駄菓子横丁？　１０年くらい前からないよ。跡地がアレ」と指差す先には超高層タワー。「また飲もうねー」とトシさんは走り去り、僕は一応タワーに行ってみる。
　２階に駄菓子問屋が１軒だけ残り、ソースせんべいやスモモ漬けも並んでいるが、やはりビルの中。本来の風情は望めない。足を止めることもなく、タワーをあとにした。
　超高層タワー、タワー。その隙間を縫って日暮里・舎人ライナーの高架がグワンとカーブを描き、空を塞いでいる。空が狭い。

暑さと昭和のにおいに頭クラクラ





京成線のガード下を歩く





道灌山通り





ガソリンスタンド脇に延びる「こばと商店街」


　チロリアン前まで戻り、西日暮里駅前をブラブラする。ＪＲと京成、ライナーの高架が縦横無尽に重なり合い、右を見ても左を見てもガード、ガードだらけ。それぞれのガード下では、極細の路地が複雑に交差している。ゴチャゴチャだ、この駅前。
　あれ？　こっち側にも道灌山通り？
　谷中に続く道灌山通りが、東側にも延びているのだ。駅を背にして東へ進んでみる。住所は西日暮里５丁目。年季が入った「ミニ食品店」（閉じている）、その隣にスナック「ぐず」。ママの動作がスローなのか。「諏訪神社祭礼」のノボリが風に揺れている。
　途中にまた踏切、貨物列車が轟音(ごうおん)を上げて通過。渡った先も西日暮里、今度は１丁目。どこまで西日暮里なのか。こうなりゃ西日暮里の果てまで歩いてみよう。
　歩く。歩く。気温は３４度！　まだか、西日暮里の果ては。
　おっ、前方に明治通り、そして大きな６差路交差点。街が区切られる気配。だが。
　手前でそれは唐突に現れた。ガソリンスタンド脇に延びる極細の路地……なんだこれ「こばと商店街」？　
　駅から遠いここに、なぜ商店街しかも「こばと」？　ネーミングに爆裂する昭和の香り。そして住所は……ああ、西日暮里１丁目！
　山があれば登る、商店街があれば歩く。気温３４度と昭和のにおいにクラクラしながら「こばと商店街」を進む。街灯に連なる「子鳩」「子鳩」「子鳩」の文字。目がかすんでくる。
　店は少ないが、小さな居酒屋の店先に「定食」のノボリ発見。ランチはここか？　そのすぐ先で「こばと商店街」は途切れ、明治通りに出た。そして目の前に――はあっ？
　京成の新三河島駅？　ってことは、ここは三河島？　でも今歩いている場所は西日暮里１丁目３７だ！　日暮里も三河島も西日暮里！？
　驚きながらも居酒屋店先に「焼魚定食４８０円」の文字が見える（安い！）。汗をダラダラ流し、僕は最後の力を振り絞り、昼下がりの居酒屋へ――。（大げさか？／後編に続く）
　※これまでの連載をまとめた「東京ワンデイスキマ旅」が発行されました。








　


|
前編
|
後編
|




Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t2/1106332242.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/8239/9784906878239.jpg?_ex=120x120','w':'','t':'カベルナリア吉田の沖縄バカ一代　２','a':'カベルナリア吉田／文・写真','m':'林檎プロモーション','p':'1404円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106332242%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F12471424%2F','isbn':'4906878237'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t9/1106301409.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/4609/9784121504609.jpg?_ex=120x120','w':'','t':'沖縄・奄美の小さな島々','a':'カベルナリア吉田／著','m':'中央公論新社','p':'929円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106301409%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F12359063%2F','isbn':'4121504607'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t9/1106277519.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/7416/9784779617416.jpg?_ex=120x120','w':'','t':'熱い支線　見知らぬ小さな駅から、旅が始まる','a':'カベルナリア吉田／著','m':'三栄書房','p':'1728円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106277519%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F12281277%2F','isbn':'4779617413'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t7/1106252507.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/8623/9784779118623.jpg?_ex=120x120','w':'','t':'さらにひたすら歩いた沖縄みちばた紀行','a':'カベルナリア吉田／著','m':'彩流社','p':'1944円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106252507%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F12185641%2F','isbn':'477911862X'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t4/1106180794.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/8000/9784906878000.jpg?_ex=120x120','w':'','t':'さすらいの沖縄伝承男（マン）','a':'カベルナリア吉田／著','m':'林檎プロモーション','p':'1512円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106180794%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F11744286%2F','isbn':'4906878008'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t9/1106164739.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/5888/9784863205888.jpg?_ex=120x120','w':'','t':'絶海の孤島','a':'カベルナリア吉田／著','m':'イカロス出版','p':'1728円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106164739%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F11676819%2F','isbn':'4863205880'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t5/1102994735.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/5769/9784779115769.jpg?_ex=120x120','w':'','t':'旅する駅前、それも東京で！？','a':'カベルナリア吉田／著','m':'彩流社','p':'1944円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1102994735%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F6870028%2F','isbn':'4779115760'});

2014年09月05日 08時30分
Copyright © The Yomiuri Shimbun



