

秋の鉄道ぶらり下車　新京成線の旅（前編）


2014年10月03日 08時30分












|
前編
|
後編
|


津田沼と松戸をクネクネ結ぶ





人影まばらな高根木戸駅前




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　秋が来た。
　「新京成で行くぶどう狩り　なしもぎ」
　車内で中吊(つ)り広告をふと見上げれば、このコピー。「ぶどうもぎ　なし狩り」ではダメなのか、とヒネくれつつ僕は京成線で千葉県は習志野市津田沼に向かっている。津田沼と松戸を結ぶ新京成線に乗るためだ。
　今年の４月、このスキマ旅で東武野田線ぶらり旅を紹介したとき「長大な路線なのに、今どき普通列車のみ」とか書いたら、
　「新京成だってそうですよ！（怒）」
　と言われてしまった。怒らなくっても。まあナシも美味(うま)い秋になったし、行ってみることにしたわけである。
　ちなみに僕は元・千葉県民だが、新京成に乗ったことはあまりない。松戸にそう用事もないし、新京成はやたら駅が多く路線がクネクネしていて「遅そうだ」と思っていた。「新京成」という名前も正直、アイデンティティーに欠けるというか何というか。
　「津田沼～津田沼ですー」
　グダグダ考えていたら津田沼駅に到着。新京成ホームに向かうともう、松戸行き電車が待っていた。
タイ焼きの具にカレー？！





やはり人影まばらな高根一番街通り商店会


　電車は走り出し住宅街のスキマへ――単線だ！　そしてギュイーンと右へカーブ、左にもカーブ、そのたび車輪がキシーッと軋(きし)み、乾いた音が響く。線路の間近に家が並び、軒先の洗濯物をかすめ、電車は自転車並みの速度でゆっくり進んでいく。
　続く新津田沼駅を出ると、路線は複線になった。でもカーブは続き、ギュイーンとＳ字を描いて電車は進む。カーブ、またカーブ。
　前原、薬園台、習志野、北習志野、電車は走り出してはすぐ次の駅に止まる。津田沼駅―松戸駅は直線距離なら約１６km、だがカーブや迂回が多いから路線は全長２６．５km、１０kmもの遠回り。そこに２４の駅があり、駅間隔は平均１km強と短いので、スピードを出す間もなく電車はゆっくり進む。
　「次は～高根木戸～」
　車窓にドーンと巨大スーパー・イオンが現れる。でも風景の片隅にチラリと「商店街」看板が見えて、僕は電車を降りた。
　イオンを見上げつつ駅を出て、商店街へ。
　その前に駅前風景を１枚撮っていこう。だがカメラを構えると、オバアちゃんがこちらに向かってくるので、通り過ぎるのを待つ。ゆっくり通り過ぎる。ゆっくり……。
　やっと通過。今度こそ、と思ったら続いてオジイちゃん、やっぱりゆっくり。再び待って三度目の正直、とは行かずまたオバアちゃん……お年寄りが多いな。





大きな　「マージャン」の看板が目立つ高根公団駅前


　線路沿いに延びる「高根一番街通り商店会」を進む。店は少なくスナックだけが並び「昼カラオケ」看板の店から「ああぁぁ～」と紳士のビブラート歌唱が漏れてくる。
　５分ほど歩くと――え、前方にもう次の駅？　線路の真横に立つビルにデカデカと「マージャン」の文字も（駅の目の前に雀(じゃん)荘……）。そして次の駅は「高根公団」。「公団」？
　駅前に出ると合点がいった。通りの両側に延々と連なる同じ形の四角い建物。団地だ。　「公団」は「住宅公団」の公団なのだ。
　踏切を渡り、万国旗はためく極細の「高根公団南口商店会」へ。ここもスナック、またスナック、変則技で「イザック」もある（居酒屋＋スナック？）。
　それでもスナック通りのスキマに「いなり寿司(ずし)専門店」を発見。三角いなり２個で３１５円……税込みなら３２４円では？
　だが貼り紙に「１０月まで消費税５％で頑張ります」の一言が。素晴らしい。というわけでイナリ２個を手に万国旗通りを進むと、続いてダンゴ屋登場、「みたらし」と「ずんだ」を買う。そしてここにもイナリ寿司が。





忍者いなりとは…？


　……なんっすかコレ「忍者いなり」？
　主人「大葉とショウガが入っています」
　それがなぜ忍者？　よくわからないが買ってしまう。結局イナリ３個、団子(だんご)２本。昼飯前にはヘビーか？　いや高校時代にイナリ１８個食べた記録を持つ僕にかかれば軽い軽い！　ここで公園を見つけ、ベンチに座る。
　カコーン！
　公園ではお年寄りがゲートボール！　「入ったあ！」「ボギーボギー！」（ゲートボールでもそう言うのか？）いや皆さんお元気で。僕はイナリ３個とダンゴ２本を食べると、そそくさと公園を出た。踏切を渡り駅に。
　戻ろうとしたらココにあるかタイ焼き屋！　踏切の、そりゃもう目の前に小さなタイ焼き屋が。今日はもういい、アンコの日だ！
　……カレー入り？　タイ焼きに？
　「ゴメンねー。カレーがまだできてないの」と白髪頭にメガネの主人、笑顔が可愛(かわい)い。
　「踏切が近いですね」「ここでもう４０年だよ！」おお、店は小さくても継続は力なり。
　こしあんと白あんを買うと「次はカレーも食べに来て～」と主人は言った。というわけで用ができたぞ公団駅前、今度はカレーだ。
　タイ焼き２個も一気に食べて高根公団駅のホームに降り立つと、松戸行き電車が来た。
小さいが大仏なのだ





大量のお年寄りをかき分け、鎌ヶ谷大仏駅前へ


　滝不動、三咲、二和向台……細かく止まりながら電車は進む。そして、
　「次は鎌ヶ谷大仏～」
　この駅名は知っているぞ。そして本当に大仏はあるのか。降りる。
　大量のお年寄り（ここにも）をかき分けて改札を出ると、駅の構内に居酒屋が！　しかも貼り紙に「昼から飲めます」の文字がキラキラキラ、ランチはここか？　だが腹の中にはイナリとダンゴとタイ焼きが未消化のままだ。まずは歩いてカロリーを消費しよう。
　駅の北側に出て木下(きおろし)街道を少し進むと――いた、大仏様！　
　いたけど……これ？
　小さいぞ！　僕と同じくらいしかない。これでは大仏じゃなく小仏だ！　





意外と小さい大仏





どんな味があるのだろう


　だが説明書きによれば、安永５（１７７６）年に建立された由緒正しい大仏だという。そう言われれば、穏やかな表情でドッシリ座る姿は、威厳にあふれている。高さは１．８m、小さいが、でも大仏なのだ。
　おっ、「大仏コロッケ」発見！　突入か？
　と思ったら、テレビが何度も取材に来た跡が。……はっはーん、たぶん「小さい大仏がある街！」とか特集され、その流れで取材されたのだろう。ここは自分なりのスキマを探したい。となると……酒？（結局そこ）　腹の中にダンゴとタイ焼きを残したまま、僕は「昼から飲めます」居酒屋のドアを開けた。
　うわお。
　大テーブルをオバアちゃん軍団が占拠し、アイスミルクティーを手に大盛り上がり！
　「北海道の雨凄(すご)かったねー」「敬老会明日だってー」「洗面所の網戸がクルブシに当たっちゃってさー」ぜ、全員がしゃべりたいことを勝手にしゃべっている。なんてこった！　とりあえず隣の席にオドオドと座り、生ビール。
　ぶはーっ、平日昼間のビールは後ろめたくて美味(うま)い！　そしてメニューに「大仏カレー」発見、「ミニ」もあるので注文してみる。
　来た……皿の端っこに、小さな大仏型のトーストが！
　「カキ揚げうどんイナリつきね～」「私はザルそばとカレーちょうだい！」
　オバアちゃんテーブルから、この日の僕の食事量を上回る大量ランチの注文が飛ぶ。圧倒されてクラクラする僕を、皿の端っこの大仏様が見ている？　と感じたのは昼ビールのせいだろう、きっと。（後編に続く）
　※これまでの連載をまとめた「東京ワンデイスキマ旅」が発行されました。









　


|
前編
|
後編
|




Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t2/1106332242.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/8239/9784906878239.jpg?_ex=120x120','w':'','t':'カベルナリア吉田の沖縄バカ一代　２','a':'カベルナリア吉田／文・写真','m':'林檎プロモーション','p':'1404円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106332242%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F12471424%2F','isbn':'4906878237'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t9/1106301409.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/4609/9784121504609.jpg?_ex=120x120','w':'','t':'沖縄・奄美の小さな島々','a':'カベルナリア吉田／著','m':'中央公論新社','p':'929円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106301409%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F12359063%2F','isbn':'4121504607'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t9/1106277519.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/7416/9784779617416.jpg?_ex=120x120','w':'','t':'熱い支線　見知らぬ小さな駅から、旅が始まる','a':'カベルナリア吉田／著','m':'三栄書房','p':'1728円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106277519%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F12281277%2F','isbn':'4779617413'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t7/1106252507.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/8623/9784779118623.jpg?_ex=120x120','w':'','t':'さらにひたすら歩いた沖縄みちばた紀行','a':'カベルナリア吉田／著','m':'彩流社','p':'1944円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106252507%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F12185641%2F','isbn':'477911862X'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t4/1106180794.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/8000/9784906878000.jpg?_ex=120x120','w':'','t':'さすらいの沖縄伝承男（マン）','a':'カベルナリア吉田／著','m':'林檎プロモーション','p':'1512円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106180794%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F11744286%2F','isbn':'4906878008'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t9/1106164739.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/5888/9784863205888.jpg?_ex=120x120','w':'','t':'絶海の孤島','a':'カベルナリア吉田／著','m':'イカロス出版','p':'1728円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106164739%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F11676819%2F','isbn':'4863205880'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t5/1102994735.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/5769/9784779115769.jpg?_ex=120x120','w':'','t':'旅する駅前、それも東京で！？','a':'カベルナリア吉田／著','m':'彩流社','p':'1944円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1102994735%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F6870028%2F','isbn':'4779115760'});

2014年10月03日 08時30分
Copyright © The Yomiuri Shimbun



