

「発足」は「はっそく」？「ほっそく」？


2014年07月14日 08時30分




















        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　次の記事中で、傍線を引いた語の「発」の読み方について、正しいのは何番でしょう。
　１　全て「はっ」としか読まない　２　全て「ほっ」としか読まない　３　Ａ、Ｂは「はっ」とも「ほっ」とも読む　４　Ｂ、Ｃは「はっ」とも「ほっ」とも読む
　Ａ　京都府町村会長として発起人を務めた野中広務氏は、パスポートを持ち米統治下の沖縄に調査に行った。（２０１４／０６／２４読売新聞朝刊）
　Ｂ　第２次安倍内閣が２０１２年１２月に発足して以降、自民、公明両党は、衆参両院の補欠選挙や知事選など与野党対決の構図となった重要選挙をおおむね制してきた。（２０１４／０６／２７読売新聞朝刊）
　Ｃ　汗によるトラブルでよく知られているのは、皮膚の汗腺の中に汗がたまってしまうことで起こる「あせも」。肌にポツポツと発疹ができ、かゆくなる疾患だ。（２０１４／０５／０１読売新聞朝刊）
　※新聞記事の引用は、東京本社発行最終版によるものです。　※一部を省略、または表現を変更している場合があります。



1
2




2014年07月14日 08時30分
Copyright © The Yomiuri Shimbun



