

塾ノート活用、家庭学習ひと工夫…尾方康記


2015年04月21日 15時31分











一文を覚えてから書き直す…「情報の貯金箱」作りへの一歩

　中学受験生にとってノートの役割は二つあります。
　一つめは、考えること、書くことを繰り返すための「練習フィールド」として役割。ていねいに書けることに越(こ)したことはありませんが、ともかく、書くことが大切。
　二つめは、何度も見直したり、活用したりするための「情報の貯金箱」としての役割。これは、ていねいに書くことを心がけます。乱暴に書いたら、後で読めませんよね。

　授業を受けているときは、「練習フィールド」としてのノートの使い方をします。グループ２の人は、今できる書き方をします。そして、帰宅後「情報の貯金箱」へ変身させる。
そのために、「まとめ直し」や「書き直し」を行います。

　本来の「まとめ直し」は、その授業で学んだ大切なポイントにしぼりこんで書くべきなのですが、最初からそうするのは難しい。ですから、初心者にお勧めするのは、「きちんと書き直すこと」です。もちろん、グループ（３）タイプを目指して練習します。一文を「覚えてから書く」のです。
　家庭での取り組みですから、授業中より時間的余裕もあるし、プレッシャーも少ない。
　そして、家庭だからこそできる工夫の仕方があります。
　それが「声を出して読んで、自分で聞いて、それを覚えて、書く」ことです。
　国語の知識問題や理科・社会の学習には、それだけでも効果的です。

家族といっしょにリビングで声を出して書く…「鶴の恩返し勉強法」応用

　効率的に「覚える勉強」を行うために、脳科学者の茂木健一郎さんは「鶴(つる)の恩返し勉強法」というやり方を提唱していらっしゃいます。何かを書きながら覚える時には、声に出し、自分で聞いて、書くことを繰り返す。そんななりふり構わない様子で勉強をするので、人に見られないように自室にこもる。だから、「鶴の恩返し」なのだそうです。

　小学生が「書く勉強」をするときには、文意を理解しながら書くという点で、この「声に出して読み、自分で聞きながら書く」ことを取り入れるのは効果的です。ただ、茂木さんは自室にこもって勉強することを勧められていますが、小学生であるみなさんには家族といっしょにリビングで声を出して書くことをお勧めします。
　中高校生になると、自分のまちがいに自分で気づくことができる割合が大きくなります。また、なりふり構わないことを見られることをさける気持ちも強くなります。それに対し、小学生は自分のまちがいに自分で気づくことが難しい場合も多い。そこで、信頼できる人にそばにいてもらって、サポートしてもらうのがいいのです。いずれ（３）のレベルまでに達すれば、自分１人でできるようになります。それまでは、親子二人三脚、または三人四脚の協力体制があってもいいでしょう。

　今回は、ここまでです。特に文系教科に重きを置いたお話でした。
　算数などでは別の方法論もありますから、教科それぞれに勉強の特性があることに気をつけて学習を進めましょう。

▽これまでのアドバイス
　・志望校には不合格、どう乗り越える？
　・不合格は学校からの拒絶ではない
　・「根拠のある自信」の作り方
　・国語の偏差値、３問解いて着実アップ
　・成績アップにつながる、本の読み方
　・「１００字以内で書く」どう攻略？
　・記述問題が解けなくなる理由
Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t7/31879386.JPG','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/0530/05302454.jpg?_ex=120x120','w':'','t':'言葉力１２００　文章が読める！わかる！書ける！','a':'中学受験専門塾アクセス国語指導室／監修','m':'学研マーケティング','p':'2160円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1102427907%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F4326284%2F','isbn':'4053024544'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t4/32041268.JPG','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/6712/9784053026712.jpg?_ex=120x120','w':'','t':'言葉力１１００　４年生までに身につけたい　低学年～中学年用','a':'中学受験専門塾アクセス国語指導室／監修','m':'学研マーケティング','p':'1944円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1102520544%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F5529515%2F','isbn':'4053026717'});



1
2




2015年04月21日 15時31分
Copyright © The Yomiuri Shimbun



