

花より活字！？…「桜」をテーマにした本（下）


2015年04月07日 08時30分




















        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　「桜」をテーマに５冊をセレクトした４月３日号の「ほんのレストラン」。（上）（中）と担当記者の紹介はこちら。

身分違いの男女の恋…宇江佐真理『雷桜』








　
　バブリーバブル副編集長（ＢＢ）　では、ノってきたところで、私からもう１冊。宇江佐真理さんの『雷桜』です。これは、江戸時代を舞台に、身分違いの男女の恋を描いた時代小説です。といっても、片や幼い頃に誘拐されて、山育ちを強いられた村娘、片や時の将軍・徳川家斉の十七男ながら、心を病んだ大名家の当主。身分どころか、価値観も性別も何もかも違う２人が、出会って引かれあうのですが、そこにはそれぞれの運命が待っているのでした……。ウウッ……（と泣き崩れる）。

うんちく満載…勝木俊雄『桜』








　
　ダンディー副編集長（ＤＤ）　おいおい、またそのパターンかよ。それって、ちょっと前の「泣ける本特集」でさんざんやったじゃん。ってか、性別は違って別にいいのでは？　そんな疑問を無視して、私からは冷静な評論をオススメしたいと思います。勝木俊雄『桜』です。ド直球なタイトルですが、この本は、「桜ってどんな生き物なの？」っていうある意味、素朴すぎる疑問から出発して、桜の生態から分布から種類から、ありとあらゆる桜についての情報を提供している、本気度バツグンの１冊です。









　
　超ＭＭ副編集長（ＭＭ）　（パラパラとめくりながら）これはすごいなぁ。ここまできちんと桜について考えたことはなかったよ。厳密に言い出すと、桜の種類って難しいんだね。やはり、文系の我々と違って、理系の研究者は論理的に物事を考えていくよね。見習わないといけないよね。
　ＤＤ　あれ？　ＭＭさんって高校時代理系じゃなかったでしたっけ？　
　ＭＭ　はははっ、困るな～。私は、１週間で文転したけれど、論理的思考は文系だろうと理系だろうと必要なんだよ。
　ＢＢ　ちなみに、「文転」って辞書に無いですが、理系から文系に転向することですよ。高校生にはなじみの深い言葉……なのかな？　
　ＤＤ　さらに、ちなむと、社会主義者や共産主義者が主に弾圧によって、その立場を放棄し、他の立場に変わることも「転向」と言います。ＭＭ先輩、転がりまくりですね（笑）　しかも、弾圧されてないのに。
　ＭＭ　久しぶりにそのネタが来たね。そんなものは、痛くもかゆくもないね。ほら、「散る桜　残る桜も　散る桜」っていうだろう。
文学だけでなく…日本の色々な所に根付く桜


　ＢＢ　良寛の句って、そういう意味だったんですね。知らなかった～（感心）。
　ＤＤ　こらこら、なんで、その句が「共産主義者は皆、遅かれ早かれ転向する」みたいな意味になるんだよ？　「どんなに美しく咲いている桜でも、いつかは必ず散ることを忘れないでおきなさい」とか、「限りある命のはかなさを知ろう」とかそんな感じだろ。
　ＭＭ　読みが甘いなぁ。いにしえの句を現代に合わせてよみがえらせるのが、本物の「インテリゲンチア」というものではないでしょうか。ちなみに、かつて日本共産党に対す
る情報収集を行っていた警察庁警備局警備企画課の秘匿部隊は「サクラ」と呼ばれていたんだよ。文化的側面だけでなく、桜は日本の色々な所に根付いているという証拠だと思う
んだ。
　ＤＤ　あ！　それ知ってます。もともと戦前にコミンテルンの活動を監視するために、陸軍中野学校の出身者を中心に作られた内務省の特務班が出自ですよね。
　ＭＭ　おっ！　詳しいね。さすが、軍事マニア。
　ＤＤ　むふふふふ、こんなところでＭＭ先輩と話が合うとは思いませんでした。どうですか、これからそんな話題をつまみに、花見で一杯としゃれこむのは？　あ、もちろんコーラですけどね。
　ＭＭ　いいね～、でも、私と行くと、オルグされちゃうかもよ～？　
　ＤＤ　望むところです（キリッ）。
　ＢＢ　（キャッキャとはしゃぐ２人を無視して）……ＤＤさんの「戦争モノ」といい、ＭＭさんの「思想モノ」といい、どうして私の周りにはこういう残念な人たちしかいないのでしょうか。まともな社会人と出会ってみたいです。さて、気を取り直して、次回の「ほんのレストラン」は、「とにかく壮大」をテーマに、スケールの大きい、人間の想像力の限界に挑む超大作をご紹介しますよ！　
　ＤＤ　壮大な物語に挑む書評部隊を待ち受けていたのは、平均３０００ページの超大作軍団だった。それは、ＭＭにとってもＤＤにとっても、初めて体験する恐ろしい戦いであった。次回・ほんのレストラン「ＤＤ破壊指令」。　君は来店することができるか。
　ＭＭ　おっ、新しい。今回はガンダム風だなっ！　
　ＢＢ　……全然わかりません。やっぱり、残念です……。
Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t2/1102051192.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/9011/9784043739011.jpg?_ex=120x120','w':'','t':'雷桜','a':'宇江佐真理／〔著〕','m':'角川書店','p':'605円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1102051192%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F1644802%2F','isbn':'404373901X'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t3/1106497283.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/5346/9784004315346.jpg?_ex=120x120','w':'','t':'桜','a':'勝木俊雄／著','m':'岩波書店','p':'929円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106497283%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F13145139%2F','isbn':'4004315344'});

2015年04月07日 08時30分
Copyright © The Yomiuri Shimbun



