

仕事を掛け持ち…そんな人が履いているのは？


2015年07月21日 05時20分




















        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　老舗料亭の料理人と研究者の二足の（　　　　）を続ける高橋拓児さん（４６）は３月、米ニューヨーク州の料理学校で和食について講演した。（２０１５／０４／３０読売新聞夕刊）
　
　「二つの仕事をすることで片方がうまく行かない時も冷静になれ、柔軟な考えができる」と、二足の（　　　　）の効用を指摘する。（２０１５／０１／１２読売新聞朝刊）
　
　相手は、タイトル防衛９回の王者で、ボクシング一本で勝負する世界ランカー。一世一代の大勝負と決め、二足の（　　　　）を履いていた製薬会社を辞めて試合に臨んだ。（２０１４／１１／１９読売新聞夕刊）
　
　（　　　　）に入る同じ語は次のうちどれでしょう。
　１　草鞋　２　草履　３　下駄　４　履物　５　足袋
　
※新聞記事の引用は、東京本社発行最終版によるものです。
※一部を省略、または表現を変更している場合があります。



1
2




2015年07月21日 05時20分
Copyright © The Yomiuri Shimbun



