

馬場と中野に挟まれて　落合（前編）


2015年05月08日 08時30分












|前編|

後編

|







早稲田通りにポツンと落合駅





落合駅前の早稲田通り。閉じたギョーザ屋




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　最近は早稲田や高田馬場で用事が多い。行くとつい学生向けランチを食べてしまい、体重が増えて困る。そして４月１日に行ったら大量の新入生とチラシ配りの人がいて、
　「進路はもうお決まりですか？」
　と公務員就職セミナーのチラシをもらってしまった。老けた入学生にでも見えたのだろうか。今からでも公務員になって、安定した生活を手に入れようか、とかなんとか。
　そんなある日、東京メトロ東西線で高田馬場に向かっていたら、乗り過ごした。居眠りしていたわけでもなく、ボーッとしていたら乗り過ごしていた。大丈夫か、俺。
　慌てて馬場のひとつ先、落合駅で降りた。そして東西線に乗り続けて３０年が経(た)つが、初めて降りたぞ落合駅。

テンション低めのアナウンス


　――ガラーン。人がいない駅だ。手前は高田馬場、ひと駅進めば中野。両隣は大量の人がいるのに、挟まれた落合はガラーン。
　この日は急いでいたので、すぐ折り返し馬場に戻ったが、いつか歩こうと思った――のをふと思い出し、わざわざ東西線に乗って出かけたのだった。

　「まもなくー落合ですー」
　テンション低めのアナウンスが流れ、電車は落合駅へ。降りたのは僕を含め……ふたりだけ？　平日午前とはいえ少ないな。
　細長いホームの両端に、それぞれ出り口がある。降りた場所に近いほうから出てみる――今どきエスカレーターなしか、うーむ。階段を上って上って５５段（ふうっ）、外へ。

　出たけど、どうすりゃいいんだこの駅前？　
　駅前は緩やかな坂道の早稲田通り、ただそれだけ。住宅と郵便局、接骨院……餃子(ギョーザ)屋がある、と思ったら入口に「テナント募集中」の貼り紙。庇(ひさし)に躍る「熱々肉汁ジュワーッ」の文字が悲しい。

「日本も狭いね！」





上落中通りへ


　坂道を上るのはイヤなので、下る。ズンズン下ると店が少しずつ現れる。そば屋、ラーメン屋。年季が入った２階建ての店に「洋菓子・和菓子」の看板。中を覗(のぞ)くと、ガラスケースに並ぶケーキは昭和の香りムンムン。アップルパイにスイートポテト、オムレット、ただし売り子の姿は見えない。
　ケーキ屋の角から「上落(かみおち)中通り」が延びる。「中通り」だけに繁華街かもしれない。進んでみる。





あまりコレといって何もない





手書きの「花」の札



　……住宅ばかりだ。店はコンビニが２軒と古そうなクリーニング店。降りたはいいが、つかみどころがないな落合駅前。
　「……吉田さん？」
　はい？　呼ばれて振り向くと――ここで会うか沖縄那覇の飲み屋街「栄町」の居酒屋で隣り合ったお兄さん！　日本も狭いね！
　「この先の中井まで行くと面白いですよ。赤塚不二夫さんもブラブラしていたそうです」
　え、そうなんだ。と思いつつ「今日は中井じゃなくて落合を～」とか言うのも野暮(やぼ)なので笑ってゴマかし、再び中通りを進む。それにしても、ここで知り合いに会うとは。この街に縁があることを信じて歩く、歩く。

下宿屋があればフォークの世界





下落合駅


　道端に「ご自由にお持ちください」と書かれた小さな看板が立ち、鉢植えが置かれている。横丁にトンカツ屋と……おっ、銭湯も。進むほどに人も店も増えてきて、そして前方から――カンカンカン、踏切の音が響き、黄色い電車が通過する。いつの間にか西武新宿線の下落合駅前に着いていた。こちらは居酒屋や食堂が密集し、落合駅前よりも少しだけ「駅前らしい」景色だ。
　駅前をブラブラしていたら、川べりに出た――神田川だ。川沿いに木がうっそうと茂り「新宿区」にいる気がしない。銭湯もあったし、下宿屋があればフォークの世界だ。
　……グーッ。ここで腹が減る。昼飯を食べよう。駅前の小さな１軒に入ってみた。
　テーブル３卓だけの店内。その１卓に妙齢の婦人が３人、猛おしゃべり中！





神田川





妙正寺川


　「母親がご飯作らないから、孫が自分で作ってるのよもう！」「大変ねー」「大変ねー」
　ヨメの愚痴だろうか。そしてもう１卓には競馬帰り風お父さん……と思ったら。
　「いらっしゃい。何にしますか？」
　まさか店の人だとは。厨房(ちゅうぼう)にはバンダナ＆眼鏡のお兄さん。お父さんの息子だろうか。
　メニューを吟味して、オムカレー（オムライスにカレーがけ）を注文。すると厨房のお兄さんが、僕をまっすぐ見つめ真顔で言う！
　「少々お聞きしたいのですが」
　なな何でしょうか！？
　「中のライスはケチャップにしますか？　またはドミグラスに」ケ、ケチャップでお願いします！　真顔にビックリ。そしてお父さんが一歩ずつ踏みしめるように近づいてきて、
　「スープとサラダです。ドレッシングです」
　とテーブルにドンドンドーン！　サラダがてんこ盛りで、ドレッシングをかけるとあふれそうだ。さらにお父さんも真顔で言う！
　「食後のお飲み物は？　ホットコーヒーにしましょうか、それとも」ア、アイスにしてください！　その３０秒後に再びお父さん、
　「ちょっと早すぎましたが」
　って食後のアイスコーヒーもう登場！　ここで店内のテレビは、和風文化を紹介する特番。鉄のヤスリを作る名人が登場し、そしてクイズ。ヤスリの歯を磨くのに、ある日本の調味料が使われています。さあ何でしょう？





聖母坂





聖母もいた


　お父さん「（僕をじっと見つめ低い声で）味噌(みそ)か……？」い、いえ、わかりません。
　お父さん「（再び僕を見て）酢……じゃないな」だからわかりません！　ここでハチ切れそうなオムカレーが登場、テレビはＣＭに。オムカレーをガフガフ食べて（美味(うま)い！）ＣＭ明け、正解は味噌！
　「ほら味噌だった」
　お父さんは僕を見てニヤッと笑った。前も書いたが、昼飯がいい街はいい。オムカレーを平らげると、僕は再び落合を歩き出した。

岩崎宏美さん？……

　下落合駅の北に進むと、神田川とは別の川がもう一本、こちらは妙正寺川。川べりの狭い道沿いにバー発見、看板に「おひとり様歓迎」の文字が。夜に行ってみようか。
　新目白通りを渡ると、道の左手の住所が「新宿区中落合」に変わる。そして目の前に延びる急坂に「聖母坂」の表示。聖母？　岩崎宏美さんを思いつつ、坂を上る。

　……街の雰囲気が上品なのは気のせいか。道沿いには洋窓３階建ての一軒家が立ち、黒塗りのハイヤーから和服の婦人が降りて「オホホ」とほほ笑む。そして前方にレンガ風外壁の見事な建物。高級マンション？と思ったら聖母病院。なるほど、それで聖母坂。
　坂を上り切り、道は目白通りと交わるが、通りの片側は引き続き中落合。広いね落合。こうなりゃ落合の果てまで歩いてみよう。目白通りの中落合側をズンズン進む。

都の西北のオスマン・トルコ！





トキワ荘ノボリ。南長崎ニコニコ商店街


　途中で南長崎１丁目交差点を渡り、南長崎ニコニコ商店街に入るが、通りの片側はまだ中落合。街灯に下がるノボリに「トキワ荘のヒーローたち」の文字……この辺にトキワ荘が？　赤塚さんはトキワ荘出身だったっけ？　さらに道沿いのソバ屋に「トキワ荘があった街・椎名町」の貼り紙も。南長崎なのか椎名町なのか？　そして道の片側は中落合、よくわからなくなってきた。
　前方に「練馬区」表示も見えてくるが、住所は新たに新宿区西落合に変わる。どこまで続くんだ落合？　中野と馬場の隙間と見せかけて、広大な領土を誇る落合帝国！　都の西北のオスマン・トルコ！
　神田川とオムカレー、赤塚さんと聖母がごっちゃになる中、とりあえず落合の果てを目指して歩き続けた。（後編に続く）
　
　※これまでの連載をまとめた「東京ワンデイスキマ旅」が発行されました。









Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t2/1106332242.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/8239/9784906878239.jpg?_ex=120x120','w':'','t':'カベルナリア吉田の沖縄バカ一代　２','a':'カベルナリア吉田／文・写真','m':'林檎プロモーション','p':'1404円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106332242%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F12471424%2F','isbn':'4906878237'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t9/1106301409.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/4609/9784121504609.jpg?_ex=120x120','w':'','t':'沖縄・奄美の小さな島々','a':'カベルナリア吉田／著','m':'中央公論新社','p':'929円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106301409%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F12359063%2F','isbn':'4121504607'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t9/1106277519.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/7416/9784779617416.jpg?_ex=120x120','w':'','t':'熱い支線　見知らぬ小さな駅から、旅が始まる','a':'カベルナリア吉田／著','m':'三栄書房','p':'1728円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106277519%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F12281277%2F','isbn':'4779617413'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t7/1106252507.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/8623/9784779118623.jpg?_ex=120x120','w':'','t':'さらにひたすら歩いた沖縄みちばた紀行','a':'カベルナリア吉田／著','m':'彩流社','p':'1944円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106252507%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F12185641%2F','isbn':'477911862X'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t4/1106180794.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/8000/9784906878000.jpg?_ex=120x120','w':'','t':'さすらいの沖縄伝承男（マン）','a':'カベルナリア吉田／著','m':'林檎プロモーション','p':'1512円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106180794%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F11744286%2F','isbn':'4906878008'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t9/1106164739.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/5888/9784863205888.jpg?_ex=120x120','w':'','t':'絶海の孤島','a':'カベルナリア吉田／著','m':'イカロス出版','p':'1728円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106164739%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F11676819%2F','isbn':'4863205880'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t5/1102994735.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/5769/9784779115769.jpg?_ex=120x120','w':'','t':'旅する駅前、それも東京で！？','a':'カベルナリア吉田／著','m':'彩流社','p':'1944円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1102994735%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F6870028%2F','isbn':'4779115760'});

2015年05月08日 08時30分
Copyright © The Yomiuri Shimbun



