
まとめ読み「ＮＥＷＳ通」

「大阪都構想」住民投票


2015年05月18日 10時00分










　「大阪都構想」の賛否を問う住民投票が５月１７日に行われ、開票の結果、僅差で反対が賛成を上回りました。橋下徹大阪市長が提唱し、５年余にわたって続いた都構想の議論が終結しました。投票結果と、制度案の中身をまとめました。

◇


0.8ポイント差 反対多数…大阪市存続


　大阪市を廃止し、５特別区に分割する「大阪都構想」の賛否を問う住民投票が１７日行われた。開票の結果、約０．８ポイントの僅差で反対が賛成を上回り、大阪市の存続が決まった。橋下徹大阪市長（地域政党・大阪維新の会代表）が提唱し、５年余にわたって続いた都構想の議論は終結する。（2015年05月18日）（→記事へ）





※持ち帰り票などがあり、合計は投票者数と一致しない





住民投票の結果を受け、記者会見する橋下大阪市長（１７日午後１１時１３分、大阪市内のホテルで）＝大久保忠司撮影




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');





複雑な構想 説明難しく…橋下氏が会見

　「大阪都構想」の賛否を問う住民投票で、大阪市の有権者は１７日、市を廃止して五つの特別区とする構想に「ノー」を突きつけた。明暗は僅差で分かれたが、都構想を提唱した橋下徹・大阪市長は同日深夜の記者会見で、市長の任期終了後の政界引退を表明。「都構想について、しっかり説明しきれていなかった僕自身の力不足」と敗北を認めた。（2015年05月18日）（→記事へ）

　大阪都構想　大阪市を解体して特別区を設置する統治機構改革。大阪市が担う事務のうち、広域行政は大阪府に移管する。制度案によると、公選制の区長、区議会を置く人口３４万～６９万人規模の５特別区が福祉、教育などの住民サービスを担い、成長戦略や産業政策は府に一元化する。

◇

　政令指定都市の大阪市を廃止・分割する「大阪都構想」の賛否を問う住民投票が２７日、告示された。投開票は５月１７日。（2015年04月27日）（→記事へ）

どんな制度？「大阪都構想」





都構想について説明する橋下市長


〈１〉５月１７日に住民投票〈２〉税収格差には大阪府が関与〈３〉名称は「府」？「都」？〈４〉消防局は府に移管〈５〉府市「二重行政」解消図る
◇

「大阪都構想」府議会可決（2015年03月18日）制度案、市議会で可決（2015年03月14日）野党が対案…調整会議・総合区を軸に（2015年04月11日）





大阪都構想の制度案を可決した大阪府議会








大勢の大阪市民が集まった住民説明会


４月２７日告示・５月１７日投票

どんな投票？…「○」「×」は無効（2015年04月28日）全国では「特別区検討」首長ゼロ（2015年04月28日「住民投票参加を」市役所前に看板（2015年04月14日）

統一地方選の結果は

維新・府議４２議席…目標とどかず（2015年04月13日）大阪府市議選　橋下氏「一定の結果」（2015年04月14日）大阪維新、３市長選で敗北…反維新の推薦候補に（2015年04月27日）

各地で住民説明会

橋下市長「府と市の分担明確に」（2015年04月14日）「住民サービス低下する」野党も説明会（2015年04月17日）

投票の行方は？


賛否が拮抗…本紙世論調査（2015年04月06日）
「大阪都」反対が上回る…本社世論調査（2015年05月11日）
「大阪都」劣勢 背水の橋下氏（2015年05月12日）

維新 巻き返し全力（2015年05月13日）

2015年05月18日 10時00分
Copyright © The Yomiuri Shimbun



