

「造」が後ろに付く２字熟語？…少し難しいゾウ


2015年04月20日 08時30分




















        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　＜　　＞にはいずれも「×造」という熟語が入ります。×の部分の漢字を考えてください。

　１　危険ドラッグは、国内のアパートなどの「製造工場」で、植物片に薬物原料の液体を振りかけるなどの手作業で＜　　＞されている。（２０１５／０３／０５読売新聞夕刊）

　２　容疑者は特別養護老人ホームに就職する際、自分の名前に＜　　＞した他人の看護師免許証のコピーを提出した疑い。（２０１５／０２／２４読売新聞朝刊）

　３　調査委は、ＳＴＡＰ細胞は既存の万能細胞のＥＳ細胞（胚性幹細胞）だったとほぼ断定し、論文の図表２件に＜　　＞があったとした。（２０１５／０１／０７読売新聞朝刊）

　４　効果の乏しい景気対策、需要予測を下回る道路や空港の＜　　＞などが、膨大な財政赤字の一因となった教訓を忘れてはならない。（２０１２／１２／０８読売新聞朝刊）

　※新聞記事の引用は、東京本社発行最終版によるものです。
　※一部を省略、または表現を変更している場合があります。




1
2




2015年04月20日 08時30分
Copyright © The Yomiuri Shimbun



