
就活

大卒就職率上昇９６．７％　４年連続　リーマン前水準に


2015年05月19日 15時00分










　◇高卒２３年ぶり９７％超　
　厚生労働、文部科学両省は１９日、今年３月に卒業した大学生の就職率（４月１日現在）が前年同期を２・３ポイント上回る９６・７％となり、４年連続増加したと発表した。調査を開始した１９９７年卒以降、２００８年卒の９６・９％に次いで２番目に高い水準で、０８年秋のリーマン・ショック前の水準を取り戻した。高校生の就職率は９７・５％で、５年連続の改善となった。両省は「景気回復で企業の採用意欲が高まり、地方でも求人が増えている」としている。










        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　両省は全国の国公立、私立大の中から計６２校をサンプル調査。就職希望者は過去最高の約４１万１０００人となり、うち約３９万７０００人が就職したと推計した。
　男女別では、男子９６・５％（前年同期比２・７ポイント増）、女子９６・９％（同１・７ポイント増）。文理別では、文系９６・５％（同２・５ポイント増）、理系９７・２％（同０・８ポイント増）で、短大卒は９５・６％（同１・４ポイント増）だった。
　地域別では、中部（同１・９ポイント増）と中国・四国（同４・５ポイント増）がともに９７・３％で最高。以下、近畿９７・１％（同３・３ポイント増）、関東９６・９％（同０・５ポイント増）、北海道・東北９５・３％（同２・５ポイント増）、九州９４・７％（同３・９ポイント増）と続き、求人の回復が遅れていた地方の伸びが目立った。
　就職情報会社「マイナビ」の吉本隆男編集長は、「企業業績が改善し、幅広い業種で求人数が伸びている。大手はインターンシップ（就業体験）を増やすなどして学生の確保に努めているが、中小企業などではそのあおりを受け、学生を採りきれない状況が生まれている」としている。
　一方、文科省は１９日、今春卒業した高校生の就職希望者の就職率（今年３月末現在）が９７・５％に上ったと発表した。前年同期比０・９ポイント増で、９７％を超えたのは９２年卒以来、２３年ぶり。就職率は男子が９８・１％（前年同期比０・６ポイント増）、女子が９６・４％（同１・３ポイント増）。
　都道府県別では富山（９９・９％）がトップで、次いで福井と石川が９９・８％だった。

2015年05月19日 15時00分
Copyright © The Yomiuri Shimbun



