

「晴れ」「心穏」「和」…次に続く同じ言葉は？


2015年04月13日 08時30分




















        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　（　　）にはどれも同じ言葉が入ります。平仮名２文字で答えてください。
　
　事前の世論調査では「独立賛成」が「反対」を一時上回るなど、スコットランドの英国からの分離・独立はまことし（　　）に語られた。（２０１４／０９／２０読売新聞朝刊）
　
　正式内定を得た大学４年生は、さぞかし晴れ（　　）な気持ちだろう。残る大学生活を大いに楽しみたいのでは、と思うでしょうが、実は、心穏（　　）でない学生もいます。（２０１４／１１／０４読売新聞朝刊）
　
　メルケル氏と安倍首相とは昨年１年間、電話を含め５回の会談を実施している。会談でも互いに「シンゾウ」「アンゲラ」とファーストネームで呼び合うなど、和（　　）な雰囲気に包まれた。（２０１５／０３／１０読売新聞朝刊）
　
　※新聞記事の引用は、東京本社発行最終版によるものです。
　※一部を省略、または表現を変更している場合があります。



1
2




2015年04月13日 08時30分
Copyright © The Yomiuri Shimbun



