

心静かに霊園の街へ　雑司が谷（前編）


2015年08月07日 05時20分











|
前編
|

後編
|













都電雑司ヶ谷駅。迫るビル群




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　暑い！
　夏だね。夏まっさかり金鳥の夏チューブの夏。花火大会（ビールと共に）、ビヤガーデン（ビールが主役）、そして盆踊り（やはりビールと共に）。ビール飲み過ぎ体重増加の夏。
　まあビール片手に踊るのもいいのだが、お盆といえばやっぱり墓参りだ。都内でお墓というと、タクシーただ乗り幽霊の青山墓地、多磨霊園に谷中霊園などいろいろあるが、僕はまず雑司ヶ谷霊園が思い浮かぶ。といっても先祖が眠っているわけじゃなく、雑司ヶ谷霊園には妙な思い出がある。
　３０ン年前の少年時代、クラス対抗合唱コンクール。僕のクラスには当初、亡きお母さんを想(おも)う歌が割り当てられた。料理が上手で優しかったお母さんは亡くなり、雑司ヶ谷のお墓に眠っている……うそ！　お母さんはそこにはいない！　
　とっても悲しい歌なのだが、音楽教師のピアノに合わせ練習が始まると……そこはトンチンカンな少年少女。リアルな歌詞に照れもあったのだろうが、誰かが「ぶっ！」と吹き出したのを合図に、あろうことか全員が大爆笑してしまったのだワッハッハ！　すると。
　バーン！　教師がピアノの鍵盤をぶっ叩(たた)き「お前らは◎×だ！」と大激怒！　今なら問題ありそうな２文字絶叫の末、お母さんの歌はほかのクラスに回され、僕らのクラスには代わりに漁村が舞台の「漁に出たまま帰らなかった息子を想い母が海岸で絶叫する」こりゃまた悲しい歌が割り当てられたのだった。いったい何だったのかね合唱コンクール。
　３０ン年前のことだから笑って許してもらうとして、それ以来霊園というと雑司ヶ谷が思い浮かぶようになった。でもまだ行ったことがないので、大塚から都電荒川線でチンチンガタンゴトンと向かってみたのだった。

ややこしくてどうかなりそう雑司が谷





雑司ヶ谷霊園入り口


　都電雑司ヶ谷駅で降りる。以前はただの「雑司ヶ谷」駅だったが、東京メトロ副都心線の「雑司が谷」駅ができたので、区別するためか「都電」の２文字がくっつけられた。そして副都心線雑司が谷駅は、都電鬼子母神前駅のすぐ近く、乗り換えもこちらを使う。さらに本家・鬼子母神は「きしもじん」なのに都電の駅は「きしぼじんまえ」。都電は「雑司ヶ谷駅」なのにメトロは「雑司が谷駅」。そしてそして都電雑司ヶ谷駅がある場所は豊島区南池袋で、メトロ雑司が谷駅が豊島区雑司が谷にある。ややこしくてどうかなりそうだ。
　都電雑司ヶ谷駅を出るとすぐ、雑司ヶ谷霊園の入り口が。霊園に行くなら断然、都電雑司ヶ谷駅が便利なのだ。広大な霊園の中を、車も通れる舗装道が縦横整然と通っているので、ブラブラしてみる。
　まず入り口で「利用の注意」を熟読。「霊園は故人が眠る静謐(せいひつ)の場です」。わかっています。「管理料滞納５年以上で無縁処理の対象となります」それは知らなかった。注意事項を頭に叩き込み、歩き出す。
　地平線までお墓が並んでいる。広い！　でも道の角ごとに「１種２号３側」「１種３号６側」と「住所」が表示されているから、迷う心配はない。そして一面に茂る緑、鳥と虫の声。吹き抜ける風も爽やかで、街の中より若干涼しい。一方で墓石が連なる向こうに、サンシャイン６０ほか高層ビル群がデーンとそびえている。サンシャインが立つ場所は巣鴨プリズン跡地、そしてここは霊園――。霊柩車(れいきゅうしゃ)が前方から来て、僕は反射的に手を握り、親指を隠した。「あの世」が一瞬、間近に迫る。山手線内にありながら、大都会の隙間に空いたエアポケットに迷い込んだような、不思議な感覚に包まれる。

有名人のお墓案内マップも

　先へ進むと道端に「御鷹(おたか)部屋と松」の案内板、その背後に松の木がそびえている。享保４年（１７１９年）以降、辺りは幕府の鷹狩りを行う場所だったのだ。そして霊園に点在する有名人のお墓案内マップ。夏目漱石、竹久夢二、小泉八雲、ジョン万次郎、泉鏡花。
　全部参拝したら１日かかりそうなので、漱石さんのお墓だけ見ていこう。地図の順路に従いズンズン――ここで再び注意看板。細部にわたる注意事項の中に「爆竹やトランペットなど騒音を発する行為は～」の一文も。ここで吹く人がいるのかトランペット。
　漱石さんのお墓は、全然知らない他家のお墓に挟まれ、さりげなく立っていた。一礼して離れ、霊園の出口に向かう。途中のやはり全然知らない人のお墓にネコが１匹、後ろ足で耳の裏を必死に掻(か)いている。
　のどかだ。墓地にいるのに、禍々(まがまが)しい雰囲気は全く感じない。
　出口に近づくと道端の緑は途絶え、前方にサンシャインほかビルの群れが迫ってきた。





ちょっとナゾめいた工事看板





再びナゾの工事看板



昼飯の問題





「ユネスコ未来遺産認定」





七福神のほてい様がいた


　都電雑司ヶ谷駅周辺は、地下道路を敷くため大規模工事中。線路沿いに白い鉄壁が連なり、工事現場は鬼子母神前駅方面へ延々と続いている。
　早稲田行きの都電が、雑司ヶ谷駅を出て鬼子母神前駅に向かう……が、途中で鉄壁に遮られ、その姿は見えなくなった。チンチンと音だけが聞こえる。都電の線路の両脇にはマンションが並んでいる。
　クレーンが首をもたげる隣に神社の鳥居。大鳥神社。「雑司が谷七福神」のノボリがはためき、鳥居も小さくはないが、隣でガガガと作業するクレーンがあまりにも大きい。
　都電がまた来て、白い鉄壁の向こうに消えていく。マンション群に挟まれて走る都電はあまりにも小さく、居心地が悪そうだ。
都電雑司ヶ谷駅の脇に小さな踏切があり、渡った先に商店街の看板が連なっている。緑の地に白抜きで「東通り」の文字。
　「テレカ１０枚セット３０００円」
　歩き出すと早々に、古そうなチケットショップにこの貼り紙。スマホ全盛の今どきに、テレカ？　売れることを祈りつつ先に進む。
　狭い道の両側に小さな店が並んでいる。ふと見上げれば、店の屋根が連なる向こうにデーンとサンシャイン。ここは池袋のお膝元。サンシャインのふもとに、こんなこぢんまりした商店街があるとは。そしてそして。
　カレー７００円、ランチ生ビール３００円！
　もり又はかけ、ミニ鰻丼(うまどん)付き１２００円！
　ランチの定食、トンカツも焼き魚も全品ハムエッグ付き！　さあ昼飯の問題、どれにしようか。ハムエッグは前回の篠崎でも食べたから今回はパス。ビールか鰻か。ビール鰻ビール鰻ビールビール鰻ビールビール、ビール！
　「イラッシャーイ」
　なんと外国人お兄さんに迎えられ、小さな店内へ。入り口に近いテーブルにつき、カレーとビールを注文する。ほどなく出てきた……おおっ、キンキンに凍らせた中ジョッキに、なみなみと注がれた生ビール！
　グビ、グビグビ、グビグビグビ！
　３５度の炎天下散策のあとだけに、中ジョッキは５秒で制覇！　カレーを待つ。
　シュッ！





今どき使うのか？





某ドラマの店と同じ名前



足元でうごめくものが……

　……ん？　足元にいま何かいた？　目の錯覚か、最近ひどくなった老眼による幻視だろうか。ここで「オマチドーサマ」とカレー到着。スパイシーな香り漂うカレーをライスにかけて、一口パクリ……再び、ん？
　カレーは美味(うま)い。だがスプーンを口に運んだ途端、足元にサワサワと何かの気配が。思わず目線を落とす。すると！
　てのひらサイズの子猫が後ろ足で立ち、僕の足首にハッシとつかまり、よじ登ろうとしている！　これはいったい！？
　「カミマスー」とお兄さんは流暢(りゅうちょう)な日本語で言い、満面の笑みを見せた。（後編に続く）
　※これまでの連載をまとめた「東京ワンデイスキマ旅」が発行されました。









Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t7/1106543957.jpg','irakuten':'','w':'','t':'沖縄戦５４６日を歩く','a':'カベルナリア吉田／著','m':'彩流社','p':'2160円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106543957%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'','isbn':'4779121388'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t2/1106332242.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/8239/9784906878239.jpg?_ex=120x120','w':'','t':'カベルナリア吉田の沖縄バカ一代　２','a':'カベルナリア吉田／文・写真','m':'林檎プロモーション','p':'1404円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106332242%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F12471424%2F','isbn':'4906878237'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t9/1106301409.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/4609/9784121504609.jpg?_ex=120x120','w':'','t':'沖縄・奄美の小さな島々','a':'カベルナリア吉田／著','m':'中央公論新社','p':'929円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106301409%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F12359063%2F','isbn':'4121504607'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t9/1106277519.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/7416/9784779617416.jpg?_ex=120x120','w':'','t':'熱い支線　見知らぬ小さな駅から、旅が始まる','a':'カベルナリア吉田／著','m':'三栄書房','p':'1728円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106277519%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F12281277%2F','isbn':'4779617413'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t7/1106252507.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/8623/9784779118623.jpg?_ex=120x120','w':'','t':'さらにひたすら歩いた沖縄みちばた紀行','a':'カベルナリア吉田／著','m':'彩流社','p':'1944円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106252507%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F12185641%2F','isbn':'477911862X'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t4/1106180794.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/8000/9784906878000.jpg?_ex=120x120','w':'','t':'さすらいの沖縄伝承男（マン）','a':'カベルナリア吉田／著','m':'林檎プロモーション','p':'1512円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106180794%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F11744286%2F','isbn':'4906878008'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t9/1106164739.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/5888/9784863205888.jpg?_ex=120x120','w':'','t':'絶海の孤島','a':'カベルナリア吉田／著','m':'イカロス出版','p':'1728円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106164739%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F11676819%2F','isbn':'4863205880'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t5/1102994735.jpg','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/5769/9784779115769.jpg?_ex=120x120','w':'','t':'旅する駅前、それも東京で！？','a':'カベルナリア吉田／著','m':'彩流社','p':'1944円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1102994735%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F6870028%2F','isbn':'4779115760'});

2015年08月07日 05時20分
Copyright © The Yomiuri Shimbun



