

正答のヒントは…「言うまでもない」ことか？


2015年07月27日 05時20分











【答え】
　もがな
　
　「暑い日には水分補給（ほきゅう）を忘（わす）れずに」「不審（ふしん）なメールには注意すべきだ」など、説明（せつめい）しなくてもみんな分かっているはずの事柄（ことがら）をあえて述（の）べるとき、「言わずもがなだが」と前置（まえお）きすることがあります。「子どもは言わずもがな、大人が読んでも勉強になる」のようにも使います。
　この「言わずもがな」は、言い換（か）えれば「言うまでもない」です。また、「言わずもがなの言い訳（わけ）をするなんて」のように、「言わない方がいい」の意味でも用います。
　「もがな」は強い願（ねが）い（「～があったらなあ」「～であってほしいなあ」）を表す言い方です。特に、実現（じつげん）が難（むずか）しそうな願（ねが）いについて用いられました。古文には、「心あらん友もがな」（物事のよさを分かる友達がいればなあ）、「長くもがな」（長く続（つづ）いてほしい）などと出てきます。
　今も使われている「もがな」には、「言わずもがな」のほかに、「なくもがな」「あらずもがな」（ないほうがよい）、「やらずもがな」（やらなくてよい）があります。
　こんな古めかしい言い回しなんてなくもがな、なんて言わないで。うまく使いこなせば、文章に厚（あつ）みが出ますよ。えっ、そんなことは分かってる？　言わずもがなだったでしょうか。（関根健一（せきねけんいち））
　
　せきね・けんいち　読売新聞東京本社用語専任部長。日本新聞協会用語懇談会委員。文化審議会国語分科会委員。大東文化大学非常勤講師。著書に「ちびまる子ちゃんの似たもの漢字使い分け教室」（集英社）、「笑う敬語術」（勁草書房）、「なぜなに日本語」（三省堂）などがある。
　
Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t4/1106536654.jpg','irakuten':'','w':'','t':'なぜなに日本語','a':'関根健一／著','m':'三省堂','p':'1944円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106536654%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'','isbn':'4385366063'});



1
2




2015年07月27日 05時20分
Copyright © The Yomiuri Shimbun



