

花より活字！？…「桜」をテーマにした本（中）


2015年04月06日 08時30分




















        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　「桜」をテーマに５冊をセレクトした４月３日号の「ほんのレストラン」。（上）と担当記者の紹介はこちら。

ぶっ飛んだ美女…坂口安吾『桜の森の満開の下』








　
　超ＭＭ副編集長（ＭＭ）　……（梶井基次郎『桜の樹の下には』について、）そんな読み方しているのは、日本でＤＤ氏だけだよ。文庫で４ページと、とても短い文章なので、中高生のみんなはぜひ全文を読んでほしいな。そうしたら、どれだけＤＤ氏の読みが浅いか分かると思う。さて、梶井基次郎ときたら、お次はこちら、坂口安吾『桜の森の満開の下』しかありません。









　
　バブリーバブル副編集長（ＢＢ）　これは私からご紹介しますね！　主人公は山賊。彼は、女性をさらって妻にするのですが、８人目の妻は、生首で遊ぶのが趣味というぶっ飛んだ美女！　そんな「美人は正義」な妻を山賊は精いっぱい愛しますが、桜の木の下で悲劇が起こります。「あとに花びらと、冷めたい虚空がはりつめているばかりでした」――。美しくも妖しい世界観と、文学史上に残るラスト一文に酔いしれましょう。
　ＭＭ　これは、梶井基次郎の『桜の樹の下には』と比較されて論評されることが多い作品だよね。坂口安吾が描く桜は、梶井の桜よりも、もっと怖いかも……。








　
　ダンディー副編集長（ＤＤ）　確かに。梶井桜は、地面の下はともかく、地表では村人と一緒に楽しく花見できそうですが、坂口桜の下ではくつろげなさそうですもんね。「冷めたい虚空」なんて恐ろしいモノがはりつめてるし。何か、正座して背筋を伸ばして花を見ないとダメ！　な感じ。
　ＭＭ　だから、そういう読み方をしているのはＤＤ氏だけだから。ところで、かくいうＤＤ氏のオススメはなんですの？
戦争　重い本質…こうの史代『夕凪の街　桜の国』

　ＤＤ　どこかで聞いたフレーズですが、無視して行きます。「桜」と言えば、こうの史代『夕凪の街　桜の国』しかありません。これは、名作中の名作なので、一切、解説はしません。手に取って、自分の目で、心で感じてください。
　ＢＢ　またそんな無責任な。いいです、私が説明します。舞台は昭和３０年の広島。原爆投下から１０年がたっても、主人公の皆実(みなみ)は、あの惨劇の光景が目に焼き付いたまま、生きる意味を見いだせずにいました。そんな皆実にも、ささやかな幸せが訪れようとするのですが……。ウウッ……（と涙があふれ出す）。これ以上は悲しすぎてとても言葉にできません。ぜひ、手に取って、自分の目で、心で感じてください。
　ＤＤ　だろ～、やっぱりそうなっちゃうよな。我々世代でもそうなんだから、中高生の若い感性が何を感じるのか、非常に楽しみです。これを読んだ方は、だまされたと思って手に取ってください。ラストシーンの満開の桜は、本当にきれいですよ。マンガなので白黒ですが、私には、はっきりと風に舞い散るピンク色の桜吹雪が見えました。
　ＭＭ　この作品は、「手塚治虫文化賞新生賞」と「文化庁メディア芸術祭大賞」をダブル受賞しているんだ。また、田中麗奈と麻生久美子が出演して、映画化もされているんだ。映画もいいよ～、染みるよ～、泣けるよ～。
　（下）へ続く
　
Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t5/05981650.JPG','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/0619/06196042.jpg?_ex=120x120','w':'','t':'桜の森の満開の下','a':'坂口安吾／〔著〕','m':'講談社','p':'1512円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1100679965%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F348042%2F','isbn':'4061960423'});
Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t9/31439984.JPG','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/5752/57529744.jpg?_ex=120x120','w':'','t':'夕凪の街　桜の国','a':'こうの史代／著','m':'双葉社','p':'864円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1102115759%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F1719798%2F','isbn':'4575297445'});

2015年04月06日 08時30分
Copyright © The Yomiuri Shimbun



