

教える側は「先生」、では教わる側は？


2015年06月01日 08時30分











【答え】
　１　児童
　２　生徒
　３　学生
　学校で学問をする人を学生と呼（よ）びます。平安時代にも、中国・唐（とう）の制度（せいど）にならって設（もう）けた大学寮（りょう）や、寺院で学ぶ学生がいました。このころは、「がくしょう」と読み、学者の意味でも使われました。
　江戸（えど）時代くらいから、勉強する人の意味で、「がくせい」と言うようになります。明治（めいじ）時代以降（いこう）、特に大学生を指す言い方として広まりました。
　小中学生も高校生も学校で学んでいるという点では、学生には違（ちが）いありませんが、新聞では、大学生を学生、中学生・高校生は生徒、小学生は児童（じどう）と区別して表しています。これは、学校の制度（せいど）を定めている学校教育法での呼び方に主によっています。
　小学校では児童（じどう）会、中学・高校になると生徒会になるのも、この分け方から来ているのでしょう。学生街（がい）は、大学を中心にして広がる街並（まちな）みを言います。学生運動、学生生活も、大学生が主役です。
　ただ、児童福祉法（じどうふくしほう）では１８歳未満（さいみまん）はみな児童（じどう）です。ＪＲの学生割引（わりびき）の対象には、中高生も含（ふく）まれます。分け方は、場面により変わります。「学生の本分（本来、やらなければならない務（つと）め）は勉強」というのは、小学生にも通じる教えですよ。（関根健一（せきねけんいち））
　
　せきね・けんいち　読売新聞東京本社用語専任部長。日本新聞協会用語懇談会委員。文化審議会国語分科会委員。大東文化大学非常勤講師。著書に「ちびまる子ちゃんの似たもの漢字使い分け教室」（集英社）、「笑う敬語術」（勁草書房）、「なぜなに日本語」（三省堂）などがある。
◇

　クイズの答(こた)えに続(つづ)く解説(かいせつ)と、読売プレミアム掲載（けいさい）の詳（くわ）しい解説（かいせつ）をまとめた本「なぜなに日本語」が出版（しゅっぱん）されました。（三省堂　１８００円税別（ぜいべつ））

Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t4/1106536654.jpg','irakuten':'','w':'','t':'なぜなに日本語','a':'関根健一／著','m':'三省堂','p':'1944円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106536654%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'','isbn':'4385366063'});



1
2




2015年06月01日 08時30分
Copyright © The Yomiuri Shimbun



