

参議院議員・国際政治学者　猪口邦子さん（６３）（５）（最終回）


2015年09月18日 05時20分











１００円朝ごはんを始めた夫

　「この日のために生まれてきたと思ってがんばってみろよ」――。軍縮大使になった時、国会議員になった時、猪口の人生が大きく変わる時、孝のひと言が背中を押している。筆者は１、２度しか会ったことがなく、孝は穏やかで寡黙というイメージがあるが、猪口は少し違う側面もあるという。
　「彼ははっきりと物を言うし、すごく心の優しい人。最近では、『学生の貧困』というのが許せなくて、（学長を務める新潟県立大学の学生食堂で）月曜の朝ごはんを１００円で提供するというのを始めちゃったの。うちの貯金から補填(ほてん)して……（笑）」
　「ポケットマネーから？」
　「そう、やっちゃったの。新聞に出ているので初めて知って……４００円の定食を１００円で提供して、差額は学長個人の寄付と書いてあった。ところが、その記事が出たらね、寄付がわんさか集まって（笑）、年末までそれが可能になったの。週１回なんだけど、要は朝ごはんをみんなが食べて、元気に一日を始められる。そしたらね、１時限目から休む学生がいなくなったんだって。すごいよね（笑）」
　１００円朝ごはんは、子育て中の女性教員からも歓迎されているという。
　大学の１時限目というのは往々にして出席率が悪く、事実上使えないコマだ。ところが、朝ごはんが提供される月曜日が使えるようになり、夕方のコマから授業を移せるから、保育園の送り迎えが可能になったというのだ。
　「彼はさすが学者だから、問題の本質をピンポイントで見抜いて解決するんですよ。子供の貧困……これは自民党で何年議論しているか。彼は『僕は僕の領分で解決した』って言うわけですよ。それと、図書館を整備したけれど、学生はあまり行かない。そこで『君ら、図書館で勉強しろ』とは言わずに、学生の行動をよく観察して喫茶店に行きたいんだったらと、大学内に喫茶店をつくった。座席を増やして、回転率を上げなくて済むようにやっている。私はこんな（『嵐が丘』の主人公）ヒースクリフと暮らしています（笑）」
　おのろけ話はもう満腹だが、今回のインタビューで、これまでのイメージとは違った猪口に出会えることができた。さて、今回の連載の締めくくりとして、男女共同参画に尽力する猪口に世の女性たちへエールを送ってもらう。
　「ひるまないことが大事。能力があれば、評価されるのではなく、必ずや不利な扱いを受ける。それを知っていて、磨きをかければいい。そして、ちゃんとした地位に就いた時には、さっき言った『物事の主流化』をすることができる。これをきちっとやりなさいということね！」
　（敬称略、文：メディア局編集部　小川祐二朗、写真：高梨義之）

　



|
（第１回）
|
（第２回）
|
（第３回）
|
（第４回）
|
（第５回）
|





◆猪口邦子プロフィル
　１９７５年、上智大学外国語学部卒。エール大学で政治学修士号取得。８１年に上智大学法学部助教授。エール大学政治学博士号を取得し、ハーバード大国際問題研究所客員研究員、オーストラリア国立大学客員教授を経て、９０年から２００６年まで上智大法学部教授。０２年から０４年まで軍縮会議日本代表部特命全権大使などを経て、０５年から衆院議員、内閣府特命担当大臣（少子化・男女共同参画）。１０年から参院議員。主な著書に『ポスト覇権システムと日本の選択』（筑摩書房）、『戦争と平和』（東京大学出版会、吉野作造賞受賞）、『戦略的平和思考』（ＮＴＴ出版）、『くにこｉｓｍ』（西村書店）がある。　
Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t3/31988123.JPG','irakuten':'','w':'','t':'くにこｉｓｍ','a':'猪口邦子／著','m':'西村書店','p':'1028円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1102507633%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'','isbn':'4890136169'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t3/books_icn.gif','irakuten':'','w':'','t':'ポスト覇権システムと日本の選択','a':'猪口邦子／著','m':'筑摩書房','p':'630円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1101035053%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'','isbn':'4480025995'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t8/06072508.jpg','irakuten':'','w':'','t':'戦争と平和','a':'猪口邦子／著','m':'東京大学出版会','p':'3024円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1100673598%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'','isbn':'4130321072'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t0/31439052.JPG','irakuten':'','w':'','t':'戦略的平和思考　戦場から議場へ','a':'猪口邦子／著','m':'ＮＴＴ出版','p':'1944円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1102118440%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'','isbn':'4757140363'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t8/31333927.JPG','irakuten':'','w':'','t':'嵐が丘　上','a':'エミリー・ブロンテ／作　河島弘美／訳','m':'岩波書店','p':'842円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1102055028%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'','isbn':'4003223314'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t1/31349288.JPG','irakuten':'','w':'','t':'嵐が丘　下','a':'エミリー・ブロンテ／作　河島弘美／訳','m':'岩波書店','p':'972円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1102072931%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'','isbn':'4003223322'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t9/30882501.JPG','irakuten':'','w':'','t':'ジャン・クリストフ　全４冊　１～４巻','a':'ロマン・ローラン　豊島　与志雄','m':'岩波書店','p':'4298円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1101783269%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'','isbn':'4002010708'});



1
2
3
4




2015年09月18日 05時20分
Copyright © The Yomiuri Shimbun



