

「思」「困」「疑」…後に続く共通の漢字は？


2015年02月02日 08時30分




















        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　（　　）にはすべて同じ漢字１字が入ります。どんな漢字でしょうか。
　
　選挙戦は、「経済政策なら勝てる」（自民党幹部）という与党側の思（　　）通り、アベノミクスの是非が最大の争点となった。（２０１４／１２／１４読売新聞朝刊）
　
　ボブスレーやリュージュ等のそり系競技を、長野で行うとも伝えられている。ふってわいたような分散開催案に長野の人たちも困（　　）を覚えたにちがいない。（２０１４／１２／０８読売新聞夕刊）
　
　アギーレ監督らの八百長疑（　　）について、スペイン検察当局の訴追が受理されたという現地報道が流れた。（２０１５／０１／１７読売新聞朝刊）
　
　※新聞記事の引用は、東京本社発行最終版によるものです。
　※一部を省略、または表現を変更している場合があります。



1
2




2015年02月02日 08時30分
Copyright © The Yomiuri Shimbun



