
ブルートレイン

さよなら寝台特急「北斗星」…１０のトリビア（４）


2015年07月30日 11時00分











＜トリビア８＞　特急に抜かれる「北斗星」

　多くの高速列車が運行されているＪＲの幹線では、特急や快速が普通列車を追い抜くことは当たり前に見られる。ところが、ごくまれに特急が特急を追い抜くケースもあり、「北斗星」では北海道内でしばしば見られた。
　「北斗星」の場合、函館－札幌間は「ＤＤ５１形」と呼ばれるディーゼル機関車２両が客車を引いている。この方式を「重連」と呼ぶ。本来は１両でも引くことができるが、あえて重連としているのは、後から発車する特急に追いつかれないよう、最高時速９５キロを維持する必要があったからだ。
　ところが、平成６（１９９４）年３月に最高時速１３０キロ運転ができる「キハ２８１系」と呼ばれる車両が、函館－札幌間の「スーパー北斗」に投入されると、増発のたびに「北斗星」の速力では追い抜かれずに運転するのが難しくなってきた。平成９（１９９７）年頃、函館－札幌間の所要時間は下りで「北斗星」が４時間２０分前後なのに対して、「北斗星５号」の後を走る「スーパー北斗１号」は３時間１４分。同じ特急でもおよそ１時間もの開きがあったのだから、追い抜かれても不思議ではなかった。





小樽駅に停車する「北斗星ニセコスキー号」。すぐに接続する快速に乗り換えれば、「北斗星」より１２分早く札幌に着けたことも（佐藤正樹撮影）


　このため、平成１０（１９９８）年４月のダイヤ改正では、とうとう「北斗星５号」が洞爺駅で「スーパー北斗１号」に追い抜かれる事態となった。平成２６（２０１４）年３月のダイヤ改正でいったん解消されたものの、現在運行中の臨時「北斗星」は上りの伊達紋別駅で「スーパー北斗１４号」に抜かれるダイヤとなっている。
　ところで、追い抜きではないが、途中で快速列車に乗り換えた方が札幌着が早かったケースもあった。それは平成１２（２０００）年から平成１４（２００２）年までの冬シーズンに、倶知安・小樽経由で運行されていた臨時列車「北斗星ニセコスキー号」で見られたケースだった。平成１４（２００２）年度の冬シーズンでは、下りの小樽で２５分停車したため、先発する快速「いしかりライナー」に乗り換えると札幌着が１２分早かったのだ。
（鉄道ライター　佐藤正樹）

　
　＜佐藤正樹＞　１９６０年札幌市生まれ。地方公務員や雑誌編集者などを経て９６年にフリーに。鉄道雑誌や旅行雑誌、新書本に寄稿する傍ら、写真撮影やＰＣ、スマホのサポートなどを行う個人事務所「キハユニ工房」を主宰。近著に「時代を駆けた名列車」（交通新聞社刊）がある。
　



|
（１）
|
（２）
|
（３）
|
（４）
|
（５）
|




　
Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t5/1106341535.jpg','irakuten':'','w':'','t':'「座る」鉄道のサービス　座席から見る鉄道の進化','a':'佐藤正樹／著','m':'交通新聞社','p':'864円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106341535%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'','isbn':'4330419130'});



1
2




2015年07月30日 11時00分
Copyright © The Yomiuri Shimbun



