

高感度？　好感度？…アップさせたいのはどっち


2015年05月11日 08時30分




















        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　（　　）の中に「高」か「好」、当てはまる方を入れてください。

　１　日立製作所は、手荷物などに隠した爆発物を自動検出する探知機を製造した。探知機が吸い込んだ微粒子を（　１　）感度の装置で分析し、数秒で爆発物成分を検出できるという。（２０１５／０２／１６読売新聞朝刊）

　２　公益財団法人「新聞通信調査会」は海外６か国で行った世論調査の結果を公表した。調査は、今年１、２月に電話方式などで初めて実施し、各国で約１０００人の回答を得た。韓国では、日本に対する（　２　）感度の低さが際立った。（２０１５／０３／２９読売新聞朝刊）　

　３　宮里藍の復調気配が鮮明になった。飛距離が出ている上に、風を受けても曲がらない。「いい位置で週末を迎えられる。修正する部分はほとんどない」と自信満々。絶（　３　）調のショットが、課題のパットに好影響をもたらしている。（２０１５／０４／１７読売新聞夕刊）

　４　（西武の西口文也は）過去２年間は０勝。昨年は、一軍に昇格しても中継ぎの役割だった。しかし、潮崎二軍監督は「精神と肉体がともに最（　４　）潮であれば、一軍で通用する」とみる。（２０１５／０２／２６読売新聞夕刊）

※新聞記事の引用は、東京本社発行最終版によるものです。
※一部を省略、または表現を変更している場合があります。



1
2




2015年05月11日 08時30分
Copyright © The Yomiuri Shimbun



