
スコットランドの魂

「レモン・ハート」紡いだ記憶（上）…漫画家・古谷三敏


2015年04月21日 08時30分













|
上
|
下
|



家いっぱいのウイスキー





漫画「ＢＡＲレモン・ハート」が並ぶバーの棚（２０１５年４月８日撮影）


　「ＢＡＲレモン・ハート」２巻に「異国の空の下で」というストーリーがある。スコットランドのネス湖近くの酒店で３８年ものの「グレン・グラント」を見たという客が店に来る。売ってほしいと店主に頼んだが断られた。その写真を見せられたマスターは「どんなことがあっても譲ってもらうべきだった」と気色ばんだ。
　３０年もののバランタインが一番古いウイスキーだと思っていたというマスターにとって、３８年ものは未知の領域。翌日、マスターは店を休み、スコットランドに向かう。店主に土下座して頼み込み、酒を手に入れるのだ。
　「あれ、僕の実体験です」。古谷氏は言った。３０歳代で少年サンデーに連載した「ダメおやじ」がヒットすると、シングルモルトを買い集めるようになる。本場・スコットランドまで行き、「Ｎｏｔ　Ｆｏｒ　Ｓａｌｅ」と書かれた酒を頼み込んで売ってもらい、リュックサックに入れて持ち帰ったこともあった。漫画の執筆を終えてから呑むシングルモルトが疲れを癒やしてくれた。
　そのうちに家の中にウイスキーの瓶があふれ、「これ一生かかっても呑めない。だったら売ろうかな」と思っていた頃、知り合いのビルのオーナーから空き物件を紹介され、バーを開いた。
圧倒的なパワー

　そのバー「ＢＡＲレモンハート」が今年４月に改装され、リニューアルオープンしたと聞き、店に行った。迎えてくれたのは古谷氏の孫でマネージャーの陸(りく)氏（２４）と、コーヒーに詳しい店長の長谷川志穂さん。
　陸氏はバーテンダーの経験があり、古谷氏が「自分の分身みたいなもの」と評するほど酒を愛する。そんな陸氏に「おじいさんがシングルモルトに夢中になるきっかけとなったグレンリベットを出してほしい」とお願いした。





グレンリベット１２年（左）とお薦めのシングルモルトを出す古谷陸氏（２０１５年４月８日撮影）


　「うちの先生（祖父）がはまったグレンリベット２１年はもうないんですが…」と言いながら、２本のボトルを出してくれた。１本はグレンリベット１２年。入手しやすいが、原酒に水を加えてアルコール度数を４０度程度に調整してある。「うまみがあって呑みやすいけど、最近のものは少し力が弱いんです」と言い、もう１本に目をやった。
　それはスコットランドの老舗ボトラー「ケイデンヘッド（CADENHEAD）」がカスクと呼ばれる樽から出した原酒を、そのまま瓶詰めしたものだった。加水していないので、アルコール度数は６０度を超えるという。１９８７年から樽で１１年熟成されたもので、古谷氏が入手したボトルが残っていた。
　その酒を口に呑んだ瞬間、濃厚な味わいと芳醇(ほうじゅん)な香りが押し寄せ、心をわしづかみにされた。まさにパワフル。「これまで呑んだ中でも、ダントツにおいしいです」と言うと、「そういうものに出会ってもらうためのバーですから」と微笑(ほほえ)んだ。





レモンハートと描いたコーヒーを振る舞う長谷川さん（２０１５年４月８日撮影）


　陸氏は幼い頃からずっと酒への憧れがあったという。「僕が生まれる前から先生（古谷氏）はお酒を漫画に描いていて、家にはたくさんのお酒があた。当たり前だけど、家族はそれをちっちゃいからといって呑ませてくれない。そのフラストレーションがあって、小学生の頃からずっとバーテンダーになりたかったんです」。漫画というより、酒やバーテンダーという職業への憧れが強かった。そして１０代からバーで修業を始める。
　リニューアルした店では酒だけでなく、長谷川さんがこだわりぬいたコーヒーを出す。「コーヒーも産地がたくさんあって、奥が深いんです」。酒の記憶は孫へと受け継がれ、コーヒーという新たな嗜好(しこう)の世界と混ざり合う。生まれ変わった「ＢＡＲレモンハート」からまた、新しい物語が紡がれていく。
　（メディア局編集部　小坂剛）
Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t5/07011951.JPG','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/2534/9784575812534.jpg?_ex=120x120','w':'','t':'ＢＡＲレモン・ハート　１','a':'古谷三敏／著','m':'双葉社','p':'545円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1100775895%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F883564%2F','isbn':'4575812536'});
Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t4/31435812.JPG','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/3449/34490061.jpg?_ex=120x120','w':'','t':'知識ゼロからのシングル・モルト＆ウイスキー入門','a':'古谷三敏／著','m':'幻冬舎','p':'1296円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1102111084%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F1715630%2F','isbn':'4344900618'});



1
2




2015年04月21日 08時30分
Copyright © The Yomiuri Shimbun



