

どうせ逃げるなら空想の世界へ…ＳＦ特集（下）


2015年01月27日 08時30分




















        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




災害の度に言及…小松左京「日本沈没」

今回は３回シリーズです。過去の連載はこちら（上）（中）
　








　バブリーバブル副編集長（ＢＢ）　私は、小松左京「日本沈没」をオススメします。ＳＦファンの投票で決まる「星雲賞」（日本長編部門）を１９７４年度に受賞した名作です。これは中高生の皆さんにも、安心してすすめられる一冊。ぜひオススメです。









　超ＭＭ副編集長（ＭＭ）　うんうん。これはもう古典と呼んでもいいんじゃないでしょうか。もう４０年以上も前の作品になるけれど、日本に災害が起こる度に言及される名著。その都度、発見があり、新たな読まれ方をしているし。









　ダンディー副編集長（ＤＤ）　ちなみに、筒井康隆さんのパロディー作品「日本以外全部沈没」も、「日本沈没」と同じ１９７４年度の「星雲賞」（日本短編部門）を受賞しています。こちらは日本以外の陸地がほとんど海に沈んでしまい、各国の首脳など著名人が日本に殺到するという話。

　ＭＭ　本歌取りといった感じだけど、全面に筒井流のブラックユーモアが満載。笑える一冊ではあるのだけれど、東西冷戦ネタで、ソビエト連邦が崩壊するって…東西ドイツが統一されて、冷戦が終わった後に生まれたいまの中高生たちにわかるかなぁ。

　ＤＤ　そうそう、ＭＭ先輩にとっては、「心の祖国」ですもんね、ソビエトって。

　ＭＭ　いや、私は世界同時革命を主張するトロツキー派だったので、どちらかと言えば異端。パージされる方だね。

　ＤＤ・ＢＢ　それって、笑えない………。

アシモフの「ロボット工学三原則」とは？

　ＭＭ　いや、冗談だよ、冗談。そんなことより、アシモフの「われはロボット」の冒頭に出て来る「ロボット工学三原則」って知ってる？
　ＢＢ　当たり前ですよ。「第１条　ロボットは人間に危害を加えてはならない」「第２条　ロボットは人間にあたえられた命令に服従しなければならない」「第３条　ロボットは、前掲第１条および第２条に反するおそれのないかぎり、自己を守らなければならない」――。ドラえもんも、鉄腕アトムも、Ｒ２Ｄ２も、およそロボットたるもの全てが守らなければならない原則です。

　ＤＤ　ややっ？　Ｒ２Ｄ２は別の銀河系のロボットだから、ヤツは原則を守る必要なんか、ないんじゃないかな……？

　ＭＭ　その三原則の「ロボット」を「副編集長」、「人間」を「編集長」に読み替えてごらん……。

　ＤＤ　うわ～。「読売中高生新聞編集室の三原則」か。息苦しい世界だなぁ。それに、何というか、どことなく……共産主義っぽい……。

　ＭＭ　おお。そこに気付くとは、もうＤＤ氏も立派な革命戦士じゃないか。さあ、共に革命を起こそうじゃないか！　同志！

　ＤＤ　ぎゃあ～～！！　ヨーロッパに……じゃなくて、編集室に幽霊が出る――共産主義という幽霊である！　ＭＭ先輩が敬愛するマルクスの共産党宣言風に言ってみましたよ

　ＭＭ　なんだ、ＤＤ氏は本当に同志……いや、似たもの同士だったんだ……。

　ＢＢ　……オチがあまりにも分かりにくいので、今回はこの辺でお開きにします。さて、「ほんのレストラン」は１週お休みを頂いて、次回は２月６日号でお会いしましょう。

　ＭＭ　（はっ、と正気に戻って）２月といえば、そうだバレンタイン。そこで、次回のテーマは「チョコレート」にするぞ。もう甘くてとろけるような、そんなとびっきりの本をお届けします。どうぞ……。

　ＤＤ　ご来店あれ～。

　ＢＢ　毎回、そこだけは譲らないんですね。
Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t8/31624809.JPG','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/0940/09408065.jpg?_ex=120x120','w':'','t':'日本沈没　上','a':'小松左京／著','m':'小学館','p':'617円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1102283068%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F3696456%2F','isbn':'4094080651'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t3/31403479.JPG','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/1501/15011485.jpg?_ex=120x120','w':'','t':'われはロボット　決定版','a':'アイザック・アシモフ／著　小尾芙佐／訳','m':'早川書房','p':'907円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1102137223%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F1698770%2F','isbn':'4150114854'});

2015年01月27日 08時30分
Copyright © The Yomiuri Shimbun



