

志望校には不合格、どう乗り越える？…尾方康記


2015年03月03日 08時30分











第２志望以下に進学しても伸びる人たち…３つの共通点

　じつは、こういった人の例はたくさんあります。そんな人たちに共通していることは次の三つにまとめることができます。
　
・自分の進学先を肯定的にとらえていること（これは、自分を肯定することになります）・おもしろい、これは誰にも負けたくないというものを見つけていること・認めてくれる仲間、認めてくれる大人を見つけたこと　
　ここまでお読みいただいて、どう感じましたか。
　「自分もそうなれたらいいな」と少しは思いませんでしたか。
　私がここに書いた例に登場した人のことを、今この記事を読んでいるほとんどの人は知らないはずです。でも、このような人が、自分の身近にいたらどうでしょう。「そうなれたらいいな」ではなく、「○○さんみたいになりたい」と強く思うのではないですか。だれかの生き方が、あなたの希望になるわけです。
「なりたい自分を目指す」…後輩たちの希望になる

　スター選手は、みんなのあこがれになりますね。でも、スターでなくても、自分の得意な分野を生かして活躍するようになった人の姿を見て希望を抱く人はたくさんいるのです。
　自分が「楽しい」「がんばろう」と思って熱中すること、「なりたい自分」を目指すことによって、年下のだれかが希望を抱くことができる。みなさんのこれからの６年間、１０年間は、そんな意味も持っているのです。
▽これまでのアドバイス
　・不合格は学校からの拒絶ではない
　・「根拠のある自信」の作り方
　・国語の偏差値、３問解いて着実アップ
　・成績アップにつながる、本の読み方
　・「１００字以内で書く」どう攻略？
　・記述問題が解けなくなる理由
Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t7/31879386.JPG','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/0530/05302454.jpg?_ex=120x120','w':'','t':'言葉力１２００　文章が読める！わかる！書ける！','a':'中学受験専門塾アクセス国語指導室／監修','m':'学研マーケティング','p':'2160円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1102427907%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F4326284%2F','isbn':'4053024544'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t4/32041268.JPG','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/6712/9784053026712.jpg?_ex=120x120','w':'','t':'言葉力１１００　４年生までに身につけたい　低学年～中学年用','a':'中学受験専門塾アクセス国語指導室／監修','m':'学研マーケティング','p':'1944円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1102520544%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F5529515%2F','isbn':'4053026717'});



1
2




2015年03月03日 08時30分
Copyright © The Yomiuri Shimbun



