

形が似ていて音が同じ漢字？　間違えやすい？


2015年06月22日 08時30分




















        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　それぞれ漢字の１字が誤っています。正しく直してください。
　１　（国内主要企業では）環大平洋経済連携協定（ＴＰＰ）の交渉が大詰めを迎え、経営のグローバル化に向けて外国人採用にも積極的だ。（２０１５／０６／０９読売新聞朝刊）
　２　２０１１年に絶滅危惧種に指定された「太西洋クロマグロ」は漁獲枠を減らすなどして個体数が回復しており、一定の成果が期待できる。（２０１４／１２／１４読売新聞朝刊）
　３　天下大平の江戸時代、城は軍事施設本来の使われ方をほとんどされなかったが、幕末維新の動乱で様相が一変。（２０１４／０６／０８読売新聞朝刊）
　
※新聞記事の引用は、東京本社発行最終版によるものです。
※一部を省略、または表現を変更している場合があります。



1
2




2015年06月22日 08時30分
Copyright © The Yomiuri Shimbun



