

満腹…「壮大すぎる本」（下）


2015年04月17日 08時30分




















        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　「壮大」テーマに５冊をセレクトした４月１０日号の「ほんのレストラン」。（上）　（中）と担当記者の紹介はこちら。
「壮大」といえば！　Ｊ・Ｒ・Ｒ・トールキン『指輪物語』








　
　ダンディー副編集長（ＤＤ）　『火の鳥』も、ものすごいスケール感ですが、「壮大」と言えばこれしかないでしょう。Ｊ・Ｒ・Ｒ・トールキン『指輪物語』でフィニッシュです。








　超ＭＭ副編集長（ＭＭ）　ついに来たね～。今回は本当におなかいっぱいっていう感じだよ。舞台は太古の地球。そこでは、人間のほか、美しく長命なエルフ、頑強で穴掘り仕事が得意なドワーフ、小さくてすばしっこいホビットなど様々な種族が住んでいます。ホビット族のフロド・バギンズが、「一つの指輪」を手にしたことから、物語が動き出します。
　ＤＤ　実は、この指輪は、世界を支配する強大な力を持ったアイテムなんですね～。そんなものが、もし、冥王サウロンの手に渡ったら大変なことになります。そんなわけで、フロドは、種族を超えた仲間たちと共に、指輪を完全に破壊するため、闇の大地「モルドール」を目指します。
　ＭＭ　この作品がなければ、ドラクエもＦＦも、この世にあるあらゆるファンタジーＲＰＧは存在しなかったと言っても過言ではないよね。でも、何より斬新なのは、主人公の最終目標が「魔王の打倒」じゃなくて、「指輪の破壊」ってこと。指輪を破壊すれば魔王は滅びるとはいえ、物理的に魔王を倒すわけではないところが衝撃を受けました。
　ＤＤ　この指輪は、核兵器の比ゆだと言われています。指輪には強力な魔力があって、持つ者を狂わせ、悪の道へと引きずりこもうとするんです。その見返りとして強力な力を手にすることになるのですが、結局は指輪のしもべとして永遠の闇をさまようことになってしまう。実に、奥深いテーマが隠されているのだよ、分かったかＢＢ？　ちゃんと読んでみ。








　
　バブリーバブル副編集長（ＢＢ）　あ、私、映画で見たんで大丈夫です（キャピ）。レゴラス役のオーランド・ブルーム様がめちゃんこかっこいいですよ～。見てない方は、ぜひ見てくださ～い。
　ＤＤ　様付けかよ。そもそも、書評コーナーで「映画を見ろ」って、お前さん、それを言っちゃあおしまいだろっ。
　ＢＢ　そうです。そんなわけで、今回はこれでおしまいです。
　ＭＭ　えっ！　まだ、井上靖の『蒼き狼』を紹介してないよ……？　チンギス・ハーンの生涯を描いた超大作なんだけど……。これもまた語れば長いんだけどさ～。
　ＢＢ　（聞こえないフリをして）次回の「ほんのレストラン」では、「冒険」をテーマにお届けします。タフでクールな、“あの”私立探偵も登場しますよ。お楽しみに！　
　ＤＤ　今、あの男が、待ち望んでいたあの男が探偵となって帰ってきた。その男の名は「ＤＤ」。この春キミは、中学２年生の心を持って飛ぶこの男に激しい刺激を受ける。もう、来店するしかない！
　ＭＭ　おっ！　今回は松田優作の「探偵物語」の予告で来たね！　「工藤ちゃ～ん」ってか！　お見事ッ！
　ＢＢ　中高生には絶対に分からないと思うんですけど……。ってか、私も分からないし。
Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t4/31669377.JPG','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/noimage_01.gif?_ex=120x120','w':'','t':'文庫版　指輪物語　新版　全１０巻','a':'Ｊ．Ｒ．Ｒ．トールキ','m':'評論社','p':'7776円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1102333554%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F4050152%2F','isbn':'4566023826'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t8/31774223.JPG','irakuten':'http://thumbnail.image.rakuten.co.jp/@0_mall/book/cabinet/3133/9784101063133.jpg?_ex=120x120','w':'','t':'蒼き狼','a':'井上靖／著','m':'新潮社','p':'724円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1102359428%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'http://hb.afl.rakuten.co.jp/hgc/g00q0722.bgf5p2a4.g00q0722.bgf5qc91/?pc=http%3A%2F%2Fbooks.rakuten.co.jp%2Frb%2F133155%2F','isbn':'4101063133'});

2015年04月17日 08時30分
Copyright © The Yomiuri Shimbun



