
さくら巡り

岩手山麓のオオヤマザクラ


2015年05月02日 13時00分















キヤノンＥＯＳ－５Ｄ　Ｍａｒｋ３／１６０ミリ／Ｆ５．６／３２０分の１秒／ＩＳＯ２００　ＰＬフィルター使用




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');





　まだ雪の残る岩手山のふもと。シラカバの並木を抜けると、赤茶色の若葉に映える薄紅の花を咲かせたオオヤマザクラが出迎えてくれた。ウグイスの鳴き声がこだまする。
　戦後、東洋一の硫黄鉱山といわれた松尾鉱山が閉山。人が集まる新たな名所にしようと、１９７４年から「県民の森」に植えられた約５００本が、今年も見頃を迎えた。
　雪の積もり始める１１月頃まで、ボランティアらが手入れをする。伊藤盛(さかり)管理事務所長（６６）は「地道な作業をしてこその美しさ」と胸を張る。（前田尚紀、１日撮影）





キヤノンＥＯＳ－５Ｄ　Ｍａｒｋ３／７５ミリ／Ｆ３２／４分の１秒／ＩＳＯ１００　ＰＬフィルター使用







キヤノンＥＯＳ－５Ｄ　Ｍａｒｋ３／１６０ミリ／Ｆ２．８／６４０分の１秒／ＩＳＯ２００







キヤノンＥＯＳ－５Ｄ　Ｍａｒｋ３／２１０ミリ／Ｆ４／１０００分の１秒／ＩＳＯ２００　ＰＬフィルター使用







キヤノンＥＯＳ－５Ｄ　Ｍａｒｋ３／２００ミリ／Ｆ２．８／５００分の１秒／ＩＳＯ８００







キヤノンＥＯＳ－５Ｄ　Ｍａｒｋ３／２４ミリ／Ｆ１３／３２０分の１秒／ＩＳＯ２００　ＰＬフィルター使用







キヤノンＥＯＳ－５Ｄ　Ｍａｒｋ３／２００ミリ／Ｆ４．５／５００分の１秒／ＩＳＯ４００　ＰＬフィルター使用







キヤノンＥＯＳ－５Ｄ　Ｍａｒｋ３／２００ミリ／Ｆ４．５／１０００分の１秒／ＩＳＯ４００　ＰＬフィルター使用







キヤノンＥＯＳ－５Ｄ　Ｍａｒｋ３／２２２ミリ／Ｆ４／６４０分の１秒／ＩＳＯ２００　ＰＬフィルター使用







キヤノンＥＯＳ－５Ｄ　Ｍａｒｋ３／１９０ミリ／Ｆ５／８００分の１秒／ＩＳＯ８００　ＰＬフィルター使用



八幡平のくわしい桜情報は以下のホームページからどうぞ
　八幡平市観光協会ＨＰ
「さくら取材記者のブログ」はこちら
「さくら巡り　岩手山麓のオオヤマザクラ」の動画はこちら

2015年05月02日 13時00分
Copyright © The Yomiuri Shimbun



