
ブルートレイン

さよなら寝台特急「北斗星」…１０のトリビア（５・終わり）


2015年07月31日 05時20分











＜トリビア１０＞　ミャンマーへ旅立った「北斗星」





平成２０（２００８）年にミャンマーへ渡ったＪＲ北海道唯一のロビーカー（佐藤正樹撮影）


　「北斗星」は、昭和６３（１９８８）年３月の運行開始時に３往復が設定された。このうち個室寝台車や食堂車、ロビーカー（またはロビー室付き「ソロ」）を連結していたのは、ＪＲ北海道が受け持つ「北斗星１・２号」とＪＲ東日本が受け持つ「北斗星５・６号」で、季節列車で運行された「北斗星３・４号」はすべて通常の２段式Ｂ寝台車による編成となっていた。
　しかし、７月には「北斗星」人気に応えるため、「北斗星３・４号」にも一部の日に予備として確保されていた個室寝台車や食堂車が連結されるようになった。そして、平成元（１９８９）年３月のダイヤ改正では同列車が定期化され、これまでの定期「北斗星」と遜色のない編成となった。
　以来、個室寝台車の増備が進められ、平成２（１９９０）年７月には「北斗星」全列車で「ロイヤル」が２室から４室に増加。平成３（１９９１）年にかけて、ＪＲ北海道では相次ぐ改造により「ソロ」や「デュエット」といったＢ寝台個室が増備されていった。この時が「北斗星」の最盛期と言ってよいだろう。
　平成１１（１９９９）年７月に、ＪＲ東日本が「北斗星」と並行する形で豪華寝台特急「カシオペア」の運行を開始すると、「北斗星３・４号」は毎日運行の季節列車から特定日運行の臨時列車に格下げされ、「北斗星」は実質的に２往復に。その臨時列車も平成２０（２００８）年２月には廃止となり、翌３月のダイヤ改正で「北斗星」はとうとう１往復のみとなってしまった。
　その際、同じ列車でＪＲ東日本とＪＲ北海道が編成の半数ずつを受け持つことになったため、ＪＲ北海道が所有する「北斗星」用客車に大量の余剰が発生。１１月には、個室寝台車、食堂車、ロビーカー、電源車がミャンマー国鉄へ譲渡されていった。
　ミャンマーへ旅立つ際は、ＶＩＰ向けの車両として活用されるのでは？と思われていた。しかし、実際には現地で若干の改造が施されたものの、運用されたことはなく、屋外での保管状態が続いているという。
　ちなみに、残るＪＲ北海道の「北斗星」用客車は、今年３月のダイヤ改正で定期運行が終了してから、大半が廃車・解体となったが、平成元（１９８９）年６～７月に「北斗星」用の２段式Ｂ寝台車として改造された「オハネ２４形５００番台」という車両だけは、現在も青森―札幌間で運行されている急行「はまなす」のＢ寝台車として使われている。ＪＲ東日本の車両で運行されている臨時「北斗星」が姿を消すと、この車両が北海道で見られる唯一の「北斗星」の名残となるだろう。
（鉄道ライター　佐藤正樹）

　
　＜佐藤正樹＞　１９６０年札幌市生まれ。地方公務員や雑誌編集者などを経て９６年にフリーに。鉄道雑誌や旅行雑誌、新書本に寄稿する傍ら、写真撮影やＰＣ、スマホのサポートなどを行う個人事務所「キハユニ工房」を主宰。近著に「時代を駆けた名列車」（交通新聞社刊）がある。
　



|
（１）
|
（２）
|
（３）
|
（４）
|
（５）
|




　
Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t6/1102979876.jpg','irakuten':'','w':'','t':'国鉄／ＪＲ列車編成の謎を解く　編成から見た鉄道の不思議と疑問','a':'佐藤正樹／著','m':'交通新聞社','p':'864円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1102979876%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'','isbn':'4330174103'});



1
2




2015年07月31日 05時20分
Copyright © The Yomiuri Shimbun



