

君に贈る本大賞…保健体育・社会の先生編


2015年07月28日 05時20分










　全国の中学・高校の先生の投票で選んだ「君に贈る本（キミ本）大賞」。今月は「保健体育」「社会」の先生が選んだランキングの発表です。
　教科ごとの個性が出ているようで、意外な作品もランクインしました。皆さんはどう感じますか？　上位作品に寄せられたメッセージをまとめて紹介します。
　※学校名はアンケート回答時の勤務校
ＳＬＡＭ　ＤＵＮＫ　井上雄彦










        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




【先生から】　アツくなれる　すばらしさ
　「登場人物たちの一歩一歩成長していく姿、仲間との絆、サクセスストーリーが心に響く」（横浜市立南瀬谷中学　増尾隆先生　３１歳）
　「人生の教科書。あきらめたらいけないことを感じた」（横浜市立南瀬谷中学　増沢裕子先生　２６歳）
　「熱くなれるものがあるってすばらしい」（埼玉県越谷市立東中学　男性　３５歳）
※他教科の先生からも
　「一生懸命にがんばることの大切さ、友情などなど読んでいて“アツく”なれる」（埼玉県越谷市立東中学　沢登真理枝先生　３０歳　英語）
　「いつ見ても熱くなれる。頑張れる気持ちになれる」（開志国際高校　津野祐樹先生　２５歳　社会）
【ストーリー】
　お調子者の元不良・桜木花道(はなみち)は、ルールも知らないど素人なのに、湘北高校のバスケ部に入部する。流川楓(るかわかえで)、赤木剛憲(たけのり)、三井寿(ひさし)ら個性豊かな仲間や指導者とともに桜木は成長。チームも全国制覇を目指す。
坊っちゃん　夏目漱石








【先生から】　社会に出るキミに勇気
　「これから社会に出て行く生徒たちを勇気づけてくれる。大人になってから読み返すと、また捉え方が変化して面白い」（佐野日本大学中等教育学校　島田真理子先生　３１歳）
　「中学時代、文学作品で初めて登場人物に共感できたのがこの本。その時書いた読書感想文がクラスで紹介され、文章を書くことへの自信もついた」（千葉明徳中学・高校　林直樹先生　２９歳）
【ストーリー】
　無鉄砲で直情型の「おれ」は、新米教師として着任した「四国辺」の中学で、生徒や同僚らを相手に騒動を繰り広げる。愛媛県尋常中学校（現松山東高）で教べんをとった実経験が基になった。
心を整える。　長谷部誠








【先生から】　ブレない強さ　保つヒント
　「精神的にブレない強さを保つヒントが盛り込まれているため共感できる」（開志国際高校　小林真里奈先生　２７歳）
　「物事に集中するために必要な環境を考える機会になる」（横浜市立中学　柏原佑美先生　２４歳）
【ストーリー】
　サッカー日本代表の著者は、自らを未熟で弱く、突出したテクニックがあるわけでもないと評する。それでも上り詰められた理由は、常に安定した心を備えられたからと説明。その方法とは……。
ランキングから


「下町ロケット」　池井戸潤
　「大人の社会って厳しい。でも、小さな力でも信念を持てば世界は開ける。そう信じて生きてほしい」（神奈川県立松陽高校　小林文隆先生　５６歳）
「深夜特急」　沢木耕太郎
　「高校生に『大学時代にすべきこと』として海外旅行を勧めている。読めば海外に行きたくなる。大学進学への動機付けになるはず」（埼玉県立越谷南高校　斉藤龍馬先生　３７歳）









Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t9/07052474.jpg','irakuten':'','w':'','t':'スラムダンク　１','a':'井上雄彦／著','m':'集英社','p':'421円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1100786389%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'','isbn':'4088716116'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t7/1106132607.jpg','irakuten':'','w':'','t':'坊っちゃん','a':'夏目漱石／著','m':'新潮社','p':'335円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106132607%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'','isbn':'410101003X'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t9/1106014069.jpg','irakuten':'','w':'','t':'心を整える。　勝利をたぐり寄せるための５６の習慣','a':'長谷部誠／著','m':'幻冬舎','p':'1404円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106014069%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'','isbn':'4344019628'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t9/1106354639.jpg','irakuten':'','w':'','t':'下町ロケット','a':'池井戸潤／著','m':'小学館','p':'778円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1106354639%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'','isbn':'4094088962'});Yaff.showAffTag({'disp':'','iseven':'http://img.7netshopping.jp/bks/images/t2/18981511.jpg','irakuten':'','w':'','t':'深夜特急　１','a':'沢木耕太郎／著','m':'新潮社','p':'497円','seven':'http://www.7netshopping.jp/relay/affiliate/entranceProcess.do?url=http%3A%2F%2Fwww.7netshopping.jp%2Fbooks%2Fdetail%2F-%2Faccd%2F1101161152%2Fsubno%2F1&amp;affid=1587897777777916&amp;site=0&amp;link=7','rakuten':'','isbn':'4101235058'});

2015年07月28日 05時20分
Copyright © The Yomiuri Shimbun



