

『尾崎翠を読む』（全３巻）刊行スタート


2016年02月18日 05時20分




















        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　『第七官界彷徨』などで熱心なファンの多い女性作家、尾崎翠（１８９６～１９７１年）。その地元・鳥取で、有志らにより昨年まで１５回開催されてきた「尾崎翠フォーラム」での講演、新資料や論文を集成した『尾崎翠を読む』（全３巻、今井出版）の刊行が始まった。
　発売中の講演編１（１８００円）＝写真＝は、作家の加藤幸子、歌人の林あまり、文芸評論家の川崎賢子らの講演を、１４日発売の講演編２（同）にはドイツ文学者の池内紀、『第七――』を原作に映画を撮った浜野佐知監督らを収める。
　新発見資料、親族の寄稿、論文をまとめた３（２０００円）は３月初旬発売の予定。生誕１２０年の節目の年に、謎の多い作家をとらえ直すヒントが得られそうだ。

2016年02月18日 05時20分
Copyright © The Yomiuri Shimbun



