

「冠婚葬祭」を歌で詠むと？


2016年01月12日 05時20分




















        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　読売歌壇の入選歌です。「冠婚葬祭」とは関係のない歌はどれですか。

１　使者ふたり暗きしらせを置きて去る同級生のまた一人亡し　　能代市　小田嶌恭葉（２０１５／０２／１０読売新聞朝刊）

２　雪上のバージン・ロードゆく二人宝剣岳背に零下十二度　　上田市　北村賢（２０１１／０３／０７読売新聞朝刊）

３　お彼岸におがむ者なき仏壇へ家族の数の線香立てる　　富里市　小泉貞男（２０１２／１１／０５読売新聞朝刊）

４　三人のゆかたの乙女バス停にをりて祭りの太鼓がきこゆ　　清瀬市　石井孝（２０１１／０８／２２読売新聞朝刊）

５　振袖で微笑む娘のまなざしは二十年前の超音波写真　　東京都　東滋子（２０１０／０２／１５読売新聞朝刊）

※新聞記事の引用は、東京本社発行最終版によるものです。

※一部を省略、または表現を変更している場合があります。




1
2




2016年01月12日 05時20分
Copyright © The Yomiuri Shimbun



