

自分の存在を認める


2016年12月05日 05時20分




















        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　「とうだい」　岬（みさき）に立つ灯台（とうだい）の物語。
　毎日海を眺（なが）める灯台は、渡（わた）り鳥が話してくれる都会のビルや羊の群（む）れに胸（むね）を躍（おど）らせるが、自分はここから動けないことに落胆（らくたん）する。ところがあるひどい嵐（あらし）の晩（ばん）、灯台は自分の役割（やくわり）に気づくのだ。「とうだいはここにいるぞ」「とうだいにできることはひかること」。自分の存在（そんざい）を認（みと）め、ひたむきに仕事に打ち込（こ）む姿（すがた）が心にしみる。（斉藤倫（さいとうりん）・文、小池（こいけ）アミイゴ絵、福音館書店（ふくいんかんしょてん）、１３００円）

2016年12月05日 05時20分
Copyright © The Yomiuri Shimbun



