

言葉遊びで近年登場の「みせる」


2016年06月06日 05時20分




















        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　１　外国人モデルが紫や赤、黄色の鮮やかな京友禅や京鹿の子絞の着物をまとい、各国の来場者４００人以上を□了した。（２０１６／０２／２０読売新聞朝刊）
　
　２　昭和初年の日本は、まずは映画やジャズ音楽、スポーツといった大衆文化を通じて米国に□せられた。（２０１６／０１／３０読売新聞朝刊）
　
　３　オコエ瑠偉（東京・関東一高）が白組の２番・中堅でフル出場。昨夏の甲子園で□せた快足をプロの舞台でも披露した。（２０１６／０２／０８読売新聞朝刊）
　
　４　島民にとってはなんでもない自然が美しくって、心に残る□惑的な島、それが石垣島だ。（２０１５／１２／１７読売新聞夕刊）
　
　５　雪組公演「Ｓｈａｌｌ　ｗｅ　ダンス？」を見た。冒頭にシェークスピアの詩が掲げられる。「物語りせよといへ、われ汝(なんじ)の耳を□する話をせむ」（２０１４／０１／１５読売新聞夕刊）

　□の中に漢字１文字を入れてください。４か所は同じ漢字、１か所だけ違う漢字が入ります。　
　
※新聞記事の引用は、東京本社発行最終版によるものです。
※一部を省略、または表現を変更している場合があります。




1
2




2016年06月06日 05時20分
Copyright © The Yomiuri Shimbun



