

『漢字の使い分けときあかし辞典』刊行　


2016年03月30日 05時20分




















        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　同じ言葉にあてる異なる漢字（同訓異字）の微妙なニュアンスの違いを図表などを使って分かりやすく解説した円満字二郎著『漢字の使い分けときあかし辞典』（研究社）＝写真＝が刊行された。
　たとえば「なれる／ならす」には「慣」「馴」「狎」「熟」があるが、ほとんどの場合は「慣」。気安く感じるようになると「馴」、度を過ぎた気安さを感じる場合は「狎」と書くこともできる。特に、味がまろやかになるのを表すには「熟」、といった具合。
　このほか、あやしい＝「怪」「妖」「奇」、はやい＝「早」「速」「疾」「迅」、みち＝「道」「路」「途」「径」など４０９項目、のべ１１６３字を採録。読んで楽しめる１冊だ。２３００円。

2016年03月30日 05時20分
Copyright © The Yomiuri Shimbun



