

ティータイムのおとも　ぶら下がりクッキー


2017年03月02日 05時20分










　クッキーをカップにぶら下げて、ティータイムをおしゃれに過ごしちゃおう。ホワイトデーのプレゼントや、もうすぐお別れの友達にあげてもいいね！


動画を見るには下の画像をクリックしてください











        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');









【

材料
(
ざいりょう
)

】（およそ２０

枚分
(
まいぶん
)

）





薄力粉
(
はくりきこ
)

３００グラム、バター２００グラム、

砂糖
(
さとう
)

１００グラム、

卵
(
たまご
)


Ｍ
(
エム
)

サイズ１

個
(
こ
)

、

塩
(
しお
)

ひとつまみ、

強力粉
(
きょうりきこ
)


適量
(
てきりょう
)







（１）バターを

混
(
ま
)

ぜる


　バターは常温(じょうおん)において、やわらかくしよう。大きめのボウルにバターと砂糖(さとう)を入れて、白くフワフワするくらいまですり混(ま)ぜるよ。



（２）

生地
(
きじ
)

を

丸
(
まる
)

める


　卵(たまご)を溶(と)いて、ボウルに加(くわ)えるよ。クリームみたいに生地(きじ)がつながるまで混(ま)ぜよう。塩(しお)を入れた薄力粉(はくりきこ)をざるでふるって、加えてね。ゴムべらで下から混ぜて、最後(さいご)は手で軽(かる)くにぎって、丸(まる)めよう。



（３）一

晩
(
ばん
)


寝
(
ね
)

かせる


（２）を二つに分(わ)けるよ。厚(あつ)さ２センチほどの平(たい)らな四(し)角形(かくけい)になるよう、手でととのえよう。ラップで包(つつ)んで冷蔵庫(れいぞうこ)で一晩(ばん)寝(ね)かせるんだ。



（４）めん

棒
(
ぼう
)

を

使
(
つか
)

い

広
(
ひろ
)

げる


　作業(さぎょう)をするボードの上に、強力粉(きょうりきこ)をヒュッヒュッと水平(すいへい)に投(な)げて、打(う)ち粉(こ)をするよ。ラップから生地(きじ)をとりだして、めん棒(ぼう)で３～４ミリの厚(あつ)さに広(ひろ)げよう。


（５）

型
(
かた
)


抜
(
ぬ
)

きで抜く


　型(かた)抜(ぬ)きで生地(きじ)を抜くよ。天板(てんばん)にクッキングシートを敷(し)いたら、生地をのせて、１５分(ふん)ほど冷蔵庫(れいぞうこ)で冷(ひ)やすんだ。



（６）１３

分
(
ぷん
)


焼
(
や
)

き

完成
(
かんせい
)



　オーブンを１８０度(ど)に予熱(よねつ)するよ。生地(きじ)を焼(や)くときは１７０度にしよう。１３分(ぷん)焼いたらできあがり！

【できちゃうポイント】





植野美枝子（うえの・みえこ）先生


　クッキーを作(つく)るときは、薄力粉(はくりきこ)３：バター２：砂糖(さとう)１の割合(わりあい)を覚(おぼ)えておくと便利(べんり)です。
　（５）では、型(かた)で抜(ぬ)いた生地(きじ)を冷蔵庫(れいぞうこ)で冷(ひ)やすと、きれいな形(かたち)に焼(や)けます。抜いた生地をそのまま室温(しつおん)に置(お)いておくとゆるんでしまうので、形の通(とお)りに焼けないのです。時間(じかん)がなければ、冷凍庫(れいとうこ)で５分ほど冷やしてもＯＫ(オーケー)ですよ。


2017年03月02日 05時20分
Copyright © The Yomiuri Shimbun



