

経常黒字、２０兆１９９０億円…３年連続で増加


2017年05月11日 09時08分










　財務省が１１日発表した２０１６年度の国際収支統計（速報）によると、日本が海外とやり取りしたモノやカネの収支を示す「経常収支」の黒字額は、前年度比１３・１％増の２０兆１９９０億円だった。










        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　黒字額は３年連続で拡大し、リーマン・ショック前の０７年度（２４兆３３７６億円）以来、９年ぶりの高い水準となった。原油安で、モノのやり取りを示す「貿易収支」の黒字幅が拡大したためだ。
　貿易黒字は５兆７６５４億円で、前年度（３２９６億円の黒字）の１７倍以上になった。円高などの影響で輸出額が２兆５０３９億円減少したのに対し、輸入額の減少幅は７兆９３９７億円と輸出を大幅に上回った。原油価格の下落で、原油や液化天然ガスなどの輸入額が減ったことが大きい。
（ここまで317文字 / 残り297文字）

2017年05月11日 09時08分
Copyright © The Yomiuri Shimbun



