

キトラでは「青龍」と「寅」よみがえる…公開へ


2017年05月12日 09時11分















修復された青龍。長く赤い舌が判別できる（１１日、奈良県明日香村で）＝金沢修撮影





修復された寅（１１日、奈良県明日香村で）＝金沢修撮影




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　奈良県明日香村のキトラ古墳（７世紀末～８世紀初め）の壁画のうち、四神の「青龍」と十二支の「寅（とら）」が描かれた東壁が１１日、古墳近くの「キトラ古墳壁画体験館　四神の館」で報道陣に公開された。
　１４日から一般公開される。
　分割してはぎ取った壁画をつなぎ合わせ、昨年１２月に修復を終えた。青龍の舌や上あご、獣頭人身の寅の姿がうっすらと見える。
　同館が開館した昨年９月から四神や天井の「天文図」が順次公開されており、東壁だけが残っていた。
　東壁の一般公開は６月１１日まで（５月２４日と６月７日は休み）。１日７００人限定で、予約が必要。無料。キトラ事務局に電話（０６・６２８１・３０６０）か専用ホームページ（http://www.kitora-kofun.com）から申し込む。

2017年05月12日 09時11分
Copyright © The Yomiuri Shimbun



