

『ニッポンの主婦　１００年の食卓』刊行


2017年03月31日 05時20分




















        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




　月刊誌「主婦の友」の資料をもとにした『ニッポンの主婦　１００年の食卓』（主婦の友社）＝写真＝が出版された。
　同誌は、１９１７年（大正６年）に創刊され、２００８年に最後の号が発行された。今回の本は、その約１１００冊の中から、主要な誌面を抜粋し、理想的な主婦像や暮らしのあり方の変遷をたどった。戦前の昭和時代には、「良人（おっと）を出世させる秘訣（ひけつ）十二ヶ條（じょう）」なる記事があり、「朝の出勤は武士の出陣と同様。妻は元気よく見送るべし」など、驚くべき助言がある。戦中には節米を助言したり、高度経済成長期に「夢」の自家用車が持てるとあおったり……。記事が書かれた時代の移り変わりを眺めるうち、楽しく、少しせつなくなる。１６００円。

2017年03月31日 05時20分
Copyright © The Yomiuri Shimbun



