
カーリング

両角友佑（もろずみ・ゆうすけ）


2017年02月13日 17時03分



















ストーンを放つＳＣ軽井沢クラブの両角友佑（２０１６年１２月、軽井沢国際で）




        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');




プロフィル
　１９８５年１月１月１６日生まれ。長野県軽井沢町出身。ＳＣ軽井沢クラブ。１９９８年長野五輪の試合を観戦し、カーリングと出会う。司令塔のスキップとして、チームを引っ張る。１メートル７７、７８キロ。

　２０１６年４月に、男子世界選手権で日本代表のＳＣ軽井沢クラブは、過去最高の４位に入った。

　２０１７年２月の日本選手権で、ＳＣ軽井沢クラブは５年連続８度目の優勝。２０１８年平昌(ピョンチャン)五輪の日本代表候補に決まった。日本男子２０年ぶりの五輪出場権をかけて、４月の世界選手権（カナダ）に出場する。

2017年02月13日 17時03分
Copyright © The Yomiuri Shimbun



