

内閣支持上昇６６％


2017年02月20日 15時00分










　読売新聞社は１７～１９日、全国世論調査を実施した。安倍内閣の支持率は６６％で、前回調査（１月２７～２９日）の６１％から５ポイント上昇し、第２次内閣発足時の２０１２年１２月の６５％とほぼ同じ高い水準となった。不支持率は２４％（前回３１％）。


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');


　安倍首相とトランプ米大統領の日米首脳会談を「評価する」は６６％、「評価しない」は２６％。首脳会談の評価に加え、北朝鮮の弾道ミサイル発射などで危機意識が高まったことも、支持率を押し上げたとみられる。弾道ミサイル発射をやめさせるため、国際社会が北朝鮮に対し、対話と圧力のどちらを重視すべきかを聞くと、「圧力重視」５５％、「対話重視」３５％だった。
　日米首脳会談で、沖縄県の尖閣諸島について、米国の対日防衛義務を定めた日米安全保障条約５条が適用されると確認したことを、「評価する」は７１％。首脳会談で新設が決まった「日米経済対話」が日本経済に与える影響は「とくに影響はない」４０％、「良い影響が大きい」２１％、「悪い影響が大きい」２０％だった。
　今後の日米関係については、「不安の方が大きい」が４５％で、前回調査の７０％から大幅に低下した。「期待と不安が同じくらい」は４１％（前回２４％）、「期待の方が大きい」は１２％（同４％）となった。一方、トランプ政権が国際社会の平和と安定に「悪い影響が大きい」と回答した人は６４％だった。
　政府が今国会に提出する方針としている、今の天皇陛下に限って退位できるようにする特例法案に「賛成」は７０％（前回６９％）。退位への対応については、「今後のすべての天皇に認める制度改正を行う」５９％（同５９％）が最多だった。


2017年02月20日 15時00分
Copyright © The Yomiuri Shimbun



