
メダル数

日本人メダリスト（２月２６日時点）


2017年02月26日 20時00分










金メダル　計：２７




競技日
競技
種目
選手名


2/26
フィギュアスケート
男子シングル

宇野昌磨



2/26
フリースタイルスキー
男子モーグル
堀島行真


2/26
フリースタイルスキー
女子モーグル
村田愛里咲


2/26
クロスカントリー
男子30kmフリーマススタート

レンティング陽



2/26
クロスカントリー
女子15kmフリーマススタート

小林由貴



2/25
アルペンスキー
女子回転

長谷川絵美



2/25
スキージャンプ
男子団体ラージヒル

岩佐勇研、
佐藤幸椰
、中村直幹、伊藤将充



2/25
アイスホッケー
女子



2/24
フリースタイルスキー
男子デュアルモーグル
堀島行真


2/24
クロスカントリー
男子30kmリレー

馬場直人、柏原暢仁、
レンティング陽
、清水康平



2/24
クロスカントリー
女子20kmリレー

宮崎日香里、滝沢こずえ、
小林由貴
、大林千沙



2/24
スキージャンプ
男子個人ラージヒル
中村直幹


2/24
バイアスロン
男子12.5km追い抜き
立崎幹人


2/23
アルペンスキー
女子大回転

長谷川絵美



2/23
クロスカントリー
女子5000mクラシカル

小林由貴



2/23
クロスカントリー
男子10000mクラシカル

レンティング陽



2/23
スピードスケート
女子マススタート

高木美帆



2/22
アルペンスキー
男子大回転

小山陽平



2/22
ジャンプ
男子ノーマルヒル個人

佐藤幸椰



2/21
スピードスケート
女子団体追い抜き
押切美沙紀、高木菜那、佐藤綾乃


2/21
スピードスケート
女子500m

小平奈緒



2/21
スピードスケート
男子1000m

小田卓朗



2/21
スピードスケート
女子1500m

高木美帆



2/21
クロスカントリー
女子10kmフリー

小林由貴



2/20
スピードスケート
女子1000m

小平奈緒



2/20
スピードスケート
女子3000m

高木美帆



2/19
スノーボード
女子大回転

家根谷依里






銀メダル　計：２１




競技日
競技
種目
選手名


2/25
アルペンスキー
女子回転
安藤麻


2/24
カーリング
男子



2/24
フリースタイルスキー
男子デュアルモーグル
原大智


2/24
フリースタイルスキー
女子デュアルモーグル
村田愛里咲


2/24
スキージャンプ
男子個人ラージヒル
岩佐勇研


2/24
フィギュアスケート
アイスダンス
村元哉中、リードクリス


2/23
アルペンスキー
女子大回転
安藤麻


2/23
スピードスケート
男子1500m

小田卓朗



2/23
スピードスケート
男子マススタート
ウィルアムソン師円


2/23
スピードスケート
女子マススタート
佐藤綾乃


2/22
スピードスケート
男子団体追い抜き
中村奨太、ウィルアムソン師円、土屋良輔


2/22
スピードスケート
男子10000m
土屋良輔


2/22
ジャンプ
男子ノーマルヒル個人
岩佐勇研


2/21
ショートトラック
女子500m
伊藤亜由子


2/21
スピードスケート
女子1500m
押切美沙紀


2/21
クロスカントリー
男子15kmフリー
馬場直人


2/20
スノーボード
男子回転
鈴木湧也


2/20
スノーボード
女子回転

家根谷依里



2/20
スピードスケート
男子5000m
土屋良輔


2/20
スピードスケート
男子500m
長谷川翼


2/20
スピードスケート
女子1000m

高木美帆






銅メダル　計：２６




競技日
競技
種目
選手名


2/26
フリースタイルスキー
女子モーグル

伊藤みき



2/26
バイアスロン
男子15kmマススタート
尾崎光輔


2/26
バイアスロン
女子12.5kmマススタート
立崎芙由子


2/26
アイスホッケー
男子



2/25
スノーボード
男子ハーフパイプ
子出藤歩夢


2/25
スノーボード
女子ハーフパイプ
今井胡桃


2/25
バイアスロン
男女混合リレー
立崎芙由子、田中友理恵、立崎幹人、枋木司


2/24
アルペンスキー
男子回転
成田秀将


2/24
フリースタイルスキー
女子デュアルモーグル

伊藤みき



2/23
カーリング
女子
ＬＳ北見


2/23
バイアスロン
男子10000mスプリント
立崎幹人


2/23
クロスカントリー
男子10000mクラシカル
清水康平


2/23
スピードスケート
男子1500m
近藤太郎


2/22
ショートトラック
男子1000m
渡邊啓太


2/22
ショートトラック
男子5000mリレー
横山大希、吉永一貴、渡邊啓太、坂爪亮介


2/22
ショートトラック
女子1000m
菊池純礼


2/22
スピードスケート
女子5000m
歸山麻衣


2/22
スピードスケート
男子10000m
一戸誠太郎


2/22
アルペンスキー
男子大回転
成田秀将


2/21
スピードスケート
男子1000m
中村駿佑


2/21
スピードスケート
女子500m
郷亜里砂


2/21
クロスカントリー
男子15kmフリー

レンティング陽



2/20
クロスカントリー
男子スプリントクラシカル
柏原暢仁


2/20
スピードスケート
男子5000m
一戸誠太郎


2/20
スピードスケート
女子3000m
佐藤綾乃


2/19
スノーボード
男子大回転
神野慎之助




国別順位（大会組織委のウエブサイトより）




ランク
国
金
銀
銅
計


1
日本
27
21
26
74


2
韓国
16
18
16
50


3
中国
12
14
9
35


4
カザフスタン
9
11
12
32




　


        AD2.init(ads.p_rectangle);
        

        AD2.cAds();
        

AD2.dBanner(0,'prect');



2017年02月26日 20時00分
Copyright © The Yomiuri Shimbun



